Number of questions: 100

Clue: The dominant paper in our nations capital its among the top 10 US papers in circulation
Category: NEWSPAPERS | Correct answer: The Washington Post
Total Results: 8209+ hits
Document: Al-Quds Al-Arabi, doc=290821 score=19.067423 shardIndex=0
Document: The Age, doc=61326 score=19.04514 shardIndex=0
Document: The Spectator, doc=20737 score=18.484995 shardIndex=0
Document: The Philadelphia Independent (2002–05), doc=287835 score=18.402576 shardIndex=0
Document: The Wall Street Journal, doc=61821 score=18.313707 shardIndex=0
Document: Houston Chronicle, doc=67712 score=18.084011 shardIndex=0
Document: The New York Sun, doc=13527 score=17.932571 shardIndex=0
Document: Yellow journalism, doc=6060 score=17.741526 shardIndex=0
Document: Los Angeles Times, doc=80908 score=17.729452 shardIndex=0
Document: Metropolis Daily, doc=76696 score=17.697456 shardIndex=0
 
Clue: The practice of preauthorizing presidential use of force dates to a 1955 resolution re this island near mainland China
Category: OLD YEARS RESOLUTIONS | Correct answer: Taiwan
Total Results: 7446+ hits
Document: United Nations General Assembly Resolution 505, doc=117311 score=22.039204 shardIndex=0
Document: Taiwan, doc=7430 score=18.40276 shardIndex=0
Document: Taiwan Relations Act, doc=22454 score=18.15522 shardIndex=0
Document: History of the Republic of China, doc=77175 score=18.020952 shardIndex=0
Document: Taiwanization, doc=22455 score=17.529879 shardIndex=0
Document: Kinmen, doc=55416 score=17.438643 shardIndex=0
Document: Political status of Taiwan, doc=22586 score=17.327778 shardIndex=0
Document: One-China policy, doc=22746 score=17.157967 shardIndex=0
Document: Åfjord, doc=69633 score=16.982557 shardIndex=0
Document: Lin Sen, doc=66173 score=16.936922 shardIndex=0
 
Clue: Daniel Hertzberg  James B Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Category: NEWSPAPERS | Correct answer: The Wall Street Journal
Total Results: 9654+ hits
Document: The Wall Street Journal, doc=61821 score=19.392792 shardIndex=0
Document: The Hutchinson News, doc=194766 score=16.242146 shardIndex=0
Document: The Baltimore Sun, doc=23456 score=15.585662 shardIndex=0
Document: Los Angeles Times, doc=80908 score=15.338854 shardIndex=0
Document: The Atlanta Journal-Constitution, doc=131007 score=15.008078 shardIndex=0
Document: Hedrick Smith, doc=129388 score=14.284793 shardIndex=0
Document: Dow Jones & Company, doc=36793 score=14.117417 shardIndex=0
Document: Sun-Sentinel, doc=138996 score=13.366482 shardIndex=0
Document: William Jardine (merchant), doc=5486 score=13.0501995 shardIndex=0
Document: Scottish Police Federation, doc=186413 score=12.846525 shardIndex=0
 
Clue: Song that says you make me smile with my heart your looks are laughable unphotographable
Category: BROADWAY LYRICS | Correct answer: My Funny Valentine
Total Results: 5733+ hits
Document: Bess, You Is My Woman Now, doc=277700 score=22.124996 shardIndex=0
Document: Baul, doc=50726 score=21.639238 shardIndex=0
Document: Gus Edwards, doc=130969 score=21.494976 shardIndex=0
Document: Keyshia Cole, doc=147289 score=21.478256 shardIndex=0
Document: Starlight Express, doc=84644 score=21.23351 shardIndex=0
Document: A Few Questions, doc=167498 score=20.831123 shardIndex=0
Document: Irving Berlin, doc=12215 score=20.756544 shardIndex=0
Document: Jerome Kern, doc=279089 score=20.521187 shardIndex=0
Document: A Brisk Young Sailor Courted Me, doc=196251 score=19.914839 shardIndex=0
Document: Je ne parle pas français, doc=170228 score=19.670616 shardIndex=0
 
Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle
Category: POTPOURRI | Correct answer: The Salvation Army|Salvation Army
Total Results: 8228+ hits
Document: The Salvation Army, doc=58631 score=21.153439 shardIndex=0
Document: Pró-Vida, doc=91507 score=14.40667 shardIndex=0
Document: Change ringing, doc=51812 score=14.255942 shardIndex=0
Document: Aloysius Society, doc=277199 score=14.055803 shardIndex=0
Document: antitrust, doc=4892 score=13.503738 shardIndex=0
Document: Goodwill Industries, doc=96226 score=12.536941 shardIndex=0
Document: Capital (radio network), doc=265918 score=12.229208 shardIndex=0
Document: GiveWell, doc=188229 score=12.013625 shardIndex=0
Document: Mikael Tariverdiev, doc=117177 score=11.9802065 shardIndex=0
Document: Chadlington, doc=132271 score=11.796977 shardIndex=0
 
Clue: The Naples Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Florida
Total Results: 8204+ hits
Document: Michael Bierut, doc=127081 score=24.784695 shardIndex=0
Document: Affandi, doc=121589 score=23.223486 shardIndex=0
Document: Red Jacket, doc=26998 score=23.16528 shardIndex=0
Document: Devon Dikeou, doc=247868 score=21.50127 shardIndex=0
Document: Graves Art Gallery, doc=152390 score=21.406517 shardIndex=0
Document: For the Love of God, doc=170982 score=21.188715 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=45781 score=20.827707 shardIndex=0
Document: Museum of Science and Industry (Chicago), doc=15722 score=20.816374 shardIndex=0
Document: Madge Tennent, doc=172848 score=20.807497 shardIndex=0
Document: Rudolf Bauer (artist), doc=164609 score=20.68467 shardIndex=0
 
Clue: This Italian painter depicted the Adoration of the Golden Calf
Category: TIN MEN | Correct answer: Tintoretto
Total Results: 3171+ hits
Document: Nicola Cianfanelli, doc=282050 score=14.468649 shardIndex=0
Document: Antonio da Correggio, doc=53943 score=13.829313 shardIndex=0
Document: Tintoretto, doc=142566 score=13.651832 shardIndex=0
Document: Diego Velázquez, doc=38656 score=11.796174 shardIndex=0
Document: Vecchietta, doc=96686 score=11.793156 shardIndex=0
Document: Carlo Dolci, doc=80242 score=11.787552 shardIndex=0
Document: Dirk Stoop, doc=278404 score=11.7037945 shardIndex=0
Document: Cimabue, doc=64041 score=11.648281 shardIndex=0
Document: Lorenzo Monaco, doc=80195 score=11.366367 shardIndex=0
Document: Giovanni Battista Gaulli, doc=142984 score=11.279787 shardIndex=0
 
Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Category: UCLA CELEBRITY ALUMNI | Correct answer: Jackie Joyner-Kersee
Total Results: 3637+ hits
Document: Jackie Joyner-Kersee, doc=27247 score=27.544535 shardIndex=0
Document: Kareem Abdul-Jabbar, doc=279721 score=19.587732 shardIndex=0
Document: George Stanich, doc=163665 score=19.098597 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=18.95482 shardIndex=0
Document: Kevin Love, doc=124225 score=18.467964 shardIndex=0
Document: Cy Young (athlete), doc=159161 score=18.00437 shardIndex=0
Document: Michigan Wolverines, doc=119220 score=17.409868 shardIndex=0
Document: 1984 Rose Bowl, doc=180610 score=17.397272 shardIndex=0
Document: Reggie Miller, doc=28070 score=17.187609 shardIndex=0
Document: Greg Foster (hurdler), doc=33805 score=17.088938 shardIndex=0
 
Clue: Originally this clubs emblem was a wagon wheel now its a gearwheel with 24 cogs  6 spokes
Category: SERVICE ORGANIZATIONS | Correct answer: Rotary International
Total Results: 12444+ hits
Document: De Poelen, Dronrijp, doc=255430 score=19.032574 shardIndex=0
Document: De Mearmin, Dokkum, doc=251188 score=17.13564 shardIndex=0
Document: Hammer and sickle, doc=79899 score=15.639534 shardIndex=0
Document: Chevrolet Celebrity, doc=130326 score=15.399913 shardIndex=0
Document: Leyland P76, doc=45002 score=14.298075 shardIndex=0
Document: Webster's Mill, Framsden, doc=232308 score=13.878521 shardIndex=0
Document: Haflinger (vehicle), doc=23329 score=13.877966 shardIndex=0
Document: Emblem of Angola, doc=25580 score=13.613978 shardIndex=0
Document: Buick Century, doc=140257 score=13.591105 shardIndex=0
Document: Corris Railway, doc=61600 score=13.570947 shardIndex=0
 
Clue: Several bridges including El Tahrir cross the Nile in this capital
Category: AFRICAN CITIES | Correct answer: Cairo
Total Results: 5763+ hits
Document: Cairo, doc=15121 score=16.93335 shardIndex=0
Document: Khartoum, doc=293098 score=16.543259 shardIndex=0
Document: Nile, doc=4562 score=15.755199 shardIndex=0
Document: Kosti, Sudan, doc=94903 score=13.750103 shardIndex=0
Document: John Hanning Speke, doc=12061 score=12.564903 shardIndex=0
Document: Omdurman, doc=52929 score=12.249596 shardIndex=0
Document: Pan-American Highway (North America), doc=87242 score=12.100527 shardIndex=0
Document: Crossing the Red Sea, doc=19296 score=12.056761 shardIndex=0
Document: Prefecture Apostolic of the Delta of the Nile, doc=126161 score=11.708481 shardIndex=0
Document: Ahmed Hamdi Tunnel, doc=123346 score=11.658365 shardIndex=0
 
Clue: After the fall of France in 1940 this general told his country France has lost a battle But France has not lost the war
Category: HISTORICAL QUOTES | Correct answer: Charles de Gaulle|de Gaulle
Total Results: 9199+ hits
Document: Anglo-French Supreme War Council, doc=232345 score=23.790861 shardIndex=0
Document: Charles Péguy, doc=86574 score=22.89981 shardIndex=0
Document: Polish contribution to World War II, doc=808 score=22.874678 shardIndex=0
Document: Hubert Lyautey, doc=131097 score=22.664438 shardIndex=0
Document: Philippe Pétain, doc=22244 score=22.504 shardIndex=0
Document: How Few Remain, doc=142635 score=22.252504 shardIndex=0
Document: Free French Forces, doc=62829 score=22.123182 shardIndex=0
Document: Axis & Allies, doc=62052 score=22.015167 shardIndex=0
Document: Foreign alliances of France, doc=254811 score=21.91685 shardIndex=0
Document: Cassel, Nord, doc=96696 score=21.799059 shardIndex=0
 
Clue: The Taft Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Ohio
Total Results: 8394+ hits
Document: Michael Bierut, doc=127081 score=24.784695 shardIndex=0
Document: Affandi, doc=121589 score=23.223486 shardIndex=0
Document: Red Jacket, doc=26998 score=23.16528 shardIndex=0
Document: Museum of Science and Industry (Chicago), doc=15722 score=22.703373 shardIndex=0
Document: Devon Dikeou, doc=247868 score=21.50127 shardIndex=0
Document: Graves Art Gallery, doc=152390 score=21.406517 shardIndex=0
Document: For the Love of God, doc=170982 score=21.188715 shardIndex=0
Document: Anders Zorn, doc=57235 score=20.830172 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=45781 score=20.827707 shardIndex=0
Document: Madge Tennent, doc=172848 score=20.807497 shardIndex=0
 
Clue: The mast from the USS Maine is part of the memorial to the ship  crew at this national cemetery
Category: CEMETERIES | Correct answer: Arlington National Cemetery|Arlington Cemetery
Total Results: 3643+ hits
Document: USS Arizona Memorial, doc=44504 score=20.799168 shardIndex=0
Document: Thomas W. Lawson (ship), doc=127129 score=18.411367 shardIndex=0
Document: USS Bonhomme Richard (LHD-6), doc=78622 score=17.33885 shardIndex=0
Document: Margate Surfboat, doc=138421 score=16.623392 shardIndex=0
Document: USCGC Mohawk (WPG-78), doc=210911 score=16.506378 shardIndex=0
Document: USS Irene Forsyte (IX-93), doc=60508 score=15.681923 shardIndex=0
Document: USS Minneapolis–Saint Paul (SSN-708), doc=75133 score=15.378768 shardIndex=0
Document: USS Cod (SS-224), doc=41135 score=15.16875 shardIndex=0
Document: Frank Newcomb, doc=34512 score=14.934677 shardIndex=0
Document: Full-rigged ship, doc=133414 score=14.894899 shardIndex=0
 
Clue: In 2009 Joker on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Heath Ledger
Total Results: 2263+ hits
Document: Jimmy Harry, doc=229176 score=13.917422 shardIndex=0
Document: Joan Plowright, doc=85961 score=13.727207 shardIndex=0
Document: Miranda Richardson, doc=9780 score=13.248274 shardIndex=0
Document: Geoffrey Rush, doc=44312 score=13.167414 shardIndex=0
Document: Fred Astaire, doc=21406 score=13.165638 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=12.970678 shardIndex=0
Document: Warren Beatty, doc=17137 score=12.836033 shardIndex=0
Document: Chaim Topol, doc=64534 score=12.83047 shardIndex=0
Document: Rita Blanco, doc=240474 score=12.578403 shardIndex=0
Document: Pelle the Conqueror, doc=43972 score=12.575824 shardIndex=0
 
Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814
Category: HISTORICAL HODGEPODGE | Correct answer: Iberia|Iberian Peninsula
Total Results: 3738+ hits
Document: Vicente Genaro de Quesada, doc=196556 score=15.653278 shardIndex=0
Document: War of the Sixth Coalition, doc=97895 score=15.329613 shardIndex=0
Document: Napoleonic Wars, doc=35806 score=14.86555 shardIndex=0
Document: Battle of Roliça, doc=40591 score=14.55171 shardIndex=0
Document: Ferdinand VII of Spain, doc=60792 score=14.480034 shardIndex=0
Document: Image:CastillaLeon 1360.png|thumb|Iberian polities circa 1360., doc=36895 score=13.119047 shardIndex=0
Document: Godfrey Macdonald, 3rd Baron Macdonald of Slate, doc=106174 score=13.11658 shardIndex=0
Document: Battle of Lundy's Lane, doc=67065 score=12.972613 shardIndex=0
Document: FitzRoy Somerset, 1st Baron Raglan, doc=56204 score=12.3988695 shardIndex=0
Document: Manuel Freire de Andrade, doc=167941 score=11.945079 shardIndex=0
 
Clue: In 1980 China founded a center for these cute creatures in its bamboorich Wolong Nature Preserve
Category: CONSERVATION | Correct answer: Panda|Giant panda
Total Results: 9391+ hits
Document: Kawaii, doc=84659 score=12.559097 shardIndex=0
Document: International Union for Conservation of Nature, doc=53826 score=12.507099 shardIndex=0
Document: Environmental movement, doc=35817 score=12.355581 shardIndex=0
Document: Monteverde Cloud Forest Reserve, doc=222105 score=12.313448 shardIndex=0
Document: Chengdu, doc=43436 score=11.70478 shardIndex=0
Document: La Tigra National Park, doc=169666 score=11.37631 shardIndex=0
Document: Toei Fushigi Comedy Series, doc=105002 score=11.341337 shardIndex=0
Document: Open Space Institute, doc=159400 score=11.224402 shardIndex=0
Document: Lei Cheng Uk Han Tomb Museum, doc=21604 score=11.141916 shardIndex=0
Document: Academy of Natural Sciences of Drexel University, doc=129779 score=11.132984 shardIndex=0
 
Clue: 1988 Father Figure
Category: 80s NO1 HITMAKERS | Correct answer: George Michael
Total Results: 8884+ hits
Document: 80, doc=6965 score=8.337667 shardIndex=0
Document: 1988, doc=6355 score=8.283199 shardIndex=0
Document: Schweizer SGS 1-24, doc=203791 score=7.5651603 shardIndex=0
Document: Matt Jefferies, doc=82046 score=7.41903 shardIndex=0
Document: Marley Marl, doc=294632 score=7.270277 shardIndex=0
Document: Moscow Ballet (United States), doc=151871 score=6.861929 shardIndex=0
Document: Remo Brindisi, doc=274369 score=6.7188907 shardIndex=0
Document: Brian Brown (musician), doc=239580 score=6.637128 shardIndex=0
Document: Skeletons (Stevie Wonder song), doc=224658 score=6.346844 shardIndex=0
Document: Zhao Nanqi, doc=99094 score=6.328648 shardIndex=0
 
Clue: In an essay defending this 2011 film Myrlie EversWilliams said My mother was this film  so was her mother
Category: AFRICANAMERICAN WOMEN | Correct answer: The Help
Total Results: 5588+ hits
Document: Florence Foresti, doc=211239 score=19.149714 shardIndex=0
Document: Marnie (film), doc=24575 score=18.180998 shardIndex=0
Document: Myrna Loy, doc=59514 score=18.173145 shardIndex=0
Document: Judy Gold, doc=67116 score=18.050684 shardIndex=0
Document: Shirley Jones, doc=43550 score=18.046387 shardIndex=0
Document: A Crush on You, doc=270844 score=17.980444 shardIndex=0
Document: Munich (film)|Munich, doc=22603 score=17.809616 shardIndex=0
Document: Harold and Maude, doc=36887 score=17.804996 shardIndex=0
Document: Naomi Watts, doc=140352 score=17.73224 shardIndex=0
Document: Penny Marshall, doc=26963 score=17.598864 shardIndex=0
 
Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Category: SERVICE ORGANIZATIONS | Correct answer: Knights of Columbus
Total Results: 7589+ hits
Document: Knights of Columbus, doc=279692 score=23.829193 shardIndex=0
Document: St. Vincent de Paul Church (Manhattan), doc=292480 score=13.382011 shardIndex=0
Document: Lambda Theta Phi, doc=34623 score=13.201667 shardIndex=0
Document: Cartellverband, doc=143143 score=12.943319 shardIndex=0
Document: Thomas Wyatt Turner, doc=142551 score=12.790503 shardIndex=0
Document: Pi Alpha Phi, doc=117767 score=12.586288 shardIndex=0
Document: Omega Psi Phi, doc=35057 score=12.552103 shardIndex=0
Document: Metaphysical Society, doc=75110 score=12.530859 shardIndex=0
Document: K.A.V. Lovania Leuven, doc=143256 score=12.396761 shardIndex=0
Document: Sisters of Life, doc=116675 score=12.198116 shardIndex=0
 
Clue: Early projects of the WWF this organization included work with the bald eagle  the red wolf
Category: CONSERVATION | Correct answer: World Wide Fund|World Wide Fund for Nature
Total Results: 7635+ hits
Document: United States Fish and Wildlife Service, doc=11602 score=15.144135 shardIndex=0
Document: Maasai Mara, doc=10063 score=14.013177 shardIndex=0
Document: Falconry, doc=43043 score=13.771725 shardIndex=0
Document: Guadalajara Zoo, doc=154159 score=13.756262 shardIndex=0
Document: Itasca State Park, doc=80280 score=13.537731 shardIndex=0
Document: Lahore Zoo, doc=140048 score=13.427565 shardIndex=0
Document: Basal (phylogenetics)|basal, doc=7703 score=13.055217 shardIndex=0
Document: Kratié (town), doc=92751 score=13.032828 shardIndex=0
Document: Ferruginous Hawk, doc=42186 score=13.023078 shardIndex=0
Document: Tundi Spring Agardy, doc=277661 score=13.013875 shardIndex=0
 
Clue: Indonesias largest lizard its protected from poachers though we wish it could breathe fire to do the job itself
Category: CONSERVATION | Correct answer: Komodo dragon
Total Results: 13344+ hits
Document: Komodo dragon, doc=293127 score=15.981438 shardIndex=0
Document: Ecology movement, doc=1927 score=15.331793 shardIndex=0
Document: Bloom County, doc=69092 score=14.823952 shardIndex=0
Document: Dragon (Middle-earth), doc=22351 score=14.648911 shardIndex=0
Document: Wishmaster (film), doc=26276 score=14.336294 shardIndex=0
Document: United Kingdom general election, February 1974, doc=77376 score=14.269632 shardIndex=0
Document: Cenozoic, doc=35947 score=14.184119 shardIndex=0
Document: Lord Eliot Convention, doc=196000 score=13.930281 shardIndex=0
Document: Stanley Baldwin, doc=13506 score=13.782114 shardIndex=0
Document: Alaungdaw Kathapa National Park, doc=217591 score=13.778364 shardIndex=0
 
Clue: Nov 28 1929 This man  his chief pilot Bernt Balchen fly to South Pole Yowza Youll be an admirable admiral sir
Category: 1920s NEWS FLASH | Correct answer: Richard Byrd|Richard E. Byrd
Total Results: 6663+ hits
Document: 1929, doc=6342 score=21.385565 shardIndex=0
Document: Keith Park, doc=76151 score=20.653141 shardIndex=0
Document: Home Fleet, doc=47657 score=19.93182 shardIndex=0
Document: Edwyn Alexander-Sinclair, doc=165566 score=19.231815 shardIndex=0
Document: George Hyde (admiral), doc=99423 score=18.722483 shardIndex=0
Document: Alan Shepard, doc=17671 score=18.719847 shardIndex=0
Document: Leonard Holbrook, doc=235778 score=18.111338 shardIndex=0
Document: David Murray Anderson, doc=48288 score=18.10132 shardIndex=0
Document: Wilson Flagg, doc=5415 score=18.010637 shardIndex=0
Document: Battle of the Philippine Sea, doc=74989 score=17.589033 shardIndex=0
 
Clue: On May 5 1878 Alice Chambers was the last person buried in this Dodge City Kansas cemetery
Category: CEMETERIES | Correct answer: Boot Hill
Total Results: 7636+ hits
Document: Boot Hill, doc=134274 score=19.215487 shardIndex=0
Document: Doc Holliday, doc=85722 score=15.413898 shardIndex=0
Document: Panteón de Dolores, doc=141585 score=13.953651 shardIndex=0
Document: Edwin M. Shepard, doc=250830 score=13.393233 shardIndex=0
Document: George Law Curry, doc=110158 score=13.194215 shardIndex=0
Document: James Cockburn (politician), doc=80348 score=13.077328 shardIndex=0
Document: Kansas, doc=279560 score=12.947794 shardIndex=0
Document: Almon Brown Strowger, doc=54671 score=12.889608 shardIndex=0
Document: James E. Davis (councilman), doc=69977 score=12.828914 shardIndex=0
Document: William S. Gregory, doc=127021 score=12.733649 shardIndex=0
 
Clue: The Royal Palace grounds feature a statue of King Norodom who in the late 1800s was compelled to first put his country under the control of this European power of course it was sculpted in that country
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: France
Total Results: 12282+ hits
Document: Politics of Cambodia, doc=2546 score=29.09021 shardIndex=0
Document: History of Cambodia, doc=2543 score=27.936445 shardIndex=0
Document: History of Buda Castle, doc=101229 score=25.6412 shardIndex=0
Document: Norodom Buppha Devi, doc=145613 score=23.850004 shardIndex=0
Document: Coudenberg, doc=90200 score=23.098341 shardIndex=0
Document: Reamker, doc=131070 score=22.954515 shardIndex=0
Document: Radama II, doc=78035 score=22.494745 shardIndex=0
Document: History of Cyprus, doc=15958 score=22.48185 shardIndex=0
Document: Kingdom of Tahiti, doc=259806 score=22.409176 shardIndex=0
Document: Capital of the Netherlands, doc=43035 score=22.186155 shardIndex=0
 
Clue: In the 400s BC this Chinese philosopher went into exile for 12 years
Category: HISTORICAL HODGEPODGE | Correct answer: Confucius
Total Results: 6470+ hits
Document: Dating creation, doc=56940 score=12.059686 shardIndex=0
Document: Cicero, doc=14899 score=11.729939 shardIndex=0
Document: Athenaeus Mechanicus, doc=183335 score=11.569593 shardIndex=0
Document: Book of Tobit, doc=62222 score=11.142904 shardIndex=0
Document: 5th century BC, doc=6529 score=10.778891 shardIndex=0
Document: Xenophon, doc=5900 score=10.770434 shardIndex=0
Document: Ovid, doc=7998 score=10.670781 shardIndex=0
Document: Latin literature, doc=293689 score=10.559188 shardIndex=0
Document: 4th century BC, doc=6488 score=10.506582 shardIndex=0
Document: Aristides, doc=80717 score=10.445856 shardIndex=0
 
Clue: Bessie Coleman the first black woman licensed as a pilot landed a street named in her honor at this Chicago airport
Category: AFRICANAMERICAN WOMEN | Correct answer: O'Hare|O'Hare International Airport
Total Results: 6917+ hits
Document: Bessie Coleman, doc=80807 score=35.131405 shardIndex=0
Document: Jean Burns, doc=159598 score=20.089113 shardIndex=0
Document: Catherine O'Leary, doc=130855 score=19.606815 shardIndex=0
Document: Pilot (aeronautics), doc=22714 score=18.970589 shardIndex=0
Document: Eileen Collins, doc=141508 score=17.579473 shardIndex=0
Document: Ethel Waters, doc=44177 score=17.429745 shardIndex=0
Document: Bertha Palmer, doc=136520 score=17.26863 shardIndex=0
Document: Wilma Rudolph, doc=5707 score=17.041746 shardIndex=0
Document: Ma Rainey, doc=55660 score=16.812067 shardIndex=0
Document: Hélène Dutrieu, doc=74826 score=16.618656 shardIndex=0
 
Clue: The Ammonites held sway in this Mideast country in the 1200s BC  the capital is named for them
Category: HISTORICAL HODGEPODGE | Correct answer: Jordan
Total Results: 6776+ hits
Document: Terpstra, doc=208307 score=12.313341 shardIndex=0
Document: Bactria, doc=35780 score=10.997097 shardIndex=0
Document: History of Armenia, doc=57649 score=10.844148 shardIndex=0
Document: Assyrian conquest of Aram, doc=265946 score=10.774883 shardIndex=0
Document: Canaan, doc=15659 score=10.765065 shardIndex=0
Document: Semitic people, doc=64834 score=10.622071 shardIndex=0
Document: Jotham of Judah, doc=26624 score=10.60869 shardIndex=0
Document: Chinese mythology, doc=63139 score=10.595264 shardIndex=0
Document: Iron Age, doc=173829 score=10.438384 shardIndex=0
Document: Helsingør, doc=85140 score=10.167185 shardIndex=0
 
Clue: The Sum of All Fears he also won a screenwriting Oscar for Good Will Hunting
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Ben Affleck
Total Results: 7657+ hits
Document: Helen Hunt, doc=1285 score=19.008087 shardIndex=0
Document: Peter Shaffer, doc=54773 score=18.80925 shardIndex=0
Document: Jack Nicholson, doc=215316 score=18.655754 shardIndex=0
Document: Ben Affleck, doc=51998 score=18.304293 shardIndex=0
Document: Billy Wilder, doc=1862 score=17.988148 shardIndex=0
Document: John Huston, doc=953 score=17.851948 shardIndex=0
Document: Like It Like That (album), doc=241213 score=17.349436 shardIndex=0
Document: Marcus Graham, doc=93042 score=17.276321 shardIndex=0
Document: Bill Mumy, doc=2045 score=17.03046 shardIndex=0
Document: Robert Towne, doc=18256 score=16.953028 shardIndex=0
 
Clue: One of the NY Times headlines on this landmark 1973 Supreme Court decision was Cardinals shocked
Category: POTPOURRI | Correct answer: Roe v. Wade
Total Results: 5158+ hits
Document: Regents of the University of California v. Bakke, doc=42894 score=14.583288 shardIndex=0
Document: Miller v. California, doc=68690 score=14.477909 shardIndex=0
Document: Griswold v. Connecticut, doc=60940 score=14.477388 shardIndex=0
Document: R. v. Owen, doc=265816 score=14.266664 shardIndex=0
Document: Morris Pashman, doc=243927 score=14.174741 shardIndex=0
Document: Canada v. Schmidt, doc=113791 score=14.161766 shardIndex=0
Document: Gideon v. Wainwright, doc=63498 score=13.845929 shardIndex=0
Document: William Howard Taft, doc=5381 score=13.689817 shardIndex=0
Document: Mostyn Hanger, doc=230849 score=13.669932 shardIndex=0
Document: J. Edward Lumbard, doc=128646 score=13.651039 shardIndex=0
 
Clue: Frances Philip IVknown as The Fairhad Jacques De Molay the last Grand Master of this order burned in 1314
Category: IM BURNIN FOR YOU | Correct answer: Knights Templar
Total Results: 6035+ hits
Document: Philip IV of France, doc=38454 score=30.096973 shardIndex=0
Document: Knights Templar, doc=279697 score=26.755724 shardIndex=0
Document: Ferdinand IV of Castile, doc=60785 score=21.147924 shardIndex=0
Document: Humbert de Pairaud, doc=251091 score=18.16356 shardIndex=0
Document: Tomar, doc=238519 score=15.573973 shardIndex=0
Document: Duke of Nemours, doc=136497 score=15.271717 shardIndex=0
Document: Battle of Bannockburn, doc=16253 score=14.963721 shardIndex=0
Document: Louis XIII of France, doc=38369 score=14.640036 shardIndex=0
Document: Victor Amadeus I, Duke of Savoy, doc=19207 score=14.515508 shardIndex=0
Document: Louis XIV of France, doc=294103 score=14.418163 shardIndex=0
 
Clue: The Georgia OKeeffe Museum
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: New Mexico
Total Results: 8232+ hits
Document: Michael Bierut, doc=127081 score=22.312769 shardIndex=0
Document: Red Jacket, doc=26998 score=21.82198 shardIndex=0
Document: Bernice Johnson Reagon, doc=68031 score=21.094408 shardIndex=0
Document: Affandi, doc=121589 score=20.961376 shardIndex=0
Document: National Museum of Commercial Aviation, doc=251213 score=19.335796 shardIndex=0
Document: Devon Dikeou, doc=247868 score=18.82279 shardIndex=0
Document: Graves Art Gallery, doc=152390 score=18.724836 shardIndex=0
Document: For the Love of God, doc=170982 score=18.643284 shardIndex=0
Document: Museum of Science and Industry (Chicago), doc=15722 score=18.604795 shardIndex=0
Document: Frogner, doc=78280 score=18.593636 shardIndex=0
 
Clue: The name of this largest Moroccan city combines 2 Spanish words
Category: AFRICAN CITIES | Correct answer: Casablanca
Total Results: 5421+ hits
Document: Perejil Island, doc=17194 score=14.491498 shardIndex=0
Document: History of Western Sahara, doc=637 score=14.318989 shardIndex=0
Document: Leo Africanus, doc=71501 score=13.880697 shardIndex=0
Document: Melilla, doc=9839 score=13.625338 shardIndex=0
Document: Sahrawi people, doc=130604 score=13.045258 shardIndex=0
Document: Jambalaya, doc=98116 score=12.71202 shardIndex=0
Document: Political status of Western Sahara, doc=645 score=12.564957 shardIndex=0
Document: Western Sahara, doc=636 score=12.400688 shardIndex=0
Document: Casablanca, doc=64265 score=11.952982 shardIndex=0
Document: Oran, doc=62694 score=11.894958 shardIndex=0
 
Clue: JellO
Category: NAME THE PARENT COMPANY | Correct answer: Kraft Foods
Total Results: 5627+ hits
Document: Bedtime for Democracy, doc=96737 score=8.035143 shardIndex=0
Document: East Bay Ray, doc=96745 score=7.8080044 shardIndex=0
Document: Tipper Gore, doc=23543 score=7.785911 shardIndex=0
Document: Mary Jane's Not a Virgin Anymore, doc=228542 score=7.302684 shardIndex=0
Document: Give Me Convenience or Give Me Death, doc=61598 score=7.0266104 shardIndex=0
Document: California Über Alles, doc=62025 score=6.706748 shardIndex=0
Document: Reed Boucher, doc=171395 score=6.671147 shardIndex=0
Document: AK Press, doc=47504 score=6.1755505 shardIndex=0
Document: Jell-O, doc=279367 score=5.826869 shardIndex=0
Document: Melvins, doc=51930 score=5.7517133 shardIndex=0
 
Clue: 2011 Chicago mayor Tom Kane
Category: GOLDEN GLOBE WINNERS | Correct answer: Kelsey Grammer
Total Results: 3150+ hits
Document: Olympia Dukakis, doc=96947 score=13.294304 shardIndex=0
Document: Miranda Richardson, doc=9780 score=13.154186 shardIndex=0
Document: Tom Wilkinson, doc=60809 score=12.888169 shardIndex=0
Document: Cybill, doc=61171 score=12.877169 shardIndex=0
Document: Christopher McQuarrie, doc=62150 score=12.568203 shardIndex=0
Document: Celeste Holm, doc=47368 score=12.3621855 shardIndex=0
Document: Matt LeBlanc, doc=86406 score=12.275203 shardIndex=0
Document: Jessica Lange, doc=17908 score=12.199133 shardIndex=0
Document: Piper Perabo, doc=26055 score=12.083859 shardIndex=0
Document: Larry McMurtry, doc=75532 score=12.052908 shardIndex=0
 
Clue: Title residence of Otter Flounder Pinto  Bluto in a 1978 comedy
Category: THE RESIDENTS | Correct answer: Animal House
Total Results: 5081+ hits
Document: Animal House, doc=11580 score=24.190672 shardIndex=0
Document: Bluto, doc=54372 score=12.911625 shardIndex=0
Document: Flounder, doc=36538 score=11.870328 shardIndex=0
Document: Claudia Galli, doc=250204 score=10.869172 shardIndex=0
Document: Scott & Muriel, doc=191731 score=10.861259 shardIndex=0
Document: Gigging, doc=107827 score=10.125343 shardIndex=0
Document: Ford Pinto, doc=63821 score=9.978179 shardIndex=0
Document: National Lampoon (magazine), doc=5278 score=9.885145 shardIndex=0
Document: A Night to Remember (1942 film), doc=208414 score=9.456877 shardIndex=0
Document: Lyall Brooks, doc=174199 score=9.413538 shardIndex=0
 
Clue: Neurobiologist Amy Farrah Fowler on The Big Bang Theory in real life she has a PhD in neuroscience from UCLA
Category: UCLA CELEBRITY ALUMNI | Correct answer: Mayim Bialik
Total Results: 4520+ hits
Document: Mayim Bialik, doc=140119 score=45.14843 shardIndex=0
Document: Amy Fowler, doc=278601 score=24.64979 shardIndex=0
Document: Howard Wolowitz, doc=225699 score=21.851166 shardIndex=0
Document: ABC Studios|Touchstone Television, doc=131368 score=21.460678 shardIndex=0
Document: Raj Koothrappali, doc=225712 score=18.392067 shardIndex=0
Document: Andrea M. Ghez, doc=44625 score=17.66757 shardIndex=0
Document: Jack McManus (singer), doc=192641 score=17.027925 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=16.20624 shardIndex=0
Document: Julie Dash, doc=56822 score=15.930508 shardIndex=0
Document: Mighty Bruins, doc=142772 score=15.859301 shardIndex=0
 
Clue: In The Deadlocked Election of 1800 James R Sharp outlines the fall of this dueling vice president
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Aaron Burr
Total Results: 6906+ hits
Document: Aaron Burr, doc=19579 score=21.31504 shardIndex=0
Document: Richard Mentor Johnson, doc=58824 score=17.674038 shardIndex=0
Document: Vice President of the United States, doc=389 score=16.364544 shardIndex=0
Document: George Clinton (vice president), doc=59877 score=15.772908 shardIndex=0
Document: Daniel D. Tompkins, doc=58815 score=15.584431 shardIndex=0
Document: Republican Party presidential primaries, 1976, doc=184719 score=15.368341 shardIndex=0
Document: William O. Douglas, doc=40998 score=14.679771 shardIndex=0
Document: John Breathitt, doc=144052 score=14.650213 shardIndex=0
Document: John C. Breckinridge, doc=58850 score=14.642649 shardIndex=0
Document: Massachusetts Democratic Party, doc=155512 score=14.566967 shardIndex=0
 
Clue: He served in the KGB before becoming president  then prime minister of Russia
Category: TIN MEN | Correct answer: Vladimir Putin|Putin
Total Results: 5440+ hits
Document: Vladimir Alganov, doc=237619 score=18.164564 shardIndex=0
Document: Vladimir Putin, doc=429 score=16.981714 shardIndex=0
Document: Keizō Obuchi, doc=96652 score=16.671238 shardIndex=0
Document: Ivan Goremykin, doc=141151 score=16.47692 shardIndex=0
Document: Rajiv Gandhi, doc=7727 score=16.28854 shardIndex=0
Document: Juho Kusti Paasikivi, doc=55682 score=16.015398 shardIndex=0
Document: Johannes Virolainen, doc=73962 score=15.812119 shardIndex=0
Document: Politics of Russia, doc=7406 score=15.796343 shardIndex=0
Document: Takeo Fukuda, doc=68139 score=15.788496 shardIndex=0
Document: Jean-Pierre Raffarin, doc=55725 score=15.6103945 shardIndex=0
 
Clue: When asked to describe herself she says first  foremost she is Malia  Sashas mom
Category: AFRICANAMERICAN WOMEN | Correct answer: Michelle Obama
Total Results: 5881+ hits
Document: Michelle Obama, doc=142833 score=19.536373 shardIndex=0
Document: Sasha Pieterse, doc=145734 score=17.8925 shardIndex=0
Document: Margaret Leijonhufvud, doc=52169 score=17.705414 shardIndex=0
Document: Gertrud Månsson, doc=278253 score=17.636179 shardIndex=0
Document: Woman of the Year, doc=38082 score=17.162071 shardIndex=0
Document: Deborah Sampson, doc=141194 score=17.141983 shardIndex=0
Document: Sandra Bernhard, doc=58572 score=17.07262 shardIndex=0
Document: Mary Wesley, doc=54881 score=17.002695 shardIndex=0
Document: Nicholas Courtney, doc=110357 score=16.85831 shardIndex=0
Document: cat, doc=66373 score=16.792448 shardIndex=0
 
Clue: She wrote My candle burns at both ends but ah my foes and oh my friendsit gives a lovely light
Category: POETS  POETRY | Correct answer: Edna St. Vincent Millay
Total Results: 6674+ hits
Document: Mihri Hatun, doc=88738 score=26.612299 shardIndex=0
Document: Sonnet 133, doc=165029 score=23.250517 shardIndex=0
Document: Madama Butterfly, doc=8323 score=21.981432 shardIndex=0
Document: Betty Thatcher, doc=204753 score=21.427717 shardIndex=0
Document: Alexandra Feodorovna (Charlotte of Prussia), doc=116962 score=21.332533 shardIndex=0
Document: Vita Sackville-West, doc=67536 score=20.986097 shardIndex=0
Document: Anna Akhmatova, doc=22592 score=20.97585 shardIndex=0
Document: Daphne Marlatt, doc=75053 score=20.606041 shardIndex=0
Document: Ernani, doc=8071 score=20.358316 shardIndex=0
Document: Henry Wadsworth Longfellow, doc=22371 score=20.025736 shardIndex=0
 
Clue: In this Finnish city the Lutheran Cathedral also known as Tuomiokirkko
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Helsinki
Total Results: 8217+ hits
Document: Savonlinna, doc=13490 score=31.23323 shardIndex=0
Document: Mikael Agricola, doc=16312 score=25.091776 shardIndex=0
Document: Roseau, doc=19541 score=24.75805 shardIndex=0
Document: Magdeburg, doc=10270 score=24.581024 shardIndex=0
Document: Tampere, doc=18717 score=24.22356 shardIndex=0
Document: Porvoo, doc=15630 score=23.855757 shardIndex=0
Document: Turku, doc=12456 score=23.57882 shardIndex=0
Document: John the Baptist, doc=278978 score=23.0033 shardIndex=0
Document: Płock, doc=11102 score=22.709871 shardIndex=0
Document: Icon, doc=173953 score=22.352654 shardIndex=0
 
Clue: Milton Bradley games
Category: NAME THE PARENT COMPANY | Correct answer: Hasbro
Total Results: 3541+ hits
Document: Axis & Allies, doc=62052 score=13.764118 shardIndex=0
Document: Microvision, doc=10188 score=12.552267 shardIndex=0
Document: Battleship (game), doc=82734 score=12.4038725 shardIndex=0
Document: Vectrex, doc=363 score=11.836565 shardIndex=0
Document: Snakes and Ladders, doc=8423 score=11.176671 shardIndex=0
Document: Hasbro, doc=23194 score=10.798519 shardIndex=0
Document: Shawn Bradley, doc=70716 score=9.190256 shardIndex=0
Document: Snake (video game), doc=55440 score=8.998556 shardIndex=0
Document: Magnavox Odyssey, doc=38534 score=7.907204 shardIndex=0
Document: Crayon, doc=36669 score=7.789322 shardIndex=0
 
Clue: The Kentucky  Virginia resolutions were passed to protest these controversial 1798 acts of Congress
Category: OLD YEARS RESOLUTIONS | Correct answer: The Alien and Sedition Acts
Total Results: 5243+ hits
Document: Kentucky and Virginia Resolutions, doc=293087 score=34.397728 shardIndex=0
Document: Second Continental Congress, doc=41169 score=21.323315 shardIndex=0
Document: Memorial Day, doc=279026 score=20.414463 shardIndex=0
Document: Richard Henry Lee, doc=8878 score=19.87562 shardIndex=0
Document: Patrick Henry, doc=38153 score=19.472168 shardIndex=0
Document: Stamp Act 1765, doc=51704 score=19.38286 shardIndex=0
Document: History of slavery in Indiana, doc=165523 score=18.768549 shardIndex=0
Document: Bourbon whiskey, doc=1388 score=18.582548 shardIndex=0
Document: Copyright Act of 1790, doc=142142 score=18.387474 shardIndex=0
Document: Congressional Budget and Impoundment Control Act of 1974, doc=86085 score=17.455921 shardIndex=0
 
Clue: 1983 Beat It
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3780+ hits
Document: 80, doc=6965 score=8.337667 shardIndex=0
Document: 1983, doc=6446 score=8.306471 shardIndex=0
Document: Black Milk, doc=159577 score=7.5346966 shardIndex=0
Document: Them Again, doc=115742 score=7.4061832 shardIndex=0
Document: Fontana Records, doc=141153 score=7.404945 shardIndex=0
Document: Fred Davis (snooker player), doc=165389 score=7.048913 shardIndex=0
Document: Cliff Thorburn, doc=132893 score=6.9903574 shardIndex=0
Document: Jimmy Somerville, doc=58851 score=6.760844 shardIndex=0
Document: Allan Wells, doc=23247 score=6.498502 shardIndex=0
Document: Mick Burke, doc=232265 score=6.48167 shardIndex=0
 
Clue: In 2009 Sookie Stackhouse
Category: GOLDEN GLOBE WINNERS | Correct answer: Anna Paquin
Total Results: 2408+ hits
Document: Anna Paquin, doc=70132 score=15.295277 shardIndex=0
Document: True Blood, doc=217211 score=13.399551 shardIndex=0
Document: Jimmy Harry, doc=229176 score=11.748915 shardIndex=0
Document: Joan Plowright, doc=85961 score=11.24098 shardIndex=0
Document: Miranda Richardson, doc=9780 score=10.604265 shardIndex=0
Document: Geoffrey Rush, doc=44312 score=10.599439 shardIndex=0
Document: Fred Astaire, doc=21406 score=10.594628 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=10.499343 shardIndex=0
Document: Chaim Topol, doc=64534 score=10.228621 shardIndex=0
Document: Warren Beatty, doc=17137 score=10.215818 shardIndex=0
 
Clue: This member of the Nixon  Ford cabinets was born in Furth Germany in 1923
Category: HISTORICAL HODGEPODGE | Correct answer: Henry Kissinger
Total Results: 3858+ hits
Document: William B. Saxbe, doc=46929 score=12.724764 shardIndex=0
Document: Henry Kissinger, doc=37567 score=11.546577 shardIndex=0
Document: Richard Nixon, doc=7245 score=10.629962 shardIndex=0
Document: Hidejirō Nagata, doc=267966 score=10.47355 shardIndex=0
Document: Frank B. Kellogg, doc=67312 score=10.363402 shardIndex=0
Document: Carl Albert, doc=25156 score=10.250992 shardIndex=0
Document: Shadowlands (film)|Shadowlands, doc=44022 score=10.168639 shardIndex=0
Document: 1st government of Turkey, doc=283131 score=10.0944805 shardIndex=0
Document: List of Presidents of the United States by other offices held, doc=47199 score=9.989152 shardIndex=0
Document: Securities and Exchange Commission appointees, doc=80364 score=9.940641 shardIndex=0
 
Clue: The High Kirk of St Giles where John Knox was minister
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Edinburgh
Total Results: 11293+ hits
Document: John Knox, doc=4211 score=30.021196 shardIndex=0
Document: Church of Scotland, doc=56978 score=28.157742 shardIndex=0
Document: John the Baptist, doc=278978 score=24.821218 shardIndex=0
Document: Glasgow Cathedral, doc=34731 score=23.677343 shardIndex=0
Document: Queen's Hall, Edinburgh, doc=245866 score=23.325472 shardIndex=0
Document: Stobo Kirk, doc=239693 score=23.049774 shardIndex=0
Document: National Churchill Museum, doc=197495 score=22.977585 shardIndex=0
Document: John of Cappadocia, doc=80960 score=22.733261 shardIndex=0
Document: Roseau, doc=19541 score=22.702475 shardIndex=0
Document: Phil Cooke, doc=247905 score=22.55646 shardIndex=0
 
Clue: For the brief time he attended he was a rebel with a cause even landing a lead role in a 1950 stage production
Category: UCLA CELEBRITY ALUMNI | Correct answer: James Dean
Total Results: 13083+ hits
Document: James Dean, doc=216443 score=20.550156 shardIndex=0
Document: Michael Crawford, doc=54786 score=18.458895 shardIndex=0
Document: Paul Scofield, doc=18009 score=18.108875 shardIndex=0
Document: Art Carney, doc=54851 score=17.787994 shardIndex=0
Document: Richard Thomas (actor), doc=81884 score=17.427835 shardIndex=0
Document: Grant Show, doc=138799 score=17.27628 shardIndex=0
Document: Herbert Beerbohm Tree, doc=17675 score=17.24328 shardIndex=0
Document: Humphrey Bogart, doc=37925 score=17.172497 shardIndex=0
Document: Jamie King (actor), doc=193317 score=17.135887 shardIndex=0
Document: Richard Simmons (actor), doc=75537 score=16.90429 shardIndex=0
 
Clue: FisherPrice toys
Category: NAME THE PARENT COMPANY | Correct answer: Mattel
Total Results: 3598+ hits
Document: Little People, doc=96382 score=8.125027 shardIndex=0
Document: Learning Express Toys, doc=291829 score=7.8183274 shardIndex=0
Document: Tandem Productions, doc=118678 score=7.368473 shardIndex=0
Document: Baby Bach, doc=106973 score=7.3312435 shardIndex=0
Document: Frog (models), doc=89426 score=7.286456 shardIndex=0
Document: Lekotek, doc=53726 score=7.201086 shardIndex=0
Document: Webkinz, doc=163548 score=7.1900826 shardIndex=0
Document: Tamagotchi, doc=140505 score=7.0909066 shardIndex=0
Document: Small Soldiers, doc=61029 score=7.086006 shardIndex=0
Document: Cabbage Patch Kids, doc=21432 score=6.983553 shardIndex=0
 
Clue: In a 1959 American kitchen exhibit in Moscow he told Khrushchev In America we like to make life easier for women
Category: HISTORICAL QUOTES | Correct answer: Richard Nixon|Nixon
Total Results: 11638+ hits
Document: American National Exhibition, doc=227689 score=23.58953 shardIndex=0
Document: Cuban missile crisis, doc=63920 score=18.557877 shardIndex=0
Document: The Watermelon Woman, doc=151935 score=18.55238 shardIndex=0
Document: Woman of the Year, doc=38082 score=18.249226 shardIndex=0
Document: Commack, New York, doc=227690 score=16.765343 shardIndex=0
Document: Yuri Zhukov (journalist), doc=123499 score=16.741123 shardIndex=0
Document: Stanley Kramer, doc=24798 score=16.713272 shardIndex=0
Document: Dziga Vertov, doc=84773 score=16.15398 shardIndex=0
Document: When Harry Met Sally..., doc=656 score=15.888868 shardIndex=0
Document: The Book of Salt, doc=191856 score=15.8768215 shardIndex=0
 
Clue: One of his Tales of a Wayside Inn begins Listen my children and you shall hear of the midnight ride of Paul Revere
Category: POETS  POETRY | Correct answer: Henry Wadsworth Longfellow
Total Results: 6716+ hits
Document: Acrostic, doc=79208 score=18.189434 shardIndex=0
Document: Baxter Black, doc=26444 score=17.891846 shardIndex=0
Document: The Little Mermaid, doc=87179 score=17.825998 shardIndex=0
Document: Madama Butterfly, doc=8323 score=17.509499 shardIndex=0
Document: Paul Revere, doc=15739 score=17.469358 shardIndex=0
Document: William Dawes, doc=97066 score=17.330235 shardIndex=0
Document: Are You Afraid of the Dark?, doc=97319 score=16.977026 shardIndex=0
Document: Ayyappan, doc=53026 score=16.710835 shardIndex=0
Document: Alliteration, doc=20434 score=16.418224 shardIndex=0
Document: Henry Wadsworth Longfellow, doc=22371 score=16.24238 shardIndex=0
 
Clue: This bestseller about problems on the McCainPalin ticket became an HBO movie with Julianne Moore
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Game Change
Total Results: 9736+ hits
Document: Candace Bushnell, doc=76718 score=12.925173 shardIndex=0
Document: John Frankenheimer, doc=279204 score=12.85768 shardIndex=0
Document: Hannibal (film), doc=130848 score=12.672986 shardIndex=0
Document: Game Change, doc=252683 score=12.5905 shardIndex=0
Document: Operation Simoom, doc=153402 score=12.4751 shardIndex=0
Document: Michael Moore, doc=10976 score=12.452753 shardIndex=0
Document: The Life of Emile Zola, doc=1009 score=12.287217 shardIndex=0
Document: Safe (1995 film), doc=120661 score=11.678404 shardIndex=0
Document: Project Greenlight, doc=45307 score=11.610718 shardIndex=0
Document: Pay-per-view, doc=53733 score=11.565701 shardIndex=0
 
Clue: A 2part episode of JAG introduced this Mark Harmon drama
Category: THAT 20AUGHTS SHOW | Correct answer: NCIS
Total Results: 4764+ hits
Document: Bozo the Clown, doc=97426 score=11.777628 shardIndex=0
Document: Rocky Carroll, doc=89717 score=11.45269 shardIndex=0
Document: The Defenders (1961 TV series), doc=46683 score=11.125966 shardIndex=0
Document: Mill Valley High School, doc=111663 score=10.950379 shardIndex=0
Document: Japanese television drama, doc=33931 score=10.582794 shardIndex=0
Document: Alicia Coppola, doc=139067 score=10.475449 shardIndex=0
Document: Arthur Storey and the Department of Historical Correction, doc=202310 score=10.386369 shardIndex=0
Document: Doctors (soap opera), doc=63357 score=10.357524 shardIndex=0
Document: Mona El-Saghir, doc=240972 score=10.16866 shardIndex=0
Document: The New Loretta Young Show, doc=228909 score=10.150423 shardIndex=0
 
Clue: This port is the southernmost of South Africas 3 capitals
Category: AFRICAN CITIES | Correct answer: Cape Town
Total Results: 3596+ hits
Document: Urbanization in Africa, doc=137275 score=13.720552 shardIndex=0
Document: Cape Town, doc=15339 score=13.275512 shardIndex=0
Document: Agulhas National Park, doc=244914 score=12.720495 shardIndex=0
Document: Transport in Lesotho, doc=293434 score=12.702393 shardIndex=0
Document: Economy of Namibia, doc=4618 score=12.5984535 shardIndex=0
Document: Limpopo, doc=41352 score=12.386391 shardIndex=0
Document: Malabo, doc=12637 score=12.370229 shardIndex=0
Document: Portuguese Mozambique, doc=35998 score=12.364899 shardIndex=0
Document: Jeremy Mansfield, doc=134891 score=12.26189 shardIndex=0
Document: British Central Africa Protectorate, doc=24331 score=12.244634 shardIndex=0
 
Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to load every rift of your subject with ore
Category: THE QUOTABLE KEATS | Correct answer: The Faerie Queene
Total Results: 5026+ hits
Document: John Keats, doc=279281 score=30.044624 shardIndex=0
Document: Ode, doc=13688 score=25.195005 shardIndex=0
Document: Ozymandias, doc=13752 score=24.218237 shardIndex=0
Document: Edmund Spenser, doc=85262 score=21.719599 shardIndex=0
Document: La Belle Dame sans Merci, doc=70489 score=21.215586 shardIndex=0
Document: Hyperion (poem), doc=69886 score=20.341024 shardIndex=0
Document: Wilfred Owen, doc=36726 score=19.491165 shardIndex=0
Document: The Faerie Queene, doc=12048 score=17.816904 shardIndex=0
Document: The Bramble Briar, doc=189421 score=17.519758 shardIndex=0
Document: Edmund Blunden, doc=13638 score=16.7546 shardIndex=0
 
Clue: In an 1819 letter Keats wrote that this lord  poet cuts a figure but he is not figurative
Category: THE QUOTABLE KEATS | Correct answer: Lord Byron
Total Results: 4869+ hits
Document: John Keats, doc=279281 score=28.809685 shardIndex=0
Document: La Belle Dame sans Merci, doc=70489 score=24.418734 shardIndex=0
Document: Hyperion (poem), doc=69886 score=19.457914 shardIndex=0
Document: Adonis, doc=38546 score=17.227745 shardIndex=0
Document: Harold Stewart, doc=148331 score=16.920416 shardIndex=0
Document: Wilson Tuckey, doc=132500 score=16.345726 shardIndex=0
Document: Keating Five, doc=229209 score=15.974184 shardIndex=0
Document: Richard Monckton Milnes, 1st Baron Houghton, doc=67201 score=15.88603 shardIndex=0
Document: Joseph Addison, doc=54980 score=15.70228 shardIndex=0
Document: Romanticism, doc=7708 score=15.65 shardIndex=0
 
Clue: This clear Greek liqueur is quite potent so its usually mixed with water which turns it white  cloudy
Category: GREEK FOOD  DRINK | Correct answer: Ouzo
Total Results: 7187+ hits
Document: Ouzo, doc=23509 score=29.5037 shardIndex=0
Document: List of coffee beverages, doc=226865 score=23.273325 shardIndex=0
Document: Rakı, doc=73930 score=22.997248 shardIndex=0
Document: Sicilian cuisine, doc=1497 score=22.402029 shardIndex=0
Document: Liqueur, doc=294162 score=21.945393 shardIndex=0
Document: Feta, doc=71018 score=21.901035 shardIndex=0
Document: Souvlaki, doc=66848 score=20.91306 shardIndex=0
Document: Rose water, doc=23014 score=20.176981 shardIndex=0
Document: Midas, doc=10253 score=20.1452 shardIndex=0
Document: Anise, doc=18525 score=19.949217 shardIndex=0
 
Clue: Feb 1 National Freedom Day is the date in 1865 when a resolution sent the states an amendment ending this
Category: OLD YEARS RESOLUTIONS | Correct answer: Slavery|Slavery in the United States
Total Results: 8737+ hits
Document: Kentucky and Virginia Resolutions, doc=293087 score=22.417683 shardIndex=0
Document: International Telecommunication Union, doc=173975 score=21.29253 shardIndex=0
Document: Pledge of Allegiance, doc=65541 score=20.52222 shardIndex=0
Document: Emancipation Proclamation, doc=85254 score=20.044533 shardIndex=0
Document: Equal Rights Amendment, doc=65583 score=19.777401 shardIndex=0
Document: Lambeth Conferences, doc=50894 score=19.225742 shardIndex=0
Document: Henry S. Foote, doc=40941 score=19.201538 shardIndex=0
Document: Joseph Gurney Cannon, doc=279074 score=18.953163 shardIndex=0
Document: Second Continental Congress, doc=41169 score=18.856327 shardIndex=0
Document: Initiative, doc=51943 score=18.316975 shardIndex=0
 
Clue: This person is the queens representative in Canada currently the office is held by David Johnston
Category: RANKS  TITLES | Correct answer: Governor General of Canada
Total Results: 8463+ hits
Document: Order of Military Merit (Canada), doc=184958 score=15.843606 shardIndex=0
Document: Governor General of Canada, doc=8246 score=15.605749 shardIndex=0
Document: British Royal Family, doc=36734 score=13.678328 shardIndex=0
Document: 100 Huntley Street, doc=48896 score=13.491034 shardIndex=0
Document: Corporation sole, doc=66040 score=13.371457 shardIndex=0
Document: John David Burnes, doc=217550 score=13.37105 shardIndex=0
Document: Canada Act 1982, doc=20910 score=12.965714 shardIndex=0
Document: Atlantic Canada's 100 Greatest Books, doc=242879 score=12.895718 shardIndex=0
Document: Prince Philip, Duke of Edinburgh, doc=16587 score=12.722755 shardIndex=0
Document: Jason Lyon, doc=102197 score=12.616333 shardIndex=0
 
Clue: He earned the fifth Beatle nickname by producing all of the Beatles albums
Category: TIN MEN | Correct answer: George Martin
Total Results: 2858+ hits
Document: Fifth Beatle, doc=19923 score=22.325441 shardIndex=0
Document: Ringo Starr, doc=7512 score=20.609785 shardIndex=0
Document: George Martin, doc=38460 score=20.349117 shardIndex=0
Document: Rubber Soul, doc=11353 score=18.982655 shardIndex=0
Document: With the Beatles, doc=11264 score=18.750484 shardIndex=0
Document: The Beatles (album), doc=11627 score=18.33114 shardIndex=0
Document: Love (The Beatles album), doc=152434 score=18.126984 shardIndex=0
Document: Help! (album), doc=11335 score=17.975983 shardIndex=0
Document: Beatles for Sale, doc=11325 score=17.959263 shardIndex=0
Document: Twist and Shout, doc=139504 score=17.906897 shardIndex=0
 
Clue: Early in their careers Mark Twain  Bret Harte wrote pieces for this California citys Chronicle
Category: NEWSPAPERS | Correct answer: San Francisco
Total Results: 8717+ hits
Document: Bret Harte, doc=16512 score=26.591034 shardIndex=0
Document: Joaquin Miller, doc=44017 score=17.388618 shardIndex=0
Document: Dave Meltzer, doc=120499 score=16.443958 shardIndex=0
Document: Humboldt Bay, doc=210940 score=15.994534 shardIndex=0
Document: Bret Harte Union High School, doc=246709 score=15.109164 shardIndex=0
Document: San Francisco mayoral election, 2011, doc=267521 score=14.291621 shardIndex=0
Document: Imperial Bedrooms, doc=194900 score=13.624523 shardIndex=0
Document: George Carlin, doc=51510 score=13.485606 shardIndex=0
Document: Homosexuality in China, doc=98593 score=13.480154 shardIndex=0
Document: Kevin Hart, doc=94162 score=13.236347 shardIndex=0
 
Clue: Large specimens of this marsupial can leap over barriers 6 feet high
Category: POTPOURRI | Correct answer: Kangaroo
Total Results: 9287+ hits
Document: Broad-faced potoroo, doc=24933 score=15.088708 shardIndex=0
Document: Kangaroo, doc=292884 score=13.560938 shardIndex=0
Document: Fauna of Australia, doc=15462 score=13.486999 shardIndex=0
Document: Tammar wallaby, doc=82300 score=12.987678 shardIndex=0
Document: Pseudunela cornuta, doc=237651 score=12.219737 shardIndex=0
Document: Thames Barrier, doc=38268 score=12.024099 shardIndex=0
Document: Long jump, doc=293705 score=12.010362 shardIndex=0
Document: Koala, doc=292956 score=11.391762 shardIndex=0
Document: Wombat, doc=5545 score=11.326232 shardIndex=0
Document: Black-footed cat, doc=80768 score=11.273691 shardIndex=0
 
Clue: Because its cured  stored in brine this crumbly white cheese made from sheeps milk is often referred to as pickled cheese
Category: GREEK FOOD  DRINK | Correct answer: Feta
Total Results: 4549+ hits
Document: Feta, doc=71018 score=34.150818 shardIndex=0
Document: Norwegian cuisine, doc=147130 score=27.340057 shardIndex=0
Document: English cuisine, doc=38486 score=24.039362 shardIndex=0
Document: Delicatessen, doc=98317 score=22.877626 shardIndex=0
Document: Chinese cuisine, doc=15277 score=22.199312 shardIndex=0
Document: Australian cuisine, doc=16707 score=21.997631 shardIndex=0
Document: Pastry|pastries, doc=18687 score=21.848333 shardIndex=0
Document: List of cheeses, doc=71021 score=21.547573 shardIndex=0
Document: Cantharellus, doc=71637 score=21.136286 shardIndex=0
Document: Sausage, doc=39191 score=21.041769 shardIndex=0
 
Clue: 1927 Gene Tunney takes a long count in the squared circle but rises to defeat this Manassa Mauler Howzabout that
Category: 1920s NEWS FLASH | Correct answer: Jack Dempsey
Total Results: 10583+ hits
Document: Jack Dempsey, doc=59983 score=21.691076 shardIndex=0
Document: Vehicle registration plates of Italy, doc=136602 score=12.969191 shardIndex=0
Document: Dan Minor, doc=272191 score=12.611831 shardIndex=0
Document: Edna Ferber, doc=4234 score=12.519211 shardIndex=0
Document: Alexander Kolowrat, doc=170603 score=12.186956 shardIndex=0
Document: Byrds (album), doc=144437 score=12.131125 shardIndex=0
Document: Duchy of Carinthia, doc=11243 score=12.007305 shardIndex=0
Document: MIM-46 Mauler, doc=229693 score=11.889581 shardIndex=0
Document: Charleston (dance), doc=65772 score=11.872339 shardIndex=0
Document: Eugene O'Neill, doc=22977 score=11.710873 shardIndex=0
 
Clue: Italian for leader it was especially applied to Benito Mussolini
Category: RANKS  TITLES | Correct answer: Duce
Total Results: 3032+ hits
Document: Duce, doc=40192 score=19.79323 shardIndex=0
Document: Romano Mussolini, doc=9065 score=16.694527 shardIndex=0
Document: Fascist and anti-Fascist violence in Italy (1919–26), doc=228571 score=16.563896 shardIndex=0
Document: Alessandra Mussolini, doc=51729 score=16.31945 shardIndex=0
Document: Clara Petacci, doc=64712 score=15.549756 shardIndex=0
Document: Predappio, doc=109606 score=15.498831 shardIndex=0
Document: Fascism in Europe, doc=200455 score=15.48603 shardIndex=0
Document: Agostino Lanzillo, doc=129927 score=15.375548 shardIndex=0
Document: Esercito Nazionale Repubblicano, doc=200160 score=14.673937 shardIndex=0
Document: Silvio Berlusconi, doc=9519 score=14.41487 shardIndex=0
 
Clue: The Kalamazoo Institute of Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Michigan
Total Results: 9889+ hits
Document: Michael Bierut, doc=127081 score=23.721817 shardIndex=0
Document: Portage Northern High School, doc=115758 score=22.12041 shardIndex=0
Document: Red Jacket, doc=26998 score=21.242668 shardIndex=0
Document: Affandi, doc=121589 score=20.328491 shardIndex=0
Document: Devon Dikeou, doc=247868 score=19.817533 shardIndex=0
Document: For the Love of God, doc=170982 score=19.643848 shardIndex=0
Document: Remodernism, doc=18110 score=19.625118 shardIndex=0
Document: Skowhegan School of Painting and Sculpture, doc=126983 score=19.32535 shardIndex=0
Document: Iowa State University, doc=174006 score=18.994617 shardIndex=0
Document: Ross Hammond, doc=285251 score=18.894667 shardIndex=0
 
Clue: The Sun Valley Center for the Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Idaho
Total Results: 9057+ hits
Document: Red Jacket, doc=26998 score=23.639597 shardIndex=0
Document: Michael Bierut, doc=127081 score=21.751818 shardIndex=0
Document: Affandi, doc=121589 score=21.449863 shardIndex=0
Document: The Art of War, doc=22083 score=21.18343 shardIndex=0
Document: Terre Haute, Indiana, doc=53059 score=20.657246 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=45781 score=20.45171 shardIndex=0
Document: Julia Davis Park, doc=200573 score=20.262123 shardIndex=0
Document: Molly Springfield, doc=252717 score=20.090298 shardIndex=0
Document: Xochicalco, doc=96239 score=19.87698 shardIndex=0
Document: Skowhegan School of Painting and Sculpture, doc=126983 score=19.811237 shardIndex=0
 
Clue: You cant mention this shortstop without mentioning his doubleplay associates Evers  Chance
Category: TIN MEN | Correct answer: Joe Tinker
Total Results: 10029+ hits
Document: Hughie Jennings, doc=141821 score=16.539686 shardIndex=0
Document: Joe Tinker, doc=47542 score=13.970466 shardIndex=0
Document: The Book of Five Rings, doc=44111 score=13.636391 shardIndex=0
Document: Paul Molitor, doc=4376 score=13.038843 shardIndex=0
Document: Willie Horton, doc=27241 score=12.932328 shardIndex=0
Document: Zerubbabel, doc=18703 score=12.762797 shardIndex=0
Document: Jesus in Islam, doc=62240 score=12.655873 shardIndex=0
Document: Belial, doc=66530 score=12.304639 shardIndex=0
Document: Rhyming slang, doc=64239 score=12.150245 shardIndex=0
Document: Honus Wagner, doc=24813 score=12.00655 shardIndex=0
 
Clue: In 1840 Horace Greeley began publishing The Log Cabin a weekly campaign paper in support of this Whig candidate
Category: NEWSPAPERS | Correct answer: William Henry Harrison
Total Results: 6582+ hits
Document: Horace Greeley, doc=44301 score=38.497612 shardIndex=0
Document: Anti-Masonic Party, doc=3 score=19.05022 shardIndex=0
Document: Schuyler Colfax, doc=58858 score=18.222183 shardIndex=0
Document: William Henry Harrison, doc=719 score=17.582262 shardIndex=0
Document: The Day (New London), doc=220372 score=17.51164 shardIndex=0
Document: William Lyon Mackenzie, doc=72233 score=14.782991 shardIndex=0
Document: The Telegraph (Nashua), doc=69296 score=14.473451 shardIndex=0
Document: Political parties in the United States, doc=66162 score=14.283811 shardIndex=0
Document: New York Post, doc=54130 score=14.143006 shardIndex=0
Document: Gringoire (newspaper), doc=240388 score=14.028881 shardIndex=0
 
Clue: Pierre Cauchon Bishop of Beauvais presided over the trial of this woman who went up in smoke May 30 1431
Category: IM BURNIN FOR YOU | Correct answer: Joan of Arc|Jeanne d'Arc
Total Results: 13736+ hits
Document: Roman Catholic Diocese of Beauvais, doc=147393 score=23.303747 shardIndex=0
Document: Joan of Arc, doc=279317 score=20.749424 shardIndex=0
Document: Medieval Inquisition, doc=9937 score=19.354834 shardIndex=0
Document: Beauvais, doc=23910 score=15.9820795 shardIndex=0
Document: Mount Pelée, doc=84151 score=14.600814 shardIndex=0
Document: Jean Houymet, doc=180112 score=14.247942 shardIndex=0
Document: Herrin massacre, doc=147103 score=14.038917 shardIndex=0
Document: Judy LaMarsh, doc=31381 score=14.009918 shardIndex=0
Document: Down Low (Nobody Has to Know), doc=88173 score=13.95685 shardIndex=0
Document: Wilfried Louisy-Daniel, doc=264586 score=13.637423 shardIndex=0
 
Clue: This Wisconsin city claims to have built the USAs only granite dome
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Madison
Total Results: 9472+ hits
Document: Saint Isaac's Cathedral, doc=34841 score=17.106455 shardIndex=0
Document: El Capitolio, doc=109056 score=15.678459 shardIndex=0
Document: Volkshalle, doc=121294 score=14.20182 shardIndex=0
Document: Les Invalides, doc=17012 score=13.805904 shardIndex=0
Document: Madison, Wisconsin, doc=19926 score=13.273355 shardIndex=0
Document: Yosemite Valley, doc=15527 score=13.270041 shardIndex=0
Document: St Paul's Cathedral, doc=54111 score=13.241284 shardIndex=0
Document: Church of Santa Engrácia, doc=124540 score=13.163429 shardIndex=0
Document: Hudson County Courthouse, doc=219497 score=13.030075 shardIndex=0
Document: Cochamó Valley, doc=154903 score=12.576259 shardIndex=0
 
Clue: This Georgia paper is known as the AJC for short
Category: NEWSPAPERS | Correct answer: The Atlanta Journal-Constitution
Total Results: 6452+ hits
Document: The Atlanta Journal-Constitution, doc=131007 score=17.052372 shardIndex=0
Document: Rome News-Tribune, doc=188470 score=9.797539 shardIndex=0
Document: Metropolis Daily, doc=76696 score=9.776595 shardIndex=0
Document: The Five Orange Pips, doc=129916 score=9.563351 shardIndex=0
Document: Stylish Century, doc=229175 score=8.77817 shardIndex=0
Document: Geertruida Middendorp, doc=194943 score=8.758883 shardIndex=0
Document: Mac McWhorter, doc=161952 score=8.478968 shardIndex=0
Document: Chilkat Valley News, doc=95803 score=8.081403 shardIndex=0
Document: Bjørn Lomborg, doc=2136 score=7.9601164 shardIndex=0
Document: Interstate 285, doc=48478 score=7.84307 shardIndex=0
 
Clue: Wooden 2story verandas in this Liberian capital are an architectural link to the US south
Category: AFRICAN CITIES | Correct answer: Monrovia
Total Results: 6067+ hits
Document: Americo-Liberian, doc=83476 score=14.245626 shardIndex=0
Document: Monrovia, doc=74580 score=14.02791 shardIndex=0
Document: Yablanski House, doc=220254 score=12.737284 shardIndex=0
Document: History of Liberia, doc=293438 score=12.612757 shardIndex=0
Document: General Butt Naked, doc=212383 score=12.515534 shardIndex=0
Document: Economy of Liberia, doc=293442 score=12.05717 shardIndex=0
Document: Liberia, doc=293437 score=11.580951 shardIndex=0
Document: Bozhentsi, doc=121861 score=11.546182 shardIndex=0
Document: Demographics of Liberia, doc=293440 score=11.458987 shardIndex=0
Document: Prince Johnson, doc=70722 score=11.414804 shardIndex=0
 
Clue: This New Orleans venue reopened Sept 25 2006
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Mercedes-Benz Superdome|The Superdome
Total Results: 8125+ hits
Document: Mercedes-Benz Superdome, doc=132830 score=14.8166895 shardIndex=0
Document: Tameside Hippodrome, doc=123977 score=13.249168 shardIndex=0
Document: Wesley Barrow Stadium, doc=284596 score=13.055385 shardIndex=0
Document: Jimmy Walter, doc=136017 score=13.054033 shardIndex=0
Document: Snug Harbor (jazz club), doc=187023 score=13.05183 shardIndex=0
Document: Saenger Theatre (New Orleans, Louisiana), doc=88548 score=12.859682 shardIndex=0
Document: Stade Mohamed V, doc=118483 score=12.09831 shardIndex=0
Document: The Brewhouse Theatre & Arts Centre, doc=255375 score=11.959897 shardIndex=0
Document: Xavier University of Louisiana, doc=139904 score=11.951809 shardIndex=0
Document: Allen Toussaint, doc=48212 score=11.600346 shardIndex=0
 
Clue: The Hunt for Red October he went more comedic as Jack Donaghy on 30 Rock
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Alec Baldwin
Total Results: 9739+ hits
Document: 30 Rock (season 6), doc=257472 score=22.536018 shardIndex=0
Document: Alec Baldwin, doc=56509 score=21.908041 shardIndex=0
Document: Cleveland Panthers, doc=198460 score=20.405527 shardIndex=0
Document: Malice (film), doc=147475 score=20.013674 shardIndex=0
Document: Wolfman Jack, doc=38051 score=19.831154 shardIndex=0
Document: Plunkett Donaghy, doc=149196 score=19.581743 shardIndex=0
Document: Red Hot Chili Peppers, doc=9112 score=19.419012 shardIndex=0
Document: Miss Misery, doc=164029 score=18.779215 shardIndex=0
Document: Bill Mumy, doc=2045 score=18.71553 shardIndex=0
Document: John Mellencamp, doc=43257 score=18.673744 shardIndex=0
 
Clue: Rita Dove titled a collection of poems On the Bus with this woman
Category: AFRICANAMERICAN WOMEN | Correct answer: Rosa Parks
Total Results: 4560+ hits
Document: Cy Est Pourtraicte, Madame Ste Ursule, et Les Unze Mille Vierges, doc=151587 score=11.596993 shardIndex=0
Document: Mulholland Drive (film), doc=10257 score=11.581131 shardIndex=0
Document: The Woman in the Dunes, doc=136659 score=11.42064 shardIndex=0
Document: Maria Rita Lorenzetti, doc=165045 score=11.206541 shardIndex=0
Document: Elizabeth Barrett Browning, doc=85325 score=11.167545 shardIndex=0
Document: Zennor, doc=996 score=11.048763 shardIndex=0
Document: William Wordsworth, doc=5586 score=11.034239 shardIndex=0
Document: James Hogg, doc=80183 score=10.937944 shardIndex=0
Document: Chris Marker, doc=15394 score=10.906215 shardIndex=0
Document: Rosa Parks, doc=9006 score=10.882323 shardIndex=0
 
Clue: Patriot Games hes had other iconic roles in space  underground
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Harrison Ford
Total Results: 8091+ hits
Document: Raiden (Metal Gear), doc=139968 score=19.534424 shardIndex=0
Document: Phil LaMarr, doc=25209 score=18.39953 shardIndex=0
Document: Rolento, doc=118294 score=18.253992 shardIndex=0
Document: Bill Mumy, doc=2045 score=17.70254 shardIndex=0
Document: Peter Kenny, doc=264391 score=17.44327 shardIndex=0
Document: Adam West, doc=71160 score=17.30837 shardIndex=0
Document: Kult, doc=279606 score=17.144737 shardIndex=0
Document: Harrison Ford, doc=895 score=16.730011 shardIndex=0
Document: Armin Shimerman, doc=24907 score=16.715086 shardIndex=0
Document: Power Without Glory, doc=147419 score=16.519007 shardIndex=0
 
Clue: This sacred structure dates from the late 600s AD
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Dome of the Rock
Total Results: 9595+ hits
Document: Uaxactun, doc=68351 score=12.298699 shardIndex=0
Document: Sacred Heart Catholic Church (McCartyville, Ohio), doc=262851 score=11.895307 shardIndex=0
Document: Manbij, doc=59715 score=11.820446 shardIndex=0
Document: Chichen Itza, doc=215382 score=11.521145 shardIndex=0
Document: Kangla Palace, doc=130618 score=11.1451645 shardIndex=0
Document: Dos Pilas, doc=58201 score=10.798718 shardIndex=0
Document: Church of St. Dismas, the Good Thief, doc=251975 score=10.773047 shardIndex=0
Document: Jaguars in Mesoamerican cultures, doc=141519 score=10.74808 shardIndex=0
Document: Anuradhapura, doc=74967 score=10.4091 shardIndex=0
Document: Classical antiquity, doc=82920 score=10.32628 shardIndex=0
 
Clue: 1988 Man In The Mirror
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 7186+ hits
Document: 80, doc=6965 score=8.337667 shardIndex=0
Document: 1988, doc=6355 score=8.283199 shardIndex=0
Document: Injustice Gang, doc=137943 score=7.284401 shardIndex=0
Document: Squeegee man, doc=44698 score=6.743766 shardIndex=0
Document: Arthur Porges, doc=96360 score=6.646339 shardIndex=0
Document: Billboard Hot 100, doc=22793 score=6.552067 shardIndex=0
Document: My Grandparents Had a Hotel, doc=215428 score=6.4424057 shardIndex=0
Document: The Crystal Palace (novel), doc=90252 score=6.3613815 shardIndex=0
Document: All You Zombies, doc=65719 score=6.335289 shardIndex=0
Document: Locke the Superman, doc=114031 score=6.294473 shardIndex=0
 
Clue: Matthias Church or Matyas Templom where Franz Joseph was crowned in 1867
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Budapest
Total Results: 9313+ hits
Document: Saint Matthias, doc=3878 score=24.912392 shardIndex=0
Document: Phil Cooke, doc=247905 score=24.49781 shardIndex=0
Document: Corleone, doc=1496 score=23.67738 shardIndex=0
Document: Baden bei Wien, doc=58202 score=23.494009 shardIndex=0
Document: History of Buda Castle, doc=101229 score=23.369625 shardIndex=0
Document: John the Baptist, doc=278978 score=22.981117 shardIndex=0
Document: Votive Church, Vienna, doc=143811 score=22.722794 shardIndex=0
Document: Tithe, doc=59701 score=22.552162 shardIndex=0
Document: Badenweiler, doc=20409 score=22.409842 shardIndex=0
Document: Phocas, doc=1088 score=22.115433 shardIndex=0
 
Clue: Attending UCLA in the 60s he was no Meathead he just played one later on television
Category: UCLA CELEBRITY ALUMNI | Correct answer: Rob Reiner
Total Results: 6948+ hits
Document: Ron Pitts, doc=93505 score=21.696135 shardIndex=0
Document: Rob Reiner, doc=8857 score=21.098772 shardIndex=0
Document: Kareem Abdul-Jabbar, doc=279721 score=20.944292 shardIndex=0
Document: Animal Crackers (film), doc=1891 score=20.857098 shardIndex=0
Document: Jason Bell (American football), doc=160698 score=19.349497 shardIndex=0
Document: Jackie Robinson, doc=279064 score=18.650196 shardIndex=0
Document: Cy Young (athlete), doc=159161 score=18.283548 shardIndex=0
Document: Gary LeRoi Gray, doc=27106 score=17.75736 shardIndex=0
Document: 1984 Rose Bowl, doc=180610 score=17.746193 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=17.644238 shardIndex=0
 
Clue: Kinch Carter  LeBeau were all residents of Stalag 13 on this TV show
Category: THE RESIDENTS | Correct answer: Hogan's Heroes
Total Results: 10340+ hits
Document: Hogan's Heroes, doc=63499 score=26.426317 shardIndex=0
Document: John Carter (ER), doc=44665 score=16.201817 shardIndex=0
Document: Spin City, doc=84424 score=12.717546 shardIndex=0
Document: Episode Six, doc=33470 score=11.946426 shardIndex=0
Document: Whose Line Is It Anyway?, doc=11500 score=11.3619585 shardIndex=0
Document: The Contender (TV series), doc=132213 score=11.0753 shardIndex=0
Document: Bad Girls Club, doc=153021 score=10.943357 shardIndex=0
Document: List of Pennsylvania State University residence halls, doc=126699 score=10.90382 shardIndex=0
Document: List of Love Hina characters, doc=81758 score=10.789993 shardIndex=0
Document: Gary Burghoff, doc=59265 score=10.758343 shardIndex=0
 
Clue: News flash This lessthanyappy pappy is sixth veep to be nations top dog after chief takes deep sleep
Category: 1920s NEWS FLASH | Correct answer: Calvin Coolidge
Total Results: 10965+ hits
Document: Ashlyn Harris, doc=198507 score=15.605724 shardIndex=0
Document: Kaley Fountain, doc=251186 score=15.421662 shardIndex=0
Document: Tom Gordon, doc=134343 score=15.221831 shardIndex=0
Document: Harold Eugene Edgerton, doc=173660 score=15.142149 shardIndex=0
Document: Kid Flash, doc=138890 score=14.829969 shardIndex=0
Document: Super Friends, doc=87407 score=14.68701 shardIndex=0
Document: IBM Deep Thunder, doc=119798 score=14.609287 shardIndex=0
Document: Matt Kalil, doc=217667 score=14.546762 shardIndex=0
Document: Slashdot effect, doc=218268 score=14.392956 shardIndex=0
Document: The First Journey (Alternamorphs), doc=149810 score=14.195414 shardIndex=0
 
Clue: In 2001 The president of the United States on television
Category: GOLDEN GLOBE WINNERS | Correct answer: Martin Sheen
Total Results: 3644+ hits
Document: Geoffrey Rush, doc=44312 score=15.302985 shardIndex=0
Document: Jim Broadbent, doc=77993 score=15.019378 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=14.968522 shardIndex=0
Document: Helen Hunt, doc=1285 score=14.163956 shardIndex=0
Document: James Whitmore, doc=54865 score=14.035689 shardIndex=0
Document: Joan Plowright, doc=85961 score=14.008858 shardIndex=0
Document: Warren Beatty, doc=17137 score=13.900456 shardIndex=0
Document: Edward James Olmos, doc=43961 score=13.796011 shardIndex=0
Document: Glenn Close, doc=1213 score=13.658297 shardIndex=0
Document: Richard Dreyfuss, doc=52017 score=13.569252 shardIndex=0
 
Clue: 1989 Miss You Much
Category: 80s NO1 HITMAKERS | Correct answer: Janet Jackson
Total Results: 8667+ hits
Document: I Love the '80s Strikes Back, doc=97631 score=12.257734 shardIndex=0
Document: I Love the '80s (U.S. TV series), doc=72432 score=9.520394 shardIndex=0
Document: Jean Burns, doc=159598 score=8.923592 shardIndex=0
Document: 80, doc=6965 score=8.337667 shardIndex=0
Document: 1989, doc=6536 score=8.205897 shardIndex=0
Document: List of IBM products, doc=58264 score=8.061743 shardIndex=0
Document: Them Again, doc=115742 score=7.650984 shardIndex=0
Document: Erin Holland, doc=288633 score=7.6243567 shardIndex=0
Document: Mike Stock (musician), doc=71506 score=7.430532 shardIndex=0
Document: I've Got Two Legs, doc=163586 score=7.3544407 shardIndex=0
 
Clue: 1922 Its the end of an empire This empire in fact After 600 years its goodbye this hello Turkish Republic
Category: 1920s NEWS FLASH | Correct answer: Ottoman Empire
Total Results: 6799+ hits
Document: Mehmed VI, doc=15634 score=21.573248 shardIndex=0
Document: Far Eastern Republic, doc=141667 score=21.470673 shardIndex=0
Document: Christophor Araratov, doc=207582 score=20.205574 shardIndex=0
Document: Van, Turkey, doc=17645 score=19.871424 shardIndex=0
Document: Trabzon, doc=17028 score=19.732714 shardIndex=0
Document: Italian Empire, doc=219571 score=19.49048 shardIndex=0
Document: History of modern Greece, doc=37720 score=19.437881 shardIndex=0
Document: Aftermath of World War I, doc=71585 score=19.110485 shardIndex=0
Document: Mammad Amin Rasulzade, doc=137077 score=18.967705 shardIndex=0
Document: Šabac, doc=54503 score=18.9451 shardIndex=0
 
Clue: Crest toothpaste
Category: NAME THE PARENT COMPANY | Correct answer: Procter & Gamble
Total Results: 5091+ hits
Document: Crest (toothpaste), doc=139727 score=13.746281 shardIndex=0
Document: Toothpaste, doc=59774 score=10.092945 shardIndex=0
Document: Crested Shelduck, doc=131972 score=7.242619 shardIndex=0
Document: Air India (football club), doc=151227 score=7.1889067 shardIndex=0
Document: Royal Penguin, doc=137496 score=7.112724 shardIndex=0
Document: Kagu, doc=228881 score=7.0449877 shardIndex=0
Document: Old World porcupine, doc=83265 score=7.0094156 shardIndex=0
Document: Nyctosaurus, doc=110105 score=6.6725845 shardIndex=0
Document: Procter & Gamble, doc=228904 score=6.634484 shardIndex=0
Document: Lorenzo Lamas, doc=44853 score=6.539108 shardIndex=0
 
Clue: In 1888 this Chancellor told the Reichstag we Germans fear God but nothing else in the world
Category: HISTORICAL QUOTES | Correct answer: Otto von Bismarck|Von Bismarck
Total Results: 7205+ hits
Document: Theobald von Bethmann-Hollweg, doc=54646 score=16.741228 shardIndex=0
Document: Enabling Act of 1933, doc=78258 score=15.35474 shardIndex=0
Document: Wilhelm II, German Emperor, doc=15800 score=15.155787 shardIndex=0
Document: Fritz Sauckel, doc=76829 score=14.997162 shardIndex=0
Document: Heinrich Brüning, doc=79855 score=14.835033 shardIndex=0
Document: Otto von Bismarck, doc=13841 score=14.800072 shardIndex=0
Document: Reichstag Fire Decree, doc=78186 score=14.650631 shardIndex=0
Document: Georg Michaelis, doc=24390 score=14.014696 shardIndex=0
Document: German idealism, doc=79037 score=13.974115 shardIndex=0
Document: Fear and Trembling, doc=83364 score=13.537012 shardIndex=0
 
Clue: In 1787 he signed his first published poem Axiologus axio is from the Greek for worth
Category: POETS  POETRY | Correct answer: William Wordsworth
Total Results: 3643+ hits
Document: Agis of Argos, doc=207021 score=17.908829 shardIndex=0
Document: Francis Saltus Saltus, doc=160424 score=17.646416 shardIndex=0
Document: Bliss Carman, doc=11425 score=16.696554 shardIndex=0
Document: Friedrich Hölderlin, doc=54281 score=16.529419 shardIndex=0
Document: Homer, doc=37447 score=16.408916 shardIndex=0
Document: George Crabbe, doc=70314 score=16.200596 shardIndex=0
Document: Johann Mayrhofer, doc=268687 score=15.938508 shardIndex=0
Document: Luis Cernuda, doc=59179 score=15.845025 shardIndex=0
Document: Nonnus, doc=55412 score=15.835591 shardIndex=0
Document: Jackson Mac Low, doc=138134 score=15.831394 shardIndex=0
 
Clue: Not to be confused with karma krama is a popular accessory sold in cambodia the word means scarf in this national language of Cambodia
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Khmer language
Total Results: 3925+ hits
Document: Politics of Cambodia, doc=2546 score=24.73129 shardIndex=0
Document: History of Cambodia, doc=2543 score=24.149332 shardIndex=0
Document: Khmer language, doc=2298 score=23.532942 shardIndex=0
Document: Siem Reap, doc=92723 score=22.434614 shardIndex=0
Document: Norodom Buppha Devi, doc=145613 score=22.40293 shardIndex=0
Document: Economy of Cambodia, doc=2547 score=21.052116 shardIndex=0
Document: Khmer Rouge, doc=292871 score=20.880545 shardIndex=0
Document: Cambodia National and Provincial Resources Data Bank, doc=194795 score=20.421621 shardIndex=0
Document: Reamker, doc=131070 score=19.114706 shardIndex=0
Document: Ikat, doc=45752 score=18.903484 shardIndex=0
 
Clue: Phnom Penhs notorious gridlock is circumvented by the nimble tuktuk a motorized taxi thats also known as an auto this a similar Asian conveyance
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Rickshaw
Total Results: 3590+ hits
Document: Olympic Stadium (Phnom Penh), doc=118470 score=21.952768 shardIndex=0
Document: Norodom Buppha Devi, doc=145613 score=21.85091 shardIndex=0
Document: Transport in Cambodia, doc=2549 score=21.107157 shardIndex=0
Document: Khmer Rouge, doc=292871 score=20.653395 shardIndex=0
Document: Siem Reap, doc=92723 score=20.230555 shardIndex=0
Document: History of Cambodia, doc=2543 score=19.663332 shardIndex=0
Document: Khmer language, doc=2298 score=19.195583 shardIndex=0
Document: Highways to a War, doc=213609 score=18.858973 shardIndex=0
Document: Economy of Cambodia, doc=2547 score=18.47795 shardIndex=0
Document: Cycle rickshaw, doc=57007 score=18.407913 shardIndex=0
 
Clue: 1980 Rock With You
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 4543+ hits
Document: Time to Burn (Giant album), doc=96097 score=9.262834 shardIndex=0
Document: Rock Odyssey, doc=229250 score=9.019301 shardIndex=0
Document: A Flock of Seagulls, doc=43528 score=8.968947 shardIndex=0
Document: 80, doc=6965 score=8.337667 shardIndex=0
Document: I Love the '80s Strikes Back, doc=97631 score=8.142189 shardIndex=0
Document: Guy McDonough, doc=113224 score=8.106271 shardIndex=0
Document: Cheryl Barnes, doc=182251 score=8.097851 shardIndex=0
Document: Dwight Yoakam, doc=43222 score=8.054079 shardIndex=0
Document: Rocky Burnette, doc=167343 score=7.9875402 shardIndex=0
Document: WTMX, doc=121544 score=7.8955755 shardIndex=0
 
Clue: The Pulitzerwinning The Making of the President 1960 covered this mans successful presidential campaign
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: JFK|John F. Kennedy
Total Results: 6612+ hits
Document: Michael Dukakis, doc=10964 score=18.383215 shardIndex=0
Document: Lloyd Bentsen, doc=86087 score=16.842253 shardIndex=0
Document: Waxey Gordon, doc=36041 score=16.832636 shardIndex=0
Document: Lyman J. Gage, doc=29653 score=16.648632 shardIndex=0
Document: History of the United States (1945–64), doc=77191 score=16.1423 shardIndex=0
Document: Democratic Leadership Council, doc=74039 score=16.12229 shardIndex=0
Document: Wendell Willkie, doc=5753 score=16.016317 shardIndex=0
Document: William Henry Harrison, doc=719 score=15.907778 shardIndex=0
Document: Ralph Nader, doc=7384 score=15.871658 shardIndex=0
Document: Joe Lockhart, doc=74202 score=15.858353 shardIndex=0
 
Clue: In 1843 Isaac Dittenhoefer became the first pres of this Jewish club whose name means children of the covenant
Category: SERVICE ORGANIZATIONS | Correct answer: B'nai B'rith
Total Results: 10445+ hits
Document: B'nai B'rith, doc=78515 score=18.492 shardIndex=0
Document: Jacob and Esau, doc=279333 score=15.749918 shardIndex=0
Document: Kaddish, doc=279598 score=15.407758 shardIndex=0
Document: Emperor Go-Ichijō, doc=3811 score=14.461839 shardIndex=0
Document: Boston, MA, doc=64476 score=14.228021 shardIndex=0
Document: Shekhinah, doc=19036 score=14.106779 shardIndex=0
Document: Unsworth, doc=115792 score=14.068413 shardIndex=0
Document: Isaac Luria, doc=80282 score=13.9443035 shardIndex=0
Document: Book of Exodus, doc=85350 score=13.829482 shardIndex=0
Document: Lydia Maria Child, doc=41603 score=13.749395 shardIndex=0
 
Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom
Category: THE RESIDENTS | Correct answer: Three's Company
Total Results: 8858+ hits
Document: Don Knotts, doc=77399 score=21.0928 shardIndex=0
Document: Three's Company, doc=80752 score=15.751285 shardIndex=0
Document: Tim Conway, doc=77372 score=13.741746 shardIndex=0
Document: San Pedro, Laguna, doc=28092 score=12.682405 shardIndex=0
Document: Point Place, doc=117210 score=11.990833 shardIndex=0
Document: List of villages depopulated during the Arab–Israeli conflict, doc=76292 score=11.781079 shardIndex=0
Document: Freed–Hardeman University, doc=25851 score=11.586648 shardIndex=0
Document: Burwash Hall, doc=1953 score=11.565372 shardIndex=0
Document: Shikumen, doc=47752 score=11.186756 shardIndex=0
Document: The New Statesman, doc=40232 score=11.125209 shardIndex=0
 
Clue: UN Res 242 supports secure and recognized boundaries for Israel  neighbors following this June 1967 war
Category: OLD YEARS RESOLUTIONS | Correct answer: The Six Day War
Total Results: 5875+ hits
Document: Golan Heights, doc=152595 score=27.635736 shardIndex=0
Document: Camp David Accords, doc=56120 score=23.843441 shardIndex=0
Document: Annexation, doc=223274 score=23.22733 shardIndex=0
Document: Israeli–Palestinian conflict, doc=36488 score=23.124533 shardIndex=0
Document: West Bank, doc=626 score=22.457851 shardIndex=0
Document: 1949 Armistice Agreements, doc=56010 score=22.237349 shardIndex=0
Document: Israel and legitimacy, doc=290904 score=21.793127 shardIndex=0
Document: United Nations Partition Plan for Palestine, doc=56008 score=21.647625 shardIndex=0
Document: Presbyterian Church (USA) disinvestment from Israel controversy, doc=90735 score=21.514416 shardIndex=0
Document: Politics of the Palestinian National Authority, doc=108680 score=21.245884 shardIndex=0
 
Clue: This blonde beauty who reprised her role as Amanda on the new Melrose Place was a psychology major
Category: UCLA CELEBRITY ALUMNI | Correct answer: Heather Locklear
Total Results: 8666+ hits
Document: Heather Locklear, doc=68557 score=17.546618 shardIndex=0
Document: Legally Blonde (musical), doc=148628 score=15.498239 shardIndex=0
Document: Teresa Ganzel, doc=173149 score=14.546586 shardIndex=0
Document: Haylie Duff, doc=50995 score=14.520205 shardIndex=0
Document: Pauline Boty, doc=117863 score=13.883806 shardIndex=0
Document: Bobcat Company, doc=60943 score=13.443391 shardIndex=0
Document: Susan Dey, doc=43551 score=13.361521 shardIndex=0
Document: Amanda Barrie, doc=44547 score=13.356197 shardIndex=0
Document: Maxwell Caulfield, doc=133237 score=13.254575 shardIndex=0
Document: Amanda Peterson, doc=46667 score=13.012482 shardIndex=0
 
Clue: The name of this dish of marinated lamb skewered  grilled comes from the Greek for skewer  also starts with s
Category: GREEK FOOD  DRINK | Correct answer: Souvlaki
Total Results: 3801+ hits
Document: Souvlaki, doc=66848 score=43.163494 shardIndex=0
Document: Brazilian cuisine, doc=59830 score=25.274055 shardIndex=0
Document: Awadhi cuisine, doc=222359 score=24.553339 shardIndex=0
Document: Akçaabat meatballs, doc=285387 score=24.13348 shardIndex=0
Document: Sicilian cuisine, doc=1497 score=22.985432 shardIndex=0
Document: Serbian cuisine, doc=118416 score=22.508223 shardIndex=0
Document: Lountza, doc=276523 score=22.317421 shardIndex=0
Document: Tzatziki, doc=23118 score=21.928486 shardIndex=0
Document: Jangan-gu, doc=106541 score=21.443771 shardIndex=0
Document: Taste of the Danforth, doc=45658 score=20.920248 shardIndex=0
 
Clue: Postit notes
Category: NAME THE PARENT COMPANY | Correct answer: 3M
Total Results: 5953+ hits
Document: Ajmalan, doc=202703 score=5.972564 shardIndex=0
Document: Heap (data structure), doc=37875 score=5.8788257 shardIndex=0
Document: Shanmukhapriya, doc=230111 score=5.802918 shardIndex=0
Document: Gary DeBacker, doc=173204 score=5.7241864 shardIndex=0
Document: Marguerite Vogt, doc=105516 score=5.566004 shardIndex=0
Document: Thalia (Muse), doc=39892 score=5.554703 shardIndex=0
Document: Hecuba, doc=40056 score=5.5334992 shardIndex=0
Document: List of Hewitts and Nuttalls in Wales, doc=152038 score=5.4949455 shardIndex=0
Document: Melakarta, doc=24117 score=5.451269 shardIndex=0
Document: Ryan Parent, doc=116650 score=5.4351916 shardIndex=0
 
Clue: In 2010 As Sherlock Holmes on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Robert Downey, Jr.
Total Results: 2157+ hits
Document: I. A. L. Diamond, doc=48427 score=18.912838 shardIndex=0
Document: Hans Zimmer, doc=51867 score=16.713959 shardIndex=0
Document: Sherlock Holmes, doc=9719 score=16.186401 shardIndex=0
Document: Basil Rathbone, doc=18285 score=14.990444 shardIndex=0
Document: Robert Downey, Jr., doc=43997 score=14.967875 shardIndex=0
Document: Miranda Richardson, doc=9780 score=14.61525 shardIndex=0
Document: Celeste Holm, doc=47368 score=14.469018 shardIndex=0
Document: Irene Adler, doc=86765 score=14.264069 shardIndex=0
Document: The Five Orange Pips, doc=129916 score=14.114586 shardIndex=0
Document: Edward Hardwicke, doc=61302 score=14.107754 shardIndex=0
 
