Number of questions: 100

Clue: The dominant paper in our nations capital its among the top 10 US papers in circulation
Category: NEWSPAPERS | Correct answer: The Washington Post
Total Results: 4662+ hits
Document: Paper marbling, doc=143798 score=19.586859 shardIndex=0
Document: Carbon paper, doc=103253 score=19.323805 shardIndex=0
Document: Electronic paper, doc=115381 score=19.2319 shardIndex=0
Document: Rock-paper-scissors, doc=16013 score=19.036472 shardIndex=0
Document: Toilet paper, doc=6222 score=18.383263 shardIndex=0
Document: Race game (paper and pencil game), doc=14991 score=18.158794 shardIndex=0
Document: Wallpaper, doc=107194 score=18.075478 shardIndex=0
Document: Wax paper, doc=123443 score=17.765171 shardIndex=0
Document: Paper football, doc=154436 score=17.602304 shardIndex=0
Document: Corrugated fiberboard, doc=87555 score=17.382252 shardIndex=0
 
Clue: The practice of preauthorizing presidential use of force dates to a 1955 resolution re this island near mainland China
Category: OLD YEARS RESOLUTIONS | Correct answer: Taiwan
Total Results: 4806+ hits
Document: Kinmen, doc=93610 score=20.368145 shardIndex=0
Document: Zhuhai, doc=103644 score=17.518513 shardIndex=0
Document: Taiwan, doc=14839 score=17.202456 shardIndex=0
Document: United Nations General Assembly Resolution 505, doc=177600 score=15.820535 shardIndex=0
Document: Davaar Island, doc=32610 score=15.6888895 shardIndex=0
Document: History of the Republic of China, doc=104075 score=15.626898 shardIndex=0
Document: Li people, doc=293910 score=15.463066 shardIndex=0
Document: Political status of Taiwan, doc=127178 score=15.211095 shardIndex=0
Document: Renminbi, doc=127524 score=14.75508 shardIndex=0
Document: One-China policy, doc=127338 score=14.671749 shardIndex=0
 
Clue: Daniel Hertzberg  James B Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Category: NEWSPAPERS | Correct answer: The Wall Street Journal
Total Results: 8185+ hits
Document: Scottish Police Federation, doc=209259 score=15.780422 shardIndex=0
Document: William Jardine (merchant), doc=2776 score=14.980731 shardIndex=0
Document: On the Cruelty of Really Teaching Computer Science, doc=154000 score=13.364237 shardIndex=0
Document: Compatible Time-Sharing System, doc=107302 score=12.879258 shardIndex=0
Document: Combatting Cult Mind Control, doc=164761 score=12.844346 shardIndex=0
Document: Carbon paper, doc=103253 score=12.828118 shardIndex=0
Document: Der Standard, doc=176596 score=12.607242 shardIndex=0
Document: Joshua Then and Now, doc=45926 score=12.594528 shardIndex=0
Document: Michigan Terminal System, doc=90304 score=12.545101 shardIndex=0
Document: File sharing, doc=70095 score=11.983926 shardIndex=0
 
Clue: Song that says you make me smile with my heart your looks are laughable unphotographable
Category: BROADWAY LYRICS | Correct answer: My Funny Valentine
Total Results: 3540+ hits
Document: I've Grown Accustomed to Her Face, doc=184981 score=20.575125 shardIndex=0
Document: Baul, doc=152037 score=19.283068 shardIndex=0
Document: Bess, You Is My Woman Now, doc=278499 score=19.186579 shardIndex=0
Document: I Could Have Danced All Night, doc=184047 score=19.113747 shardIndex=0
Document: Papa, Can You Hear Me?, doc=155791 score=19.049963 shardIndex=0
Document: The Number Twelve Looks Like You (EP), doc=25722 score=18.735973 shardIndex=0
Document: Beautiful Dreamer, doc=113295 score=18.346039 shardIndex=0
Document: Desolation Row, doc=88680 score=18.294334 shardIndex=0
Document: From the Vine Came the Grape, doc=178351 score=18.085665 shardIndex=0
Document: My Funny Valentine, doc=181168 score=18.066061 shardIndex=0
 
Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle
Category: POTPOURRI | Correct answer: The Salvation Army|Salvation Army
Total Results: 5374+ hits
Document: Change ringing, doc=91869 score=17.099184 shardIndex=0
Document: Campanology, doc=121384 score=15.5116 shardIndex=0
Document: antitrust, doc=8754 score=12.876904 shardIndex=0
Document: If... (comic), doc=128108 score=12.866915 shardIndex=0
Document: It's Only Time, doc=51360 score=11.989005 shardIndex=0
Document: Josh Fogg, doc=177571 score=11.987355 shardIndex=0
Document: Photophone, doc=4182 score=11.350278 shardIndex=0
Document: Blue box, doc=85701 score=11.169931 shardIndex=0
Document: Paul Kettl, doc=279636 score=11.102989 shardIndex=0
Document: Bell P-63 Kingcobra, doc=135961 score=10.945918 shardIndex=0
 
Clue: The Naples Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Florida
Total Results: 3096+ hits
Document: Art museum, doc=126830 score=40.12616 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=38.430058 shardIndex=0
Document: Terra Museum, doc=196208 score=38.063667 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=37.856033 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=37.77523 shardIndex=0
Document: Hermitage Museum, doc=84983 score=37.649906 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=37.46205 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=37.34736 shardIndex=0
Document: Whitney Museum of American Art, doc=126854 score=37.31035 shardIndex=0
Document: San Francisco Museum of Modern Art, doc=90080 score=36.389698 shardIndex=0
 
Clue: This Italian painter depicted the Adoration of the Golden Calf
Category: TIN MEN | Correct answer: Tintoretto
Total Results: 1820+ hits
Document: Tintoretto, doc=110899 score=18.025742 shardIndex=0
Document: Sisto Badalocchio, doc=13088 score=17.685781 shardIndex=0
Document: Raffaello Gambogi, doc=285392 score=17.656254 shardIndex=0
Document: Nicola Cianfanelli, doc=282979 score=17.303001 shardIndex=0
Document: Cimabue, doc=86522 score=17.28577 shardIndex=0
Document: Antonio Marini di Prato, doc=283401 score=17.066025 shardIndex=0
Document: Antonio Moscheni, doc=213575 score=16.875904 shardIndex=0
Document: Lazzaro Pasini, doc=277371 score=16.81321 shardIndex=0
Document: Giuseppe Bazzani, doc=158983 score=16.784243 shardIndex=0
Document: Jacopo Amigoni, doc=208799 score=16.596945 shardIndex=0
 
Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Category: UCLA CELEBRITY ALUMNI | Correct answer: Jackie Joyner-Kersee
Total Results: 2043+ hits
Document: Jackie Joyner-Kersee, doc=135785 score=23.736103 shardIndex=0
Document: Mighty Bruins, doc=181939 score=21.887104 shardIndex=0
Document: Rover (song), doc=181946 score=21.538322 shardIndex=0
Document: Gene Settles, doc=162823 score=19.681854 shardIndex=0
Document: Men's Gym, doc=161898 score=19.368698 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=19.001467 shardIndex=0
Document: Julie Dash, doc=116967 score=18.788996 shardIndex=0
Document: Jason Bell (American football), doc=51239 score=16.401295 shardIndex=0
Document: 2001 World Championships in Athletics – Women's heptathlon, doc=259029 score=15.734715 shardIndex=0
Document: George Stanich, doc=60266 score=15.354155 shardIndex=0
 
Clue: Originally this clubs emblem was a wagon wheel now its a gearwheel with 24 cogs  6 spokes
Category: SERVICE ORGANIZATIONS | Correct answer: Rotary International
Total Results: 4883+ hits
Document: Chevrolet Celebrity, doc=152711 score=19.191422 shardIndex=0
Document: Emblem of Angola, doc=134118 score=18.91708 shardIndex=0
Document: De Poelen, Dronrijp, doc=256229 score=18.396847 shardIndex=0
Document: Buick Century, doc=143917 score=17.822811 shardIndex=0
Document: AMC Matador, doc=177857 score=17.693457 shardIndex=0
Document: De Mearmin, Dokkum, doc=251987 score=17.431835 shardIndex=0
Document: SCOA-P wheel, doc=59733 score=17.194561 shardIndex=0
Document: Opel Ascona, doc=139812 score=16.324707 shardIndex=0
Document: Holden Camira, doc=139830 score=15.74506 shardIndex=0
Document: Chevrolet Impala, doc=113143 score=15.568662 shardIndex=0
 
Clue: Several bridges including El Tahrir cross the Nile in this capital
Category: AFRICAN CITIES | Correct answer: Cairo
Total Results: 2595+ hits
Document: Nile, doc=8424 score=16.052176 shardIndex=0
Document: Cairo, doc=693 score=15.982993 shardIndex=0
Document: Nasir, South Sudan, doc=220689 score=14.104244 shardIndex=0
Document: Kosti, Sudan, doc=157659 score=13.865248 shardIndex=0
Document: Murchison Falls, doc=179648 score=13.614904 shardIndex=0
Document: Khartoum, doc=280068 score=13.040218 shardIndex=0
Document: Flooding of the Nile, doc=183968 score=12.591399 shardIndex=0
Document: Lake Tana, doc=280542 score=12.585033 shardIndex=0
Document: Omdurman, doc=95967 score=11.567848 shardIndex=0
Document: Blue Nile, doc=91213 score=11.321613 shardIndex=0
 
Clue: After the fall of France in 1940 this general told his country France has lost a battle But France has not lost the war
Category: HISTORICAL QUOTES | Correct answer: Charles de Gaulle|de Gaulle
Total Results: 2806+ hits
Document: Marcel Paul, doc=168205 score=25.587532 shardIndex=0
Document: Francs-tireurs, doc=134538 score=23.846561 shardIndex=0
Document: Château Margaux, doc=133242 score=22.46544 shardIndex=0
Document: Reschensee, doc=203800 score=22.285242 shardIndex=0
Document: Edvard Peperko Barracks, doc=240419 score=21.65575 shardIndex=0
Document: Jacques Renouvin, doc=212875 score=21.481045 shardIndex=0
Document: Postage stamps and postal history of Indochina, doc=112755 score=21.416365 shardIndex=0
Document: Franc Rozman, doc=127249 score=21.339073 shardIndex=0
Document: How Can I Sleep with Your Voice in My Head, doc=174167 score=20.827759 shardIndex=0
Document: CFA franc, doc=5695 score=20.113323 shardIndex=0
 
Clue: The Taft Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Ohio
Total Results: 3098+ hits
Document: Art museum, doc=126830 score=40.12616 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=38.430058 shardIndex=0
Document: Terra Museum, doc=196208 score=38.063667 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=37.856033 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=37.77523 shardIndex=0
Document: Hermitage Museum, doc=84983 score=37.649906 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=37.46205 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=37.34736 shardIndex=0
Document: Whitney Museum of American Art, doc=126854 score=37.31035 shardIndex=0
Document: San Francisco Museum of Modern Art, doc=90080 score=36.389698 shardIndex=0
 
Clue: The mast from the USS Maine is part of the memorial to the ship  crew at this national cemetery
Category: CEMETERIES | Correct answer: Arlington National Cemetery|Arlington Cemetery
Total Results: 2685+ hits
Document: USS Bonhomme Richard (LHD-6), doc=122428 score=20.136189 shardIndex=0
Document: Thomas W. Lawson (ship), doc=191285 score=18.91729 shardIndex=0
Document: USS Achilles (ARL-41), doc=149236 score=17.638515 shardIndex=0
Document: USCGC Mohawk (WPG-78), doc=227697 score=17.468662 shardIndex=0
Document: USS Congress (1776), doc=209562 score=17.126932 shardIndex=0
Document: USS Essex (1799), doc=151511 score=16.954868 shardIndex=0
Document: Margate Surfboat, doc=142081 score=16.793192 shardIndex=0
Document: USS Constitution, doc=16103 score=16.687197 shardIndex=0
Document: USS General Pike (1813), doc=181821 score=16.616205 shardIndex=0
Document: USS Zaanland (ID-2746), doc=235015 score=16.587599 shardIndex=0
 
Clue: In 2009 Joker on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Heath Ledger
Total Results: 1753+ hits
Document: Joan Plowright, doc=101971 score=20.862925 shardIndex=0
Document: Warren Beatty, doc=81529 score=20.75967 shardIndex=0
Document: A Special Day, doc=93066 score=20.143951 shardIndex=0
Document: Miranda Richardson, doc=5790 score=19.850008 shardIndex=0
Document: Jessica Lange, doc=128206 score=19.3684 shardIndex=0
Document: Rita Blanco, doc=241273 score=19.22903 shardIndex=0
Document: Marilyn Hassett, doc=55892 score=18.950216 shardIndex=0
Document: Fred Astaire, doc=82929 score=18.93539 shardIndex=0
Document: Marisa Pavan, doc=137997 score=18.866835 shardIndex=0
Document: Jim Broadbent, doc=118543 score=18.734003 shardIndex=0
 
Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814
Category: HISTORICAL HODGEPODGE | Correct answer: Iberia|Iberian Peninsula
Total Results: 2105+ hits
Document: Battle of Roliça, doc=99783 score=21.91374 shardIndex=0
Document: Vicente Genaro de Quesada, doc=55603 score=17.664999 shardIndex=0
Document: Duke of Wellington (title), doc=117932 score=16.343845 shardIndex=0
Document: War of the Sixth Coalition, doc=98577 score=16.199345 shardIndex=0
Document: Finnish War, doc=124553 score=15.780919 shardIndex=0
Document: Napoleonic Wars, doc=1072 score=14.951433 shardIndex=0
Document: Sierra de San Pedro Mártir, doc=136321 score=14.712432 shardIndex=0
Document: Ferdinand VII of Spain, doc=90826 score=14.518714 shardIndex=0
Document: Siege of Chaves, doc=107547 score=14.502827 shardIndex=0
Document: Godfrey Macdonald, 3rd Baron Macdonald of Slate, doc=206201 score=14.21148 shardIndex=0
 
Clue: In 1980 China founded a center for these cute creatures in its bamboorich Wolong Nature Preserve
Category: CONSERVATION | Correct answer: Panda|Giant panda
Total Results: 3911+ hits
Document: China Medical Board, doc=71321 score=16.111214 shardIndex=0
Document: Rockefeller Brothers Fund, doc=159517 score=13.507479 shardIndex=0
Document: Brad Peyton, doc=164759 score=13.219095 shardIndex=0
Document: Kawaii, doc=23061 score=11.959627 shardIndex=0
Document: China at the 1980 Winter Olympics, doc=48437 score=11.797909 shardIndex=0
Document: Chengdu, doc=79225 score=11.744811 shardIndex=0
Document: Bye Bye Bye!, doc=250875 score=11.577087 shardIndex=0
Document: Anabarilius yangzonensis, doc=255845 score=11.56295 shardIndex=0
Document: Xungen movement, doc=106845 score=11.265654 shardIndex=0
Document: China Aerodynamics Research and Development Center, doc=218339 score=11.2179165 shardIndex=0
 
Clue: 1988 Father Figure
Category: 80s NO1 HITMAKERS | Correct answer: George Michael
Total Results: 4127+ hits
Document: 80, doc=10430 score=8.827282 shardIndex=0
Document: 80s, doc=9982 score=8.390846 shardIndex=0
Document: 80s BC, doc=10957 score=8.165968 shardIndex=0
Document: Murder of Jaclyn Dowaliby, doc=278444 score=8.001216 shardIndex=0
Document: Grotesque (1988 film), doc=293294 score=7.951911 shardIndex=0
Document: Francia Raisa, doc=31336 score=7.822501 shardIndex=0
Document: Lajos Kisfaludy, doc=247048 score=7.7127953 shardIndex=0
Document: 1979–80 Vancouver Canucks season, doc=214519 score=7.671393 shardIndex=0
Document: 1988 Giro d'Italia, doc=157996 score=7.6449523 shardIndex=0
Document: UEFA Euro 1980 qualifying Group 1, doc=216354 score=7.633159 shardIndex=0
 
Clue: In an essay defending this 2011 film Myrlie EversWilliams said My mother was this film  so was her mother
Category: AFRICANAMERICAN WOMEN | Correct answer: The Help
Total Results: 4484+ hits
Document: Mars Needs Moms, doc=251540 score=22.003004 shardIndex=0
Document: I'm Not That Guy, doc=52742 score=20.918282 shardIndex=0
Document: A Crush on You, doc=271643 score=19.823397 shardIndex=0
Document: Heartbreakers (2001 film), doc=121769 score=19.693651 shardIndex=0
Document: Danube, doc=75369 score=19.652668 shardIndex=0
Document: Detachment (film), doc=262979 score=19.447609 shardIndex=0
Document: Karuvarai Pookkal, doc=270476 score=19.432756 shardIndex=0
Document: Harold and Maude, doc=114616 score=19.421108 shardIndex=0
Document: Marnie (film), doc=24318 score=19.161905 shardIndex=0
Document: Love Finds Andy Hardy, doc=74777 score=19.122574 shardIndex=0
 
Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Category: SERVICE ORGANIZATIONS | Correct answer: Knights of Columbus
Total Results: 3109+ hits
Document: Arthur George Hill, doc=21099 score=13.529921 shardIndex=0
Document: Royal College of Music, doc=85038 score=12.062613 shardIndex=0
Document: William George Ward, doc=105125 score=11.507291 shardIndex=0
Document: Aaron Columbus Burr, doc=239108 score=11.182225 shardIndex=0
Document: Claviorganum, doc=45962 score=11.047766 shardIndex=0
Document: Yorkton, doc=105716 score=10.840468 shardIndex=0
Document: Henry Kendall (poet), doc=116899 score=10.673926 shardIndex=0
Document: Lili Elbe, doc=121523 score=10.590326 shardIndex=0
Document: John II, Duke of Brabant, doc=86087 score=10.374272 shardIndex=0
Document: Harold Gillies, doc=24821 score=10.301751 shardIndex=0
 
Clue: Early projects of the WWF this organization included work with the bald eagle  the red wolf
Category: CONSERVATION | Correct answer: World Wide Fund|World Wide Fund for Nature
Total Results: 3281+ hits
Document: Little Red Riding Hood, doc=102093 score=12.585398 shardIndex=0
Document: Red wolf, doc=15104 score=12.34726 shardIndex=0
Document: 1969 Pecan Bowl, doc=267508 score=11.591455 shardIndex=0
Document: Combo organ, doc=159146 score=11.359379 shardIndex=0
Document: Wolf attacks on humans, doc=26667 score=11.215739 shardIndex=0
Document: Interstate 99, doc=88549 score=11.121025 shardIndex=0
Document: Mackenzie River husky, doc=112594 score=11.083982 shardIndex=0
Document: The Poem of Ecstasy, doc=53378 score=10.688892 shardIndex=0
Document: Keith Kessinger, doc=61825 score=10.49993 shardIndex=0
Document: Schoenstein Organ at the Conference Center, doc=241535 score=10.33438 shardIndex=0
 
Clue: Indonesias largest lizard its protected from poachers though we wish it could breathe fire to do the job itself
Category: CONSERVATION | Correct answer: Komodo dragon
Total Results: 12220+ hits
Document: Komodo dragon, doc=280097 score=19.619598 shardIndex=0
Document: Charmander, doc=14255 score=17.011309 shardIndex=0
Document: Varan, doc=177228 score=16.988108 shardIndex=0
Document: Wishmaster (film), doc=134814 score=16.708084 shardIndex=0
Document: Wehea Forest, doc=277270 score=16.360687 shardIndex=0
Document: Lizard, doc=293785 score=16.247887 shardIndex=0
Document: Common basilisk, doc=131842 score=16.202765 shardIndex=0
Document: Indonesian National Revolution, doc=127478 score=15.846541 shardIndex=0
Document: Garuda, doc=25174 score=15.010989 shardIndex=0
Document: Terminate and stay resident program, doc=74023 score=14.962213 shardIndex=0
 
Clue: Nov 28 1929 This man  his chief pilot Bernt Balchen fly to South Pole Yowza Youll be an admirable admiral sir
Category: 1920s NEWS FLASH | Correct answer: Richard Byrd|Richard E. Byrd
Total Results: 6662+ hits
Document: CAMS 31, doc=250661 score=20.676775 shardIndex=0
Document: Keith Park, doc=103051 score=19.971659 shardIndex=0
Document: Hopfner HV-4/28, doc=56214 score=19.96508 shardIndex=0
Document: Drzewiecki JD-2, doc=53316 score=19.645746 shardIndex=0
Document: Bristol Bullfinch, doc=204405 score=19.502506 shardIndex=0
Document: Amiot 120, doc=168510 score=19.39213 shardIndex=0
Document: Bristol Type 84 Bloodhound, doc=200929 score=19.01727 shardIndex=0
Document: Junkers A50, doc=182845 score=18.526028 shardIndex=0
Document: 1929, doc=9807 score=18.463041 shardIndex=0
Document: Robert H. Reed, doc=258597 score=18.105776 shardIndex=0
 
Clue: On May 5 1878 Alice Chambers was the last person buried in this Dodge City Kansas cemetery
Category: CEMETERIES | Correct answer: Boot Hill
Total Results: 3734+ hits
Document: Chiang Mai International Airport, doc=102694 score=13.504817 shardIndex=0
Document: Fischer Field Stadium, doc=60761 score=12.921183 shardIndex=0
Document: Topeka, Kansas, doc=4681 score=12.583489 shardIndex=0
Document: Smoky Hill River, doc=92976 score=12.293088 shardIndex=0
Document: Thomas Ryan (congressman), doc=61433 score=11.982993 shardIndex=0
Document: Sam Brownback, doc=133569 score=11.926124 shardIndex=0
Document: Andrew Frank Schoeppel, doc=129969 score=11.788281 shardIndex=0
Document: American Legion of Honor, doc=293375 score=11.612332 shardIndex=0
Document: Treaty of Berlin (1878), doc=102992 score=11.556449 shardIndex=0
Document: Rock Creek Schools, doc=182303 score=11.490589 shardIndex=0
 
Clue: The Royal Palace grounds feature a statue of King Norodom who in the late 1800s was compelled to first put his country under the control of this European power of course it was sculpted in that country
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: France
Total Results: 9138+ hits
Document: Norodom Buppha Devi, doc=166756 score=32.493816 shardIndex=0
Document: Politics of Cambodia, doc=5510 score=26.766434 shardIndex=0
Document: Ottonian dynasty, doc=1442 score=22.139067 shardIndex=0
Document: History of Cambodia, doc=5507 score=21.933598 shardIndex=0
Document: Third Treaty of San Ildefonso, doc=154527 score=21.276897 shardIndex=0
Document: List of heads of state of Cambodia, doc=269231 score=21.232046 shardIndex=0
Document: House of Hohenstaufen, doc=101349 score=19.91744 shardIndex=0
Document: Suryavarman I, doc=183121 score=19.759798 shardIndex=0
Document: House of Bonaparte, doc=5010 score=19.20615 shardIndex=0
Document: François Claude Amour, marquis de Bouillé, doc=104794 score=19.0675 shardIndex=0
 
Clue: In the 400s BC this Chinese philosopher went into exile for 12 years
Category: HISTORICAL HODGEPODGE | Correct answer: Confucius
Total Results: 2191+ hits
Document: 400 BC, doc=13235 score=18.86704 shardIndex=0
Document: 12 BC, doc=9963 score=15.723143 shardIndex=0
Document: 4th century BC, doc=9953 score=12.0445795 shardIndex=0
Document: Ephippus of Olynthus, doc=69417 score=11.955376 shardIndex=0
Document: 400, doc=10759 score=11.859938 shardIndex=0
Document: 354 BC, doc=76240 score=11.724393 shardIndex=0
Document: Erasistratus, doc=23135 score=11.4567995 shardIndex=0
Document: Shalmaneser II, doc=76687 score=11.282719 shardIndex=0
Document: Hammurabi, doc=131161 score=11.182026 shardIndex=0
Document: Agrippa Postumus, doc=77365 score=11.102013 shardIndex=0
 
Clue: Bessie Coleman the first black woman licensed as a pilot landed a street named in her honor at this Chicago airport
Category: AFRICANAMERICAN WOMEN | Correct answer: O'Hare|O'Hare International Airport
Total Results: 5998+ hits
Document: Bessie Coleman, doc=119084 score=25.092066 shardIndex=0
Document: O'Hare International Airport, doc=125920 score=18.020275 shardIndex=0
Document: Six Corners, doc=191769 score=16.960884 shardIndex=0
Document: Patty Wagstaff, doc=141820 score=16.840204 shardIndex=0
Document: Lincoln Park, doc=142403 score=16.462044 shardIndex=0
Document: Lambert–St. Louis International Airport, doc=23851 score=16.354015 shardIndex=0
Document: Billy Bishop Toronto City Airport, doc=108449 score=16.141706 shardIndex=0
Document: Mary Edwards Walker, doc=149233 score=16.066242 shardIndex=0
Document: Alfonso Bonilla Aragón International Airport, doc=142468 score=16.030659 shardIndex=0
Document: Eileen Collins, doc=109841 score=15.876162 shardIndex=0
 
Clue: The Ammonites held sway in this Mideast country in the 1200s BC  the capital is named for them
Category: HISTORICAL HODGEPODGE | Correct answer: Jordan
Total Results: 2454+ hits
Document: Etruscan civilization, doc=12172 score=13.606715 shardIndex=0
Document: Ephippus of Olynthus, doc=69417 score=11.955376 shardIndex=0
Document: 1200, doc=11515 score=11.060163 shardIndex=0
Document: 1200s BC (decade), doc=7697 score=10.593678 shardIndex=0
Document: 1200s (decade), doc=10290 score=10.5752535 shardIndex=0
Document: Lysimachus, doc=126356 score=10.469781 shardIndex=0
Document: Amiga 1200, doc=69519 score=10.34899 shardIndex=0
Document: Rehoboam, doc=15055 score=10.124619 shardIndex=0
Document: Emperor Gaozu of Han, doc=110628 score=9.217957 shardIndex=0
Document: 506 BC, doc=13786 score=9.063433 shardIndex=0
 
Clue: The Sum of All Fears he also won a screenwriting Oscar for Good Will Hunting
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Ben Affleck
Total Results: 6184+ hits
Document: He-He er xian, doc=251699 score=19.319246 shardIndex=0
Document: I. A. L. Diamond, doc=149738 score=17.628933 shardIndex=0
Document: Jack Nicholson, doc=232102 score=17.526731 shardIndex=0
Document: A Kiss That Killed the One We Love (The Uriah Omen), doc=198123 score=17.216368 shardIndex=0
Document: Robert Towne, doc=128554 score=16.44903 shardIndex=0
Document: Dean Pitchford, doc=209481 score=16.333273 shardIndex=0
Document: Helen Hunt, doc=7432 score=16.232033 shardIndex=0
Document: Walter Matthau, doc=81531 score=16.174612 shardIndex=0
Document: Billy Wilder, doc=19 score=15.946737 shardIndex=0
Document: High Noon, doc=74111 score=15.711651 shardIndex=0
 
Clue: One of the NY Times headlines on this landmark 1973 Supreme Court decision was Cardinals shocked
Category: POTPOURRI | Correct answer: Roe v. Wade
Total Results: 4743+ hits
Document: Miller v. California, doc=84671 score=13.193028 shardIndex=0
Document: Bulletin Board (album), doc=79333 score=11.651533 shardIndex=0
Document: Tulsa Shock, doc=244540 score=11.231994 shardIndex=0
Document: J. Edward Lumbard, doc=192802 score=11.057299 shardIndex=0
Document: Shock wave, doc=88783 score=10.956657 shardIndex=0
Document: Sonic boom, doc=117481 score=10.844794 shardIndex=0
Document: Vapor cone, doc=44207 score=10.787321 shardIndex=0
Document: Overpressure, doc=117005 score=10.297997 shardIndex=0
Document: Hail cannon, doc=174768 score=10.167217 shardIndex=0
Document: Shock absorber, doc=79631 score=10.121523 shardIndex=0
 
Clue: Frances Philip IVknown as The Fairhad Jacques De Molay the last Grand Master of this order burned in 1314
Category: IM BURNIN FOR YOU | Correct answer: Knights Templar
Total Results: 3741+ hits
Document: Philip IV of France, doc=87810 score=23.03525 shardIndex=0
Document: Knights Templar, doc=32837 score=20.599873 shardIndex=0
Document: Archduke Sigismund, Grand Duke of Tuscany, doc=161361 score=20.476303 shardIndex=0
Document: Battle of Bannockburn, doc=4064 score=19.162685 shardIndex=0
Document: Victor Amadeus I, Duke of Savoy, doc=73833 score=19.131027 shardIndex=0
Document: Ferdinand VII of Spain, doc=90826 score=18.166822 shardIndex=0
Document: Charles Felix of Sardinia, doc=73872 score=17.919012 shardIndex=0
Document: Ferdinand I of the Two Sicilies, doc=83495 score=17.585443 shardIndex=0
Document: Charles Emmanuel I, Duke of Savoy, doc=73832 score=17.561987 shardIndex=0
Document: Louis XIII of France, doc=87725 score=17.169867 shardIndex=0
 
Clue: The Georgia OKeeffe Museum
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: New Mexico
Total Results: 3292+ hits
Document: Art museum, doc=126830 score=34.307915 shardIndex=0
Document: National Museum of Commercial Aviation, doc=252012 score=34.284508 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=33.864685 shardIndex=0
Document: Dorchester Academy, doc=53498 score=33.63321 shardIndex=0
Document: Tullie Smith House, doc=235466 score=33.379353 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=33.040123 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=32.809692 shardIndex=0
Document: Newseum, doc=112117 score=32.80951 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=32.3644 shardIndex=0
Document: Terra Museum, doc=196208 score=32.313984 shardIndex=0
 
Clue: The name of this largest Moroccan city combines 2 Spanish words
Category: AFRICAN CITIES | Correct answer: Casablanca
Total Results: 2671+ hits
Document: Volkswagen Citi Golf, doc=138937 score=18.250973 shardIndex=0
Document: Leo Africanus, doc=112281 score=16.8021 shardIndex=0
Document: Abdellah Taïa, doc=266958 score=15.65306 shardIndex=0
Document: Western Sahara, doc=2505 score=15.613214 shardIndex=0
Document: Abdeslam Laghrissi, doc=264969 score=14.443271 shardIndex=0
Document: Abdelkader Perez, doc=237072 score=14.437229 shardIndex=0
Document: Hassan Fadil, doc=234467 score=14.435871 shardIndex=0
Document: Couscous, doc=990 score=14.073594 shardIndex=0
Document: Sahrawi people, doc=152989 score=13.958389 shardIndex=0
Document: Ahmed Sefrioui, doc=174724 score=13.867439 shardIndex=0
 
Clue: JellO
Category: NAME THE PARENT COMPANY | Correct answer: Kraft Foods
Total Results: 2697+ hits
Document: California Über Alles, doc=83599 score=12.000003 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Celaeno, doc=75371 score=8.556334 shardIndex=0
Document: Rhoeo, doc=75961 score=8.48918 shardIndex=0
Document: Alope, doc=75821 score=8.437706 shardIndex=0
Document: Dryope, doc=85965 score=8.314812 shardIndex=0
Document: Bedtime for Democracy, doc=111592 score=8.0492325 shardIndex=0
Document: Given name, doc=125625 score=8.041647 shardIndex=0
Document: Cyrene (mythology), doc=76155 score=7.9996157 shardIndex=0
Document: East Bay Ray, doc=111600 score=7.8221173 shardIndex=0
 
Clue: 2011 Chicago mayor Tom Kane
Category: GOLDEN GLOBE WINNERS | Correct answer: Kelsey Grammer
Total Results: 2541+ hits
Document: Miranda Richardson, doc=5790 score=18.700153 shardIndex=0
Document: Jessica Lange, doc=128206 score=18.584053 shardIndex=0
Document: Warren Beatty, doc=81529 score=18.053963 shardIndex=0
Document: Olympia Dukakis, doc=111802 score=17.285015 shardIndex=0
Document: El puntero, doc=293006 score=17.127707 shardIndex=0
Document: Matt LeBlanc, doc=102416 score=16.792648 shardIndex=0
Document: Tom Wilkinson, doc=80227 score=16.767632 shardIndex=0
Document: Cybill, doc=80589 score=16.689535 shardIndex=0
Document: Nicole Kidman, doc=8698 score=16.62363 shardIndex=0
Document: Larry McMurtry, doc=114231 score=16.595856 shardIndex=0
 
Clue: Title residence of Otter Flounder Pinto  Bluto in a 1978 comedy
Category: THE RESIDENTS | Correct answer: Animal House
Total Results: 2067+ hits
Document: Animal House, doc=75034 score=22.738571 shardIndex=0
Document: Robbi Finkel, doc=278833 score=12.507034 shardIndex=0
Document: Polyclinic, doc=229199 score=12.171658 shardIndex=0
Document: Bluto, doc=92566 score=12.068463 shardIndex=0
Document: Blogtronix, doc=251555 score=11.265407 shardIndex=0
Document: Pelican Lake (Otter Tail County, Minnesota), doc=196641 score=11.166954 shardIndex=0
Document: Flounder, doc=25547 score=8.949865 shardIndex=0
Document: Ford Pinto, doc=89283 score=8.829188 shardIndex=0
Document: Olive Oyl, doc=92564 score=8.188662 shardIndex=0
Document: Eric Regan, doc=262477 score=7.6822042 shardIndex=0
 
Clue: Neurobiologist Amy Farrah Fowler on The Big Bang Theory in real life she has a PhD in neuroscience from UCLA
Category: UCLA CELEBRITY ALUMNI | Correct answer: Mayim Bialik
Total Results: 3222+ hits
Document: Mayim Bialik, doc=143779 score=32.586056 shardIndex=0
Document: Mighty Bruins, doc=181939 score=24.692284 shardIndex=0
Document: Rover (song), doc=181946 score=23.87758 shardIndex=0
Document: Howard Wolowitz, doc=72901 score=22.98631 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=20.441717 shardIndex=0
Document: Gene Settles, doc=162823 score=20.208916 shardIndex=0
Document: Men's Gym, doc=161898 score=20.035835 shardIndex=0
Document: Big Bang nucleosynthesis, doc=7041 score=19.930567 shardIndex=0
Document: Julie Dash, doc=116967 score=19.465023 shardIndex=0
Document: Jason Bell (American football), doc=51239 score=19.33191 shardIndex=0
 
Clue: In The Deadlocked Election of 1800 James R Sharp outlines the fall of this dueling vice president
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Aaron Burr
Total Results: 6174+ hits
Document: Aaron Burr, doc=4455 score=22.101622 shardIndex=0
Document: Richard Mentor Johnson, doc=94852 score=18.690847 shardIndex=0
Document: Vice President of the United States, doc=2258 score=16.90937 shardIndex=0
Document: George Clinton (vice president), doc=89911 score=16.338295 shardIndex=0
Document: Daniel D. Tompkins, doc=94843 score=16.038517 shardIndex=0
Document: John C. Breckinridge, doc=94878 score=15.754079 shardIndex=0
Document: Samuel Whitbread (1764–1815), doc=123654 score=15.377296 shardIndex=0
Document: Joe Biden, doc=97548 score=15.3075485 shardIndex=0
Document: Hannibal Hamlin, doc=101519 score=15.253124 shardIndex=0
Document: William R. King, doc=94873 score=14.748551 shardIndex=0
 
Clue: He served in the KGB before becoming president  then prime minister of Russia
Category: TIN MEN | Correct answer: Vladimir Putin|Putin
Total Results: 2218+ hits
Document: Vladimir Alganov, doc=238418 score=19.626163 shardIndex=0
Document: First Chief Directorate, doc=129569 score=16.103136 shardIndex=0
Document: Vladimir Putin, doc=2298 score=14.796217 shardIndex=0
Document: Active measures, doc=129553 score=14.137508 shardIndex=0
Document: CIA activities in Russia, doc=213972 score=13.728196 shardIndex=0
Document: Mitrokhin Archive, doc=185845 score=13.23747 shardIndex=0
Document: Kam Tin, doc=166588 score=12.87712 shardIndex=0
Document: Politics of Russia, doc=14815 score=12.733051 shardIndex=0
Document: Foreign relations of Russia, doc=14819 score=11.89133 shardIndex=0
Document: Sha Tin District, doc=104020 score=11.670122 shardIndex=0
 
Clue: When asked to describe herself she says first  foremost she is Malia  Sashas mom
Category: AFRICANAMERICAN WOMEN | Correct answer: Michelle Obama
Total Results: 4991+ hits
Document: Murder, She Wrote (season 1), doc=282314 score=18.50193 shardIndex=0
Document: Old Tsan Yuk Maternity Hospital, doc=238062 score=17.830353 shardIndex=0
Document: Michelle Obama, doc=182000 score=17.431427 shardIndex=0
Document: Murder, She Wrote (season 2), doc=282404 score=17.2339 shardIndex=0
Document: Murder, She Wrote (season 4), doc=282884 score=17.2339 shardIndex=0
Document: Murder, She Wrote (season 3), doc=282591 score=17.228605 shardIndex=0
Document: Common Reaction, doc=69368 score=15.845806 shardIndex=0
Document: Sathya Sai Organization, doc=152438 score=15.169838 shardIndex=0
Document: Sasha Pieterse, doc=166877 score=14.938786 shardIndex=0
Document: Murder, She Wrote (season 5), doc=282939 score=14.846521 shardIndex=0
 
Clue: She wrote My candle burns at both ends but ah my foes and oh my friendsit gives a lovely light
Category: POETS  POETRY | Correct answer: Edna St. Vincent Millay
Total Results: 5560+ hits
Document: Brooke English, doc=142341 score=31.479149 shardIndex=0
Document: 2 (Darker My Love album), doc=64601 score=28.883383 shardIndex=0
Document: Desolation Row, doc=88680 score=27.33059 shardIndex=0
Document: Tad Martin, doc=140150 score=26.722893 shardIndex=0
Document: Kelly Cramer, doc=51827 score=26.518703 shardIndex=0
Document: Eye Spy (EP), doc=289736 score=26.442242 shardIndex=0
Document: Jeff Killed John (EP), doc=289770 score=26.317122 shardIndex=0
Document: You / Phony, doc=289754 score=26.092655 shardIndex=0
Document: List of My Little Pony characters, doc=168949 score=25.99686 shardIndex=0
Document: Don't Walk Away (EP), doc=289759 score=25.941322 shardIndex=0
 
Clue: In this Finnish city the Lutheran Cathedral also known as Tuomiokirkko
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Helsinki
Total Results: 4462+ hits
Document: Mikael Agricola, doc=4123 score=28.785528 shardIndex=0
Document: Volkswagen Citi Golf, doc=138937 score=28.037415 shardIndex=0
Document: Norwegian Church, Cardiff, doc=52259 score=25.552801 shardIndex=0
Document: Evangelical Lutheran Church in America, doc=125803 score=25.425655 shardIndex=0
Document: Church of Denmark, doc=118726 score=24.637903 shardIndex=0
Document: Finnish Orthodox Church, doc=123550 score=24.397362 shardIndex=0
Document: Church of Iceland, doc=99392 score=24.048208 shardIndex=0
Document: Paul Manz, doc=181456 score=22.517704 shardIndex=0
Document: Eucharist, doc=115838 score=22.42825 shardIndex=0
Document: Synod Assembly, doc=198716 score=22.391281 shardIndex=0
 
Clue: Milton Bradley games
Category: NAME THE PARENT COMPANY | Correct answer: Hasbro
Total Results: 2294+ hits
Document: Vectrex, doc=2232 score=14.899629 shardIndex=0
Document: Axis & Allies, doc=83626 score=14.845079 shardIndex=0
Document: Microvision, doc=6198 score=14.72448 shardIndex=0
Document: Battleship (game), doc=106332 score=14.367396 shardIndex=0
Document: Milton, Ontario, doc=125933 score=11.771894 shardIndex=0
Document: South Midlands, doc=141929 score=10.899165 shardIndex=0
Document: Snakes and Ladders, doc=6508 score=10.497706 shardIndex=0
Document: Milton Keynes College, doc=178508 score=10.101202 shardIndex=0
Document: Hawthorne Village, Ontario, doc=205760 score=10.029459 shardIndex=0
Document: Snake (video game), doc=93634 score=10.018014 shardIndex=0
 
Clue: The Kentucky  Virginia resolutions were passed to protest these controversial 1798 acts of Congress
Category: OLD YEARS RESOLUTIONS | Correct answer: The Alien and Sedition Acts
Total Results: 3890+ hits
Document: Kentucky and Virginia Resolutions, doc=280057 score=22.958286 shardIndex=0
Document: Stamp Act 1765, doc=91761 score=17.131287 shardIndex=0
Document: Second Continental Congress, doc=100361 score=16.981447 shardIndex=0
Document: John Janney, doc=205700 score=16.803932 shardIndex=0
Document: John J. Burroughs, doc=70278 score=16.120457 shardIndex=0
Document: Chinese Student Protection Act of 1992, doc=24750 score=16.041737 shardIndex=0
Document: Civil Rights Act of 1957, doc=141664 score=15.810744 shardIndex=0
Document: Patrick Henry, doc=87509 score=15.70618 shardIndex=0
Document: Thelma Drake, doc=132109 score=15.110307 shardIndex=0
Document: Continental Congress, doc=6476 score=14.88618 shardIndex=0
 
Clue: 1983 Beat It
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 2983+ hits
Document: 1983 BDO World Darts Championship, doc=160285 score=9.71354 shardIndex=0
Document: Black Milk, doc=50118 score=9.269757 shardIndex=0
Document: 80, doc=10430 score=8.827282 shardIndex=0
Document: STS-6, doc=116715 score=8.746259 shardIndex=0
Document: Wayne Fontana and the Mindbenders, doc=109130 score=8.73291 shardIndex=0
Document: Pull My Daisy, doc=86164 score=8.470392 shardIndex=0
Document: Charles Addis, doc=199710 score=8.454621 shardIndex=0
Document: Hamilton Ventura, doc=52603 score=8.433891 shardIndex=0
Document: 80s, doc=9982 score=8.390846 shardIndex=0
Document: Crispix, doc=154143 score=8.383564 shardIndex=0
 
Clue: In 2009 Sookie Stackhouse
Category: GOLDEN GLOBE WINNERS | Correct answer: Anna Paquin
Total Results: 1744+ hits
Document: Joan Plowright, doc=101971 score=17.236555 shardIndex=0
Document: Warren Beatty, doc=81529 score=16.659811 shardIndex=0
Document: Miranda Richardson, doc=5790 score=16.153698 shardIndex=0
Document: Jessica Lange, doc=128206 score=16.032652 shardIndex=0
Document: Rita Blanco, doc=241273 score=15.494341 shardIndex=0
Document: Jim Broadbent, doc=118543 score=15.388663 shardIndex=0
Document: Fred Astaire, doc=82929 score=15.363343 shardIndex=0
Document: Empire Falls (TV miniseries), doc=179228 score=15.263436 shardIndex=0
Document: Geoffrey Rush, doc=80101 score=15.261201 shardIndex=0
Document: Paul Le Mat, doc=124120 score=15.2430935 shardIndex=0
 
Clue: This member of the Nixon  Ford cabinets was born in Furth Germany in 1923
Category: HISTORICAL HODGEPODGE | Correct answer: Henry Kissinger
Total Results: 2135+ hits
Document: William B. Saxbe, doc=139873 score=19.710543 shardIndex=0
Document: 1st government of Turkey, doc=284060 score=17.64632 shardIndex=0
Document: Henry Kissinger, doc=101230 score=14.470551 shardIndex=0
Document: 3rd government of Turkey, doc=287325 score=13.319976 shardIndex=0
Document: United States Secretary of Transportation, doc=1259 score=12.828259 shardIndex=0
Document: Richard Nixon, doc=1999 score=12.538668 shardIndex=0
Document: Cabinet of New Zealand, doc=111706 score=12.347349 shardIndex=0
Document: United States Attorney General, doc=6996 score=12.081293 shardIndex=0
Document: John Connally, doc=107669 score=11.783375 shardIndex=0
Document: United States Secretary of Housing and Urban Development, doc=1258 score=11.640134 shardIndex=0
 
Clue: The High Kirk of St Giles where John Knox was minister
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Edinburgh
Total Results: 7354+ hits
Document: John Knox, doc=12095 score=29.733694 shardIndex=0
Document: Stobo Kirk, doc=240492 score=28.687925 shardIndex=0
Document: Church of Scotland, doc=117123 score=27.60942 shardIndex=0
Document: Scottish Episcopal Church, doc=104359 score=26.096592 shardIndex=0
Document: St. Luke's Church (Bronx, New York), doc=259908 score=25.619282 shardIndex=0
Document: Church of St. Dismas, the Good Thief, doc=252774 score=23.752436 shardIndex=0
Document: St Paul's Cathedral, doc=97149 score=23.141182 shardIndex=0
Document: John Urquhart Cameron, doc=264448 score=22.971918 shardIndex=0
Document: Queen's Hall, Edinburgh, doc=246665 score=22.96076 shardIndex=0
Document: John Howison, doc=52497 score=22.891438 shardIndex=0
 
Clue: For the brief time he attended he was a rebel with a cause even landing a lead role in a 1950 stage production
Category: UCLA CELEBRITY ALUMNI | Correct answer: James Dean
Total Results: 11875+ hits
Document: A Kiss That Killed the One We Love (The Uriah Omen), doc=198123 score=18.315424 shardIndex=0
Document: James Dean, doc=233229 score=17.717579 shardIndex=0
Document: Melanie Chartoff, doc=104521 score=17.576626 shardIndex=0
Document: Jamie King (actor), doc=216163 score=17.437403 shardIndex=0
Document: He-He er xian, doc=251699 score=17.192192 shardIndex=0
Document: Country Casanova, doc=47556 score=16.777678 shardIndex=0
Document: Walter Huston, doc=97318 score=16.616888 shardIndex=0
Document: Grant Show, doc=142459 score=16.517845 shardIndex=0
Document: Richard Thomas (actor), doc=120161 score=16.505423 shardIndex=0
Document: Hortus Palatinus, doc=251397 score=16.503662 shardIndex=0
 
Clue: FisherPrice toys
Category: NAME THE PARENT COMPANY | Correct answer: Mattel
Total Results: 2846+ hits
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Celaeno, doc=75371 score=8.556334 shardIndex=0
Document: Rhoeo, doc=75961 score=8.48918 shardIndex=0
Document: Alope, doc=75821 score=8.437706 shardIndex=0
Document: Sung Wong Toi, doc=121260 score=8.381675 shardIndex=0
Document: Dryope, doc=85965 score=8.314812 shardIndex=0
Document: Given name, doc=125625 score=8.041647 shardIndex=0
Document: Cyrene (mythology), doc=76155 score=7.9996157 shardIndex=0
Document: Jyu Jik Chuyhn, doc=187284 score=7.983718 shardIndex=0
Document: Une Fille comme moi, doc=217141 score=7.552622 shardIndex=0
 
Clue: In a 1959 American kitchen exhibit in Moscow he told Khrushchev In America we like to make life easier for women
Category: HISTORICAL QUOTES | Correct answer: Richard Nixon|Nixon
Total Results: 9139+ hits
Document: American National Exhibition, doc=17535 score=27.463305 shardIndex=0
Document: K Blows Top, doc=239588 score=20.69475 shardIndex=0
Document: Cuban missile crisis, doc=86401 score=19.14805 shardIndex=0
Document: William Safire, doc=98884 score=16.496313 shardIndex=0
Document: Kitchen, doc=78823 score=16.12604 shardIndex=0
Document: Ira Glass, doc=120496 score=15.898221 shardIndex=0
Document: Filyovskaya Line, doc=183714 score=15.686458 shardIndex=0
Document: F. A. Mitchell-Hedges, doc=111462 score=15.482346 shardIndex=0
Document: Alik Sakharov, doc=265777 score=15.432208 shardIndex=0
Document: Oleg Stefan, doc=47561 score=15.255331 shardIndex=0
 
Clue: One of his Tales of a Wayside Inn begins Listen my children and you shall hear of the midnight ride of Paul Revere
Category: POETS  POETRY | Correct answer: Henry Wadsworth Longfellow
Total Results: 6217+ hits
Document: The Little Mermaid, doc=108121 score=19.11444 shardIndex=0
Document: Baxter Black, doc=134982 score=18.33972 shardIndex=0
Document: Haunted Mansion, doc=120380 score=16.230633 shardIndex=0
Document: John Masefield, doc=208807 score=15.868658 shardIndex=0
Document: Acrostic, doc=123014 score=15.497715 shardIndex=0
Document: Hans Christian Andersen, doc=115099 score=15.4810705 shardIndex=0
Document: Hourly, Daily, doc=179850 score=14.826972 shardIndex=0
Document: Albino Pierro, doc=241329 score=14.743765 shardIndex=0
Document: Jefimija, doc=236717 score=14.693516 shardIndex=0
Document: Video nasty, doc=93542 score=14.620803 shardIndex=0
 
Clue: This bestseller about problems on the McCainPalin ticket became an HBO movie with Julianne Moore
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Game Change
Total Results: 5715+ hits
Document: The Tuskegee Airmen, doc=49813 score=13.9920225 shardIndex=0
Document: Ticket machine, doc=32296 score=13.972406 shardIndex=0
Document: Bolventor, doc=4975 score=12.654015 shardIndex=0
Document: Game Change, doc=253482 score=12.602106 shardIndex=0
Document: Elliott Cutoff, doc=165801 score=12.558609 shardIndex=0
Document: Moors, doc=7924 score=12.210761 shardIndex=0
Document: Frat House, doc=166640 score=11.717587 shardIndex=0
Document: Novotny (chess), doc=22377 score=11.516493 shardIndex=0
Document: Otago Central Rail Trail, doc=132232 score=11.400275 shardIndex=0
Document: First class travel, doc=22431 score=11.38077 shardIndex=0
 
Clue: A 2part episode of JAG introduced this Mark Harmon drama
Category: THAT 20AUGHTS SHOW | Correct answer: NCIS
Total Results: 3341+ hits
Document: Falling Up (film), doc=253569 score=12.022776 shardIndex=0
Document: Mill Valley High School, doc=171944 score=11.5891075 shardIndex=0
Document: The Defenders (1961 TV series), doc=139627 score=10.845296 shardIndex=0
Document: Harmon Mister America, doc=42121 score=10.345991 shardIndex=0
Document: The West Wing, doc=13867 score=10.250929 shardIndex=0
Document: Fate Is the Hunter (film), doc=199294 score=10.190282 shardIndex=0
Document: Rocky Carroll, doc=195880 score=10.112175 shardIndex=0
Document: Rani (TV series), doc=211073 score=10.008031 shardIndex=0
Document: Edgemont (TV series), doc=100123 score=9.8840885 shardIndex=0
Document: Obra (TV series), doc=231110 score=9.839619 shardIndex=0
 
Clue: This port is the southernmost of South Africas 3 capitals
Category: AFRICAN CITIES | Correct answer: Cape Town
Total Results: 2216+ hits
Document: Wayne Parnell, doc=54468 score=19.3884 shardIndex=0
Document: Port Elizabeth, doc=177755 score=19.376125 shardIndex=0
Document: Port Elizabeth Airport, doc=102942 score=19.126787 shardIndex=0
Document: Flag of South Africa, doc=95021 score=18.67018 shardIndex=0
Document: Cape Town, doc=911 score=18.404583 shardIndex=0
Document: Agulhas National Park, doc=245713 score=17.711798 shardIndex=0
Document: National Library of South Africa, doc=153090 score=17.598352 shardIndex=0
Document: Hansie Cronje, doc=101507 score=17.544176 shardIndex=0
Document: Pilanesberg International Airport, doc=118809 score=17.483288 shardIndex=0
Document: Nathaniel Isaacs, doc=177799 score=17.419214 shardIndex=0
 
Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to load every rift of your subject with ore
Category: THE QUOTABLE KEATS | Correct answer: The Faerie Queene
Total Results: 2122+ hits
Document: The Faerie Queene, doc=86173 score=27.366861 shardIndex=0
Document: La Belle Dame sans Merci, doc=121365 score=24.255962 shardIndex=0
Document: Hyperion (poem), doc=85867 score=23.9416 shardIndex=0
Document: John Keats, doc=208926 score=23.515146 shardIndex=0
Document: Ode, doc=9255 score=22.779545 shardIndex=0
Document: Edmund Spenser, doc=115661 score=22.534328 shardIndex=0
Document: Piers Plowman, doc=84990 score=17.793451 shardIndex=0
Document: Earl of Richmond, doc=129808 score=16.37495 shardIndex=0
Document: Orlando Furioso, doc=84307 score=16.090984 shardIndex=0
Document: I Hope You Dance (song), doc=157263 score=16.041283 shardIndex=0
 
Clue: In an 1819 letter Keats wrote that this lord  poet cuts a figure but he is not figurative
Category: THE QUOTABLE KEATS | Correct answer: Lord Byron
Total Results: 2252+ hits
Document: John Keats, doc=208926 score=30.095022 shardIndex=0
Document: La Belle Dame sans Merci, doc=121365 score=26.44016 shardIndex=0
Document: Hyperion (poem), doc=85867 score=24.28445 shardIndex=0
Document: Miriam Waddington, doc=32025 score=17.098799 shardIndex=0
Document: Richard Monckton Milnes, 1st Baron Houghton, doc=105408 score=16.408602 shardIndex=0
Document: Ode, doc=9255 score=16.303478 shardIndex=0
Document: John Campbell Shairp, doc=23036 score=16.178457 shardIndex=0
Document: Blank verse, doc=24933 score=15.990226 shardIndex=0
Document: Maria White Lowell, doc=107272 score=15.768564 shardIndex=0
Document: Lord Byron, doc=220687 score=15.458863 shardIndex=0
 
Clue: This clear Greek liqueur is quite potent so its usually mixed with water which turns it white  cloudy
Category: GREEK FOOD  DRINK | Correct answer: Ouzo
Total Results: 4004+ hits
Document: Ouzo, doc=23252 score=36.624348 shardIndex=0
Document: Feta, doc=121894 score=28.788733 shardIndex=0
Document: Eggnog, doc=143538 score=26.831833 shardIndex=0
Document: Rose water, doc=127606 score=26.717503 shardIndex=0
Document: Tsipouro, doc=23254 score=25.735651 shardIndex=0
Document: Souvlaki, doc=105055 score=25.638855 shardIndex=0
Document: Rakı, doc=112629 score=25.39103 shardIndex=0
Document: Liqueur, doc=294162 score=24.055033 shardIndex=0
Document: List of cocktails, doc=2920 score=23.916662 shardIndex=0
Document: Lethe, doc=280582 score=23.153654 shardIndex=0
 
Clue: Feb 1 National Freedom Day is the date in 1865 when a resolution sent the states an amendment ending this
Category: OLD YEARS RESOLUTIONS | Correct answer: Slavery|Slavery in the United States
Total Results: 9739+ hits
Document: World Press Freedom Day, doc=123592 score=17.736221 shardIndex=0
Document: International Telecommunication Union, doc=131560 score=17.30895 shardIndex=0
Document: Freedom of speech by country, doc=65645 score=17.219374 shardIndex=0
Document: Augustus Frederick Sherman, doc=232632 score=17.20319 shardIndex=0
Document: Central Pacific Railroad, doc=87173 score=17.10619 shardIndex=0
Document: Freedom of religion, doc=25303 score=17.062548 shardIndex=0
Document: Freedom of religion in the United States, doc=159204 score=16.936535 shardIndex=0
Document: Emancipation Proclamation, doc=115653 score=16.22704 shardIndex=0
Document: Emperor Wen of Han, doc=110732 score=16.08529 shardIndex=0
Document: Freedom of information laws by country, doc=92868 score=15.914007 shardIndex=0
 
Clue: This person is the queens representative in Canada currently the office is held by David Johnston
Category: RANKS  TITLES | Correct answer: Governor General of Canada
Total Results: 4004+ hits
Document: David A. Dodge, doc=152081 score=15.907394 shardIndex=0
Document: Order of Military Merit (Canada), doc=43738 score=14.987596 shardIndex=0
Document: Governor General of Canada, doc=6331 score=14.982453 shardIndex=0
Document: Lincoln Alexander, doc=100858 score=14.766613 shardIndex=0
Document: John David Burnes, doc=64752 score=14.751014 shardIndex=0
Document: Chief warrant officer, doc=149318 score=14.508978 shardIndex=0
Document: Lawrence MacAulay, doc=141294 score=14.140653 shardIndex=0
Document: List of current Canadian first ministers, doc=130051 score=13.705435 shardIndex=0
Document: Charles Tupper, doc=418 score=13.536692 shardIndex=0
Document: Oliver Mowat, doc=124580 score=13.531418 shardIndex=0
 
Clue: He earned the fifth Beatle nickname by producing all of the Beatles albums
Category: TIN MEN | Correct answer: George Martin
Total Results: 3293+ hits
Document: Mary Bergin, doc=178661 score=13.950275 shardIndex=0
Document: Huanuni tin mine, doc=209713 score=13.875669 shardIndex=0
Document: A Kiss That Killed the One We Love (The Uriah Omen), doc=198123 score=13.43395 shardIndex=0
Document: Kam Tin, doc=166588 score=12.87712 shardIndex=0
Document: Tin Lily, doc=252464 score=12.733593 shardIndex=0
Document: Country Casanova, doc=47556 score=11.943982 shardIndex=0
Document: Panchi, doc=199430 score=11.815444 shardIndex=0
Document: Sha Tin District, doc=104020 score=11.670122 shardIndex=0
Document: Wizard of the Hood, doc=135366 score=11.58434 shardIndex=0
Document: CrazySexyCool, doc=108490 score=11.531058 shardIndex=0
 
Clue: Early in their careers Mark Twain  Bret Harte wrote pieces for this California citys Chronicle
Category: NEWSPAPERS | Correct answer: San Francisco
Total Results: 2883+ hits
Document: A Connecticut Yankee (musical), doc=182694 score=22.181026 shardIndex=0
Document: Bret Harte, doc=14465 score=21.235216 shardIndex=0
Document: A Defence of General Funston, doc=148424 score=17.994137 shardIndex=0
Document: Is He Dead?, doc=201943 score=16.270464 shardIndex=0
Document: Imperial Bedrooms, doc=53947 score=14.445996 shardIndex=0
Document: Charles Farrar Browne, doc=765 score=14.394066 shardIndex=0
Document: Adventures of Huckleberry Finn, doc=131125 score=13.630333 shardIndex=0
Document: Huckleberry Finn (1974 film), doc=163589 score=13.512656 shardIndex=0
Document: Ken Howard, doc=183452 score=13.208424 shardIndex=0
Document: Royal Rumble (1996), doc=171911 score=13.080929 shardIndex=0
 
Clue: Large specimens of this marsupial can leap over barriers 6 feet high
Category: POTPOURRI | Correct answer: Kangaroo
Total Results: 4930+ hits
Document: Great Barrier Island, doc=6501 score=14.313088 shardIndex=0
Document: Diaphragm (contraceptive), doc=110520 score=14.032012 shardIndex=0
Document: List of giant squid specimens and sightings, doc=192132 score=13.592201 shardIndex=0
Document: Thames Barrier, doc=87624 score=13.497442 shardIndex=0
Document: Great Cumbrae, doc=76930 score=12.43389 shardIndex=0
Document: Israeli West Bank barrier, doc=134031 score=12.209789 shardIndex=0
Document: Barrier island, doc=108494 score=12.13597 shardIndex=0
Document: Maeslantkering, doc=120118 score=11.773163 shardIndex=0
Document: Limited overs cricket, doc=1582 score=11.478282 shardIndex=0
Document: Line of Control, doc=113188 score=11.280536 shardIndex=0
 
Clue: Because its cured  stored in brine this crumbly white cheese made from sheeps milk is often referred to as pickled cheese
Category: GREEK FOOD  DRINK | Correct answer: Feta
Total Results: 3146+ hits
Document: Feta, doc=121894 score=42.58244 shardIndex=0
Document: Eggnog, doc=143538 score=27.519876 shardIndex=0
Document: Mozzarella, doc=6169 score=26.116716 shardIndex=0
Document: Sheep, doc=212009 score=25.862663 shardIndex=0
Document: Casu marzu, doc=7460 score=25.81598 shardIndex=0
Document: Pecorino, doc=122033 score=24.487848 shardIndex=0
Document: Ricotta, doc=139517 score=23.020464 shardIndex=0
Document: Delicatessen, doc=98999 score=21.868525 shardIndex=0
Document: Eating your own dog food, doc=139388 score=20.640385 shardIndex=0
Document: Roquefort, doc=94051 score=20.499258 shardIndex=0
 
Clue: 1927 Gene Tunney takes a long count in the squared circle but rises to defeat this Manassa Mauler Howzabout that
Category: 1920s NEWS FLASH | Correct answer: Jack Dempsey
Total Results: 7653+ hits
Document: Jack Dempsey, doc=90017 score=20.721514 shardIndex=0
Document: Alexander Kolowrat, doc=29215 score=16.922659 shardIndex=0
Document: John F. O'Brien (NY secretary of state), doc=216055 score=14.79925 shardIndex=0
Document: New Zealand at the 1920 Summer Olympics, doc=161842 score=14.442456 shardIndex=0
Document: 1920s, doc=9767 score=14.408604 shardIndex=0
Document: Dan Minor, doc=272990 score=14.244284 shardIndex=0
Document: It (1927 film), doc=118610 score=14.237478 shardIndex=0
Document: 1920s in film, doc=99483 score=13.942469 shardIndex=0
Document: Quebec general election, 1927, doc=149838 score=13.092214 shardIndex=0
Document: Eugénie de Montijo, doc=81436 score=13.050589 shardIndex=0
 
Clue: Italian for leader it was especially applied to Benito Mussolini
Category: RANKS  TITLES | Correct answer: Duce
Total Results: 1620+ hits
Document: Duce, doc=99384 score=25.12238 shardIndex=0
Document: Romano Mussolini, doc=15442 score=24.120478 shardIndex=0
Document: Predappio, doc=169887 score=19.695805 shardIndex=0
Document: Clara Petacci, doc=87193 score=18.976063 shardIndex=0
Document: Alessandra Mussolini, doc=91786 score=18.157753 shardIndex=0
Document: Galeazzo Ciano, doc=89881 score=16.987703 shardIndex=0
Document: Michele Bianchi, doc=152305 score=16.595234 shardIndex=0
Document: Silvio Berlusconi, doc=15896 score=16.132359 shardIndex=0
Document: Carlo Tresca, doc=103929 score=15.906326 shardIndex=0
Document: Luigi Barzini, Jr., doc=168642 score=15.76502 shardIndex=0
 
Clue: The Kalamazoo Institute of Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Michigan
Total Results: 4171+ hits
Document: Art museum, doc=126830 score=32.702366 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=31.758413 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=31.119429 shardIndex=0
Document: Terra Museum, doc=196208 score=30.861063 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=30.771551 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=30.738274 shardIndex=0
Document: Whitney Museum of American Art, doc=126854 score=30.389647 shardIndex=0
Document: Hermitage Museum, doc=84983 score=30.332413 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=30.207048 shardIndex=0
Document: Walker Art Center, doc=136385 score=29.76424 shardIndex=0
 
Clue: The Sun Valley Center for the Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Idaho
Total Results: 4794+ hits
Document: Museum of Contemporary Art, Chicago, doc=138725 score=34.11545 shardIndex=0
Document: Art museum, doc=126830 score=33.856525 shardIndex=0
Document: Walker Art Center, doc=136385 score=33.695972 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=32.96873 shardIndex=0
Document: Terra Museum, doc=196208 score=32.493294 shardIndex=0
Document: Hermitage Museum, doc=84983 score=31.931105 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=31.680557 shardIndex=0
Document: Portland Institute for Contemporary Art, doc=4166 score=31.515148 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=31.50937 shardIndex=0
Document: San Francisco Museum of Modern Art, doc=90080 score=31.114313 shardIndex=0
 
Clue: You cant mention this shortstop without mentioning his doubleplay associates Evers  Chance
Category: TIN MEN | Correct answer: Joe Tinker
Total Results: 7572+ hits
Document: Sha Tin District, doc=104020 score=13.052764 shardIndex=0
Document: Hughie Jennings, doc=110154 score=12.275763 shardIndex=0
Document: Kam Tin, doc=166588 score=11.895049 shardIndex=0
Document: Garuda, doc=25174 score=11.766485 shardIndex=0
Document: Stannary Courts and Parliaments, doc=142970 score=11.609691 shardIndex=0
Document: Polari, doc=3513 score=11.3366585 shardIndex=0
Document: Tin(II) chloride, doc=180797 score=11.240616 shardIndex=0
Document: Huanuni tin mine, doc=209713 score=11.16288 shardIndex=0
Document: Lunfardo, doc=106529 score=11.074459 shardIndex=0
Document: Germanía, doc=153257 score=11.0113125 shardIndex=0
 
Clue: In 1840 Horace Greeley began publishing The Log Cabin a weekly campaign paper in support of this Whig candidate
Category: NEWSPAPERS | Correct answer: William Henry Harrison
Total Results: 3784+ hits
Document: Horace Greeley, doc=80090 score=19.942451 shardIndex=0
Document: William Henry Harrison, doc=2588 score=17.034964 shardIndex=0
Document: Patrick Robert Sydnor Log Cabin, doc=286253 score=16.82035 shardIndex=0
Document: Roger Sherman Baldwin, doc=112035 score=14.668716 shardIndex=0
Document: Boston Daily Advertiser, doc=202379 score=14.037071 shardIndex=0
Document: Anti-Masonic Party, doc=16105 score=13.920726 shardIndex=0
Document: 1840s, doc=9847 score=13.670967 shardIndex=0
Document: Anti-Federalist Papers, doc=166402 score=13.356234 shardIndex=0
Document: Logging, doc=128442 score=13.3549 shardIndex=0
Document: Austin Blair, doc=152299 score=12.945821 shardIndex=0
 
Clue: Pierre Cauchon Bishop of Beauvais presided over the trial of this woman who went up in smoke May 30 1431
Category: IM BURNIN FOR YOU | Correct answer: Joan of Arc|Jeanne d'Arc
Total Results: 7648+ hits
Document: Roman Catholic Diocese of Beauvais, doc=168536 score=24.444305 shardIndex=0
Document: Joan of Arc, doc=208962 score=19.914104 shardIndex=0
Document: Beauvais, doc=23653 score=15.979549 shardIndex=0
Document: Trial by ordeal, doc=24123 score=15.784444 shardIndex=0
Document: William Elphinstone, doc=108808 score=15.651919 shardIndex=0
Document: Medieval Inquisition, doc=5947 score=15.502131 shardIndex=0
Document: Freiburg im Breisgau, doc=96833 score=14.993309 shardIndex=0
Document: Your Best Friend, doc=275576 score=14.993031 shardIndex=0
Document: Francis Hutchinson, doc=118819 score=14.981166 shardIndex=0
Document: William de St-Calais, doc=90970 score=14.221111 shardIndex=0
 
Clue: This Wisconsin city claims to have built the USAs only granite dome
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Madison
Total Results: 2543+ hits
Document: Frank Zeidler, doc=22751 score=13.889788 shardIndex=0
Document: Rick Roufus, doc=118420 score=13.610922 shardIndex=0
Document: Madison, Wisconsin, doc=4802 score=12.416815 shardIndex=0
Document: Rock Aqua Jays, doc=193352 score=12.109188 shardIndex=0
Document: Corcovado, doc=761 score=11.477297 shardIndex=0
Document: Socialist Party USA, doc=125985 score=11.398658 shardIndex=0
Document: Bad River Train Blockade, doc=158183 score=11.339546 shardIndex=0
Document: Jim Sensenbrenner, doc=66489 score=11.170036 shardIndex=0
Document: Oculus, doc=137850 score=11.095652 shardIndex=0
Document: Government of Milwaukee, doc=207551 score=11.028845 shardIndex=0
 
Clue: This Georgia paper is known as the AJC for short
Category: NEWSPAPERS | Correct answer: The Atlanta Journal-Constitution
Total Results: 3329+ hits
Document: The Atlanta Journal-Constitution, doc=153392 score=17.608799 shardIndex=0
Document: The Five Orange Pips, doc=152301 score=11.232005 shardIndex=0
Document: Tinatin Chulukhadze, doc=262176 score=10.743252 shardIndex=0
Document: Paper marbling, doc=143798 score=10.679983 shardIndex=0
Document: Rome News-Tribune, doc=211316 score=10.649771 shardIndex=0
Document: Carbon paper, doc=103253 score=10.624181 shardIndex=0
Document: Interstate 285, doc=149789 score=10.572894 shardIndex=0
Document: Joel Chandler Harris House, doc=52782 score=10.544207 shardIndex=0
Document: History of Augusta, Georgia, doc=223860 score=10.346823 shardIndex=0
Document: Tom Conte, doc=208057 score=10.132095 shardIndex=0
 
Clue: Wooden 2story verandas in this Liberian capital are an architectural link to the US south
Category: AFRICAN CITIES | Correct answer: Monrovia
Total Results: 2408+ hits
Document: Americo-Liberian, doc=107074 score=19.180073 shardIndex=0
Document: General Butt Naked, doc=229169 score=18.40267 shardIndex=0
Document: William R. Tolbert, Jr., doc=121849 score=15.865832 shardIndex=0
Document: Demographics of Liberia, doc=280410 score=15.488333 shardIndex=0
Document: Prince Johnson, doc=121598 score=14.88861 shardIndex=0
Document: Frank Seator, doc=26585 score=14.757222 shardIndex=0
Document: Mary Anne Fitzgerald, doc=261766 score=13.859047 shardIndex=0
Document: James Debbah, doc=26964 score=13.628104 shardIndex=0
Document: Samuel Doe, doc=107071 score=13.576371 shardIndex=0
Document: Michaela Songa, doc=234288 score=13.28278 shardIndex=0
 
Clue: This New Orleans venue reopened Sept 25 2006
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Mercedes-Benz Superdome|The Superdome
Total Results: 2775+ hits
Document: Saenger Theatre (New Orleans, Louisiana), doc=194711 score=17.086588 shardIndex=0
Document: Children's Hospital of New Orleans, doc=162503 score=15.437383 shardIndex=0
Document: Wesley Barrow Stadium, doc=285525 score=15.27211 shardIndex=0
Document: Snug Harbor (jazz club), doc=209869 score=14.554248 shardIndex=0
Document: New Orleans Jazz Museum, doc=62883 score=14.369362 shardIndex=0
Document: Lake Storm "Aphid", doc=162730 score=14.311911 shardIndex=0
Document: Mount Carmel Academy (Louisiana), doc=46060 score=14.299596 shardIndex=0
Document: Louis Armstrong New Orleans International Airport, doc=23534 score=14.0149 shardIndex=0
Document: Preservation Resource Center, doc=58940 score=13.910559 shardIndex=0
Document: Xavier University of Louisiana, doc=143564 score=13.519519 shardIndex=0
 
Clue: The Hunt for Red October he went more comedic as Jack Donaghy on 30 Rock
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Alec Baldwin
Total Results: 5469+ hits
Document: Jack and the Beanstalk, doc=232278 score=21.59667 shardIndex=0
Document: Mister Miracle (Shilo Norman), doc=174910 score=21.196373 shardIndex=0
Document: 30 Rock (season 6), doc=258271 score=21.056915 shardIndex=0
Document: Jack the Ripper suspects, doc=133253 score=20.956633 shardIndex=0
Document: Jack Frost, doc=121740 score=20.000784 shardIndex=0
Document: Never Go Back, doc=291757 score=19.784277 shardIndex=0
Document: A Kiss That Killed the One We Love (The Uriah Omen), doc=198123 score=19.51053 shardIndex=0
Document: Jack-Wabbit and the Beanstalk, doc=158741 score=19.444437 shardIndex=0
Document: Eternals (comics), doc=137984 score=19.10745 shardIndex=0
Document: Along the Road to Gundagai, doc=46753 score=18.98846 shardIndex=0
 
Clue: Rita Dove titled a collection of poems On the Bus with this woman
Category: AFRICANAMERICAN WOMEN | Correct answer: Rosa Parks
Total Results: 2165+ hits
Document: Not Waving but Drowning, doc=24661 score=12.707434 shardIndex=0
Document: Irish poetry, doc=110495 score=12.685249 shardIndex=0
Document: Dove Award for Songwriter of the Year, doc=92180 score=12.056162 shardIndex=0
Document: Dove Award for Song of the Year, doc=92166 score=11.801645 shardIndex=0
Document: Creation, Man and the Messiah, doc=195181 score=11.743605 shardIndex=0
Document: Maud Muller, doc=50015 score=11.518706 shardIndex=0
Document: Zhang Liao, doc=125870 score=11.331965 shardIndex=0
Document: Bibliomania, doc=112897 score=11.304683 shardIndex=0
Document: Equation (poem), doc=21966 score=11.258189 shardIndex=0
Document: Thorgerda, doc=134855 score=11.216538 shardIndex=0
 
Clue: Patriot Games hes had other iconic roles in space  underground
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Harrison Ford
Total Results: 4175+ hits
Document: Kult, doc=32746 score=22.089367 shardIndex=0
Document: Freedom Force (2002 video game), doc=138957 score=21.590801 shardIndex=0
Document: Ringworld (role-playing game), doc=15385 score=20.692453 shardIndex=0
Document: Raiden (Metal Gear), doc=143628 score=19.97912 shardIndex=0
Document: Escape Velocity (video game), doc=14196 score=19.561068 shardIndex=0
Document: Villains and Vigilantes, doc=2284 score=18.977627 shardIndex=0
Document: He-He er xian, doc=251699 score=18.437769 shardIndex=0
Document: Escape Velocity Nova, doc=24636 score=18.300875 shardIndex=0
Document: Trinity (role-playing game), doc=135313 score=17.830923 shardIndex=0
Document: Rolento, doc=178583 score=17.634829 shardIndex=0
 
Clue: This sacred structure dates from the late 600s AD
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Dome of the Rock
Total Results: 4928+ hits
Document: Publius Flavius Vegetius Renatus, doc=94074 score=13.493323 shardIndex=0
Document: Battle of Catraeth, doc=204451 score=11.791855 shardIndex=0
Document: 600, doc=10540 score=11.538633 shardIndex=0
Document: D.R. & Quinch, doc=153667 score=11.461838 shardIndex=0
Document: Masona, doc=202358 score=11.400065 shardIndex=0
Document: Victorius of Aquitaine, doc=197915 score=11.132611 shardIndex=0
Document: Festus (historian), doc=165120 score=10.884401 shardIndex=0
Document: Judoc, doc=222011 score=10.832981 shardIndex=0
Document: 2000 AD (comics), doc=10960 score=10.546461 shardIndex=0
Document: Torquemada (comics), doc=195105 score=10.396439 shardIndex=0
 
Clue: 1988 Man In The Mirror
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3660+ hits
Document: Secondary mirror, doc=32157 score=12.043716 shardIndex=0
Document: 1979–80 Texas Tech Red Raiders basketball team, doc=254071 score=11.054334 shardIndex=0
Document: Mirror, doc=6090 score=10.879297 shardIndex=0
Document: 1988–89 Texas Tech Red Raiders basketball team, doc=254081 score=9.613443 shardIndex=0
Document: The Crystal Palace (novel), doc=196415 score=9.223715 shardIndex=0
Document: Morocco at the 1988 Summer Olympics, doc=160447 score=8.950378 shardIndex=0
Document: Haiti at the 1988 Summer Olympics, doc=160436 score=8.916634 shardIndex=0
Document: Nepal at the 1988 Summer Olympics, doc=160376 score=8.854304 shardIndex=0
Document: Pakistan at the 1988 Summer Olympics, doc=45598 score=8.840072 shardIndex=0
Document: 80, doc=10430 score=8.827282 shardIndex=0
 
Clue: Matthias Church or Matyas Templom where Franz Joseph was crowned in 1867
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Budapest
Total Results: 4879+ hits
Document: St. Luke's Church (Bronx, New York), doc=259908 score=28.014967 shardIndex=0
Document: Church of St. Dismas, the Good Thief, doc=252774 score=27.675865 shardIndex=0
Document: Bishop Hannington Memorial Church, doc=222445 score=27.29766 shardIndex=0
Document: Votive Church, Vienna, doc=182978 score=27.077377 shardIndex=0
Document: Makkikha II, doc=38950 score=26.6904 shardIndex=0
Document: Kadamattom Church, doc=226232 score=25.696175 shardIndex=0
Document: St Mary's Church, Wimbledon, doc=160700 score=25.627577 shardIndex=0
Document: Standard works, doc=342 score=25.554205 shardIndex=0
Document: Coptic Orthodox Church of Alexandria, doc=87028 score=25.493013 shardIndex=0
Document: Worship services of The Church of Jesus Christ of Latter-day Saints, doc=159828 score=25.398224 shardIndex=0
 
Clue: Attending UCLA in the 60s he was no Meathead he just played one later on television
Category: UCLA CELEBRITY ALUMNI | Correct answer: Rob Reiner
Total Results: 3086+ hits
Document: Rover (song), doc=181946 score=23.813627 shardIndex=0
Document: Gene Settles, doc=162823 score=22.577923 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=22.138952 shardIndex=0
Document: Mighty Bruins, doc=181939 score=21.887104 shardIndex=0
Document: Ron Pitts, doc=156261 score=21.604607 shardIndex=0
Document: Jason Bell (American football), doc=51239 score=21.57327 shardIndex=0
Document: Jackie Robinson, doc=208709 score=20.234482 shardIndex=0
Document: George Stanich, doc=60266 score=19.704082 shardIndex=0
Document: Jerry Owens, doc=173178 score=19.583763 shardIndex=0
Document: Men's Gym, doc=161898 score=19.368698 shardIndex=0
 
Clue: Kinch Carter  LeBeau were all residents of Stalag 13 on this TV show
Category: THE RESIDENTS | Correct answer: Hogan's Heroes
Total Results: 3319+ hits
Document: Hogan's Heroes, doc=88961 score=26.778313 shardIndex=0
Document: XHNSA-TV, doc=20352 score=13.958024 shardIndex=0
Document: XHTUB-TV, doc=20353 score=13.958024 shardIndex=0
Document: John Carter (ER), doc=137609 score=13.663407 shardIndex=0
Document: Blogtronix, doc=251555 score=13.616439 shardIndex=0
Document: XHSCE-TV, doc=20383 score=13.594151 shardIndex=0
Document: Polyclinic, doc=229199 score=13.201805 shardIndex=0
Document: Club Life (TV series), doc=19147 score=12.600017 shardIndex=0
Document: Robbi Finkel, doc=278833 score=12.507034 shardIndex=0
Document: Talk show, doc=76720 score=12.078989 shardIndex=0
 
Clue: News flash This lessthanyappy pappy is sixth veep to be nations top dog after chief takes deep sleep
Category: 1920s NEWS FLASH | Correct answer: Calvin Coolidge
Total Results: 8794+ hits
Document: ActionScript, doc=151866 score=22.814812 shardIndex=0
Document: Kaley Fountain, doc=251985 score=21.430775 shardIndex=0
Document: Photoflash capacitor, doc=114506 score=21.349178 shardIndex=0
Document: New Zealand at the 1920 Summer Olympics, doc=161842 score=21.329628 shardIndex=0
Document: Scalable Inman Flash Replacement, doc=163226 score=20.665531 shardIndex=0
Document: Dilberito, doc=85055 score=19.753197 shardIndex=0
Document: Clang Invasion, doc=286169 score=19.222038 shardIndex=0
Document: Belgium at the 1920 Summer Olympics, doc=165076 score=19.060413 shardIndex=0
Document: List of Happy Tree Friends Break episodes (Season 1), doc=269338 score=18.971651 shardIndex=0
Document: Ashlyn Harris, doc=57554 score=18.816729 shardIndex=0
 
Clue: In 2001 The president of the United States on television
Category: GOLDEN GLOBE WINNERS | Correct answer: Martin Sheen
Total Results: 2498+ hits
Document: Warren Beatty, doc=81529 score=18.272764 shardIndex=0
Document: Jim Broadbent, doc=118543 score=17.198547 shardIndex=0
Document: Marisa Pavan, doc=137997 score=16.939732 shardIndex=0
Document: Helen Hunt, doc=7432 score=16.318468 shardIndex=0
Document: Rita Blanco, doc=241273 score=16.16219 shardIndex=0
Document: Miranda Richardson, doc=5790 score=16.153698 shardIndex=0
Document: Shirley MacLaine, doc=89547 score=16.082396 shardIndex=0
Document: Jessica Lange, doc=128206 score=16.065893 shardIndex=0
Document: Eileen Heckart, doc=6646 score=15.95612 shardIndex=0
Document: Faye Dunaway, doc=128579 score=15.640968 shardIndex=0
 
Clue: 1989 Miss You Much
Category: 80s NO1 HITMAKERS | Correct answer: Janet Jackson
Total Results: 6988+ hits
Document: Joshua Allen, doc=226444 score=14.014066 shardIndex=0
Document: Mona-Jeanette Berntsen, doc=231534 score=12.028381 shardIndex=0
Document: I Love the '80s Strikes Back, doc=98313 score=12.027408 shardIndex=0
Document: Erin Holland, doc=289562 score=10.41711 shardIndex=0
Document: William Lazenby, doc=256668 score=10.387187 shardIndex=0
Document: Chelsie Hightower, doc=226477 score=10.181446 shardIndex=0
Document: Geneviève Dorion-Coupal, doc=271671 score=9.929163 shardIndex=0
Document: Sandcastles in the Sand, doc=52517 score=9.781476 shardIndex=0
Document: I've Got Two Legs, doc=60187 score=9.703026 shardIndex=0
Document: Munawar Ali Khan, doc=195922 score=9.385481 shardIndex=0
 
Clue: 1922 Its the end of an empire This empire in fact After 600 years its goodbye this hello Turkish Republic
Category: 1920s NEWS FLASH | Correct answer: Ottoman Empire
Total Results: 8563+ hits
Document: Tarkan (singer), doc=23547 score=18.424282 shardIndex=0
Document: Turun Palloseura, doc=141213 score=16.546148 shardIndex=0
Document: Far Eastern Republic, doc=110000 score=15.942969 shardIndex=0
Document: Papa Eftim I, doc=262360 score=15.764662 shardIndex=0
Document: Narihajimeta Koi no Bell, doc=253227 score=15.6397295 shardIndex=0
Document: Behram Kurşunoğlu, doc=112103 score=15.555568 shardIndex=0
Document: Cem Karaca, doc=86964 score=15.377715 shardIndex=0
Document: İsmet İnönü, doc=131361 score=15.338414 shardIndex=0
Document: Harding Lemay, doc=143385 score=14.921498 shardIndex=0
Document: 1920s, doc=9767 score=14.755642 shardIndex=0
 
Clue: Crest toothpaste
Category: NAME THE PARENT COMPANY | Correct answer: Procter & Gamble
Total Results: 3369+ hits
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Celaeno, doc=75371 score=8.556334 shardIndex=0
Document: Rhoeo, doc=75961 score=8.48918 shardIndex=0
Document: Alope, doc=75821 score=8.437706 shardIndex=0
Document: Dryope, doc=85965 score=8.314812 shardIndex=0
Document: Crest of the Stars, doc=22565 score=8.1635 shardIndex=0
Document: Given name, doc=125625 score=8.041647 shardIndex=0
Document: Cyrene (mythology), doc=76155 score=7.9996157 shardIndex=0
Document: Moone, doc=167568 score=7.3642335 shardIndex=0
Document: Middle name, doc=134107 score=7.33698 shardIndex=0
 
Clue: In 1888 this Chancellor told the Reichstag we Germans fear God but nothing else in the world
Category: HISTORICAL QUOTES | Correct answer: Otto von Bismarck|Von Bismarck
Total Results: 2928+ hits
Document: Theobald von Bethmann-Hollweg, doc=92840 score=21.781519 shardIndex=0
Document: Reichstag Fire Decree, doc=117774 score=18.77776 shardIndex=0
Document: Georg Michaelis, doc=24133 score=18.75259 shardIndex=0
Document: Otto von Bismarck, doc=9408 score=18.651962 shardIndex=0
Document: Fritz Thyssen, doc=99197 score=18.226578 shardIndex=0
Document: Heinrich Brüning, doc=123661 score=17.686552 shardIndex=0
Document: Fritz Sauckel, doc=103729 score=17.30847 shardIndex=0
Document: Theodor Heuss, doc=102133 score=16.799547 shardIndex=0
Document: Rudolf Wissell, doc=247728 score=16.669943 shardIndex=0
Document: Roland Freisler, doc=12010 score=16.514467 shardIndex=0
 
Clue: In 1787 he signed his first published poem Axiologus axio is from the Greek for worth
Category: POETS  POETRY | Correct answer: William Wordsworth
Total Results: 2677+ hits
Document: Agis of Argos, doc=223807 score=22.764944 shardIndex=0
Document: In a Station of the Metro, doc=120837 score=21.813074 shardIndex=0
Document: Johann Mayrhofer, doc=269486 score=21.37507 shardIndex=0
Document: Homer, doc=115176 score=21.317097 shardIndex=0
Document: Margites, doc=94241 score=21.135818 shardIndex=0
Document: Equation (poem), doc=21966 score=20.990192 shardIndex=0
Document: Nonnus, doc=93606 score=20.787426 shardIndex=0
Document: Hi Uncle Sam, doc=21832 score=20.637615 shardIndex=0
Document: Simonides of Ceos, doc=75549 score=20.51418 shardIndex=0
Document: Hesiod, doc=101167 score=20.411491 shardIndex=0
 
Clue: Not to be confused with karma krama is a popular accessory sold in cambodia the word means scarf in this national language of Cambodia
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Khmer language
Total Results: 1448+ hits
Document: Politics of Cambodia, doc=5510 score=34.680004 shardIndex=0
Document: Demographics of Cambodia, doc=5509 score=31.289253 shardIndex=0
Document: Reamker, doc=153455 score=30.628017 shardIndex=0
Document: List of people on stamps of Cambodia, doc=132689 score=30.165936 shardIndex=0
Document: History of Cambodia, doc=5507 score=29.781971 shardIndex=0
Document: Nokor Reach, doc=105481 score=29.445112 shardIndex=0
Document: Khmer Rouge, doc=279841 score=28.792892 shardIndex=0
Document: Economy of Cambodia, doc=5511 score=28.73137 shardIndex=0
Document: List of heads of state of Cambodia, doc=269231 score=28.152147 shardIndex=0
Document: International University, Cambodia, doc=197947 score=27.869457 shardIndex=0
 
Clue: Phnom Penhs notorious gridlock is circumvented by the nimble tuktuk a motorized taxi thats also known as an auto this a similar Asian conveyance
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Rickshaw
Total Results: 2781+ hits
Document: Norodom Buppha Devi, doc=166756 score=34.080704 shardIndex=0
Document: Olympic Stadium (Phnom Penh), doc=178759 score=31.503538 shardIndex=0
Document: Camko City, doc=227204 score=26.452774 shardIndex=0
Document: Advanced Bank of Asia, doc=225401 score=26.197546 shardIndex=0
Document: International University, Cambodia, doc=197947 score=24.13781 shardIndex=0
Document: Demographics of Cambodia, doc=5509 score=22.54285 shardIndex=0
Document: Transport in Cambodia, doc=5513 score=22.251787 shardIndex=0
Document: Vichara Dany, doc=188410 score=20.48502 shardIndex=0
Document: Khmer Rouge, doc=279841 score=19.455942 shardIndex=0
Document: History of Cambodia, doc=5507 score=18.769966 shardIndex=0
 
Clue: 1980 Rock With You
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3533+ hits
Document: Solaris (band), doc=132287 score=11.945333 shardIndex=0
Document: 1979–80 Vancouver Canucks season, doc=214519 score=11.720289 shardIndex=0
Document: UEFA Euro 1980 qualifying Group 1, doc=216354 score=11.594979 shardIndex=0
Document: WAMX, doc=169697 score=11.590298 shardIndex=0
Document: UEFA Euro 1980 qualifying Group 2, doc=218031 score=11.364654 shardIndex=0
Document: UEFA Euro 1980 qualifying Group 3, doc=220835 score=11.364654 shardIndex=0
Document: Emo, doc=96127 score=11.309658 shardIndex=0
Document: Closer (Joy Division album), doc=91967 score=11.195006 shardIndex=0
Document: Face Facts, doc=285176 score=10.977179 shardIndex=0
Document: 1979–80 A PFG, doc=218910 score=10.679222 shardIndex=0
 
Clue: The Pulitzerwinning The Making of the President 1960 covered this mans successful presidential campaign
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: JFK|John F. Kennedy
Total Results: 6216+ hits
Document: East and Central Africa Medal, doc=16973 score=19.94583 shardIndex=0
Document: Sherman's March to the Sea, doc=100100 score=19.475098 shardIndex=0
Document: Peninsula Campaign, doc=24269 score=19.45838 shardIndex=0
Document: East and West Africa Medal, doc=17075 score=19.171804 shardIndex=0
Document: Liu Bei's takeover of Yi Province, doc=205344 score=18.989918 shardIndex=0
Document: Siege of Petersburg, doc=88172 score=18.871065 shardIndex=0
Document: Campaign for Nuclear Disarmament, doc=86376 score=18.662697 shardIndex=0
Document: Red River Campaign, doc=181546 score=18.535267 shardIndex=0
Document: 527 organization, doc=151206 score=18.006847 shardIndex=0
Document: List of Pepsi spokespersons, doc=177614 score=17.919172 shardIndex=0
 
Clue: In 1843 Isaac Dittenhoefer became the first pres of this Jewish club whose name means children of the covenant
Category: SERVICE ORGANIZATIONS | Correct answer: B'nai B'rith
Total Results: 5430+ hits
Document: Rebecca (given name), doc=218303 score=16.425314 shardIndex=0
Document: B'nai B'rith, doc=122321 score=16.07395 shardIndex=0
Document: Isaac Luria, doc=124088 score=15.85368 shardIndex=0
Document: Coven, doc=6865 score=15.78452 shardIndex=0
Document: Cave of the Patriarchs, doc=74600 score=15.707716 shardIndex=0
Document: Nusach Ari, doc=193186 score=15.470985 shardIndex=0
Document: Zohar, doc=9606 score=14.688687 shardIndex=0
Document: Kabbalah, doc=32866 score=14.672277 shardIndex=0
Document: Shemini Atzeret, doc=25673 score=14.507953 shardIndex=0
Document: Ishtori Haparchi, doc=194709 score=13.764608 shardIndex=0
 
Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom
Category: THE RESIDENTS | Correct answer: Three's Company
Total Results: 2627+ hits
Document: Don Knotts, doc=104299 score=20.988207 shardIndex=0
Document: Crinkle Crags, doc=176733 score=19.805223 shardIndex=0
Document: Three's Company, doc=119029 score=15.699358 shardIndex=0
Document: Walter Knott, doc=85350 score=15.338796 shardIndex=0
Document: Eastern Fells, doc=204688 score=14.884532 shardIndex=0
Document: Robbi Finkel, doc=278833 score=13.919741 shardIndex=0
Document: Old Man of Coniston, doc=147029 score=13.904921 shardIndex=0
Document: Sour Howes, doc=163407 score=13.831085 shardIndex=0
Document: Scar Crags, doc=191144 score=13.583715 shardIndex=0
Document: Cyril Brine, doc=236036 score=13.25629 shardIndex=0
 
Clue: UN Res 242 supports secure and recognized boundaries for Israel  neighbors following this June 1967 war
Category: OLD YEARS RESOLUTIONS | Correct answer: The Six Day War
Total Results: 6353+ hits
Document: Golan Heights, doc=163832 score=22.518677 shardIndex=0
Document: Camp David Accords, doc=116265 score=21.964743 shardIndex=0
Document: History of the Israel Defense Forces, doc=109421 score=21.101015 shardIndex=0
Document: David Ben-Gurion, doc=128208 score=20.089458 shardIndex=0
Document: 1949 Armistice Agreements, doc=116155 score=19.481352 shardIndex=0
Document: 1948 Arab–Israeli War, doc=11327 score=18.65675 shardIndex=0
Document: Foreign relations of Israel, doc=74533 score=18.40836 shardIndex=0
Document: History of Israel, doc=101378 score=18.369158 shardIndex=0
Document: 1982 Lebanon War, doc=116202 score=17.769476 shardIndex=0
Document: Israeli Declaration of Independence, doc=131403 score=17.753736 shardIndex=0
 
Clue: This blonde beauty who reprised her role as Amanda on the new Melrose Place was a psychology major
Category: UCLA CELEBRITY ALUMNI | Correct answer: Heather Locklear
Total Results: 7569+ hits
Document: Joe L. Brown, doc=26705 score=13.3768215 shardIndex=0
Document: Jackie Robinson, doc=208709 score=12.913397 shardIndex=0
Document: Gene Settles, doc=162823 score=12.687265 shardIndex=0
Document: Julie Dash, doc=116967 score=12.275863 shardIndex=0
Document: Matt Taylor (American soccer), doc=132088 score=12.235697 shardIndex=0
Document: Heather Locklear, doc=84538 score=12.008144 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=11.91152 shardIndex=0
Document: Jason Bell (American football), doc=51239 score=11.873307 shardIndex=0
Document: Jerry Owens, doc=173178 score=11.683979 shardIndex=0
Document: Randy Cross, doc=165896 score=11.476393 shardIndex=0
 
Clue: The name of this dish of marinated lamb skewered  grilled comes from the Greek for skewer  also starts with s
Category: GREEK FOOD  DRINK | Correct answer: Souvlaki
Total Results: 2924+ hits
Document: Souvlaki, doc=105055 score=65.58057 shardIndex=0
Document: Akçaabat meatballs, doc=286316 score=41.108604 shardIndex=0
Document: Club sandwich, doc=99007 score=34.589996 shardIndex=0
Document: Dango, doc=89842 score=33.4668 shardIndex=0
Document: Jingisukan, doc=212800 score=30.988005 shardIndex=0
Document: Tzatziki, doc=127710 score=30.729418 shardIndex=0
Document: Taste of the Danforth, doc=138602 score=28.923298 shardIndex=0
Document: Feta, doc=121894 score=28.585817 shardIndex=0
Document: Brazilian cuisine, doc=89864 score=27.056656 shardIndex=0
Document: Spanakorizo, doc=274380 score=25.5541 shardIndex=0
 
Clue: Postit notes
Category: NAME THE PARENT COMPANY | Correct answer: 3M
Total Results: 4479+ hits
Document: Rhoeo, doc=75961 score=9.975992 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Dryope, doc=85965 score=9.607485 shardIndex=0
Document: C (musical note), doc=78684 score=8.861286 shardIndex=0
Document: Celaeno, doc=75371 score=8.556334 shardIndex=0
Document: Mary (given name), doc=222826 score=8.554646 shardIndex=0
Document: Alope, doc=75821 score=8.437706 shardIndex=0
Document: Given name, doc=125625 score=8.041647 shardIndex=0
Document: Cyrene (mythology), doc=76155 score=7.9996157 shardIndex=0
Document: Fully qualified domain name, doc=138338 score=7.899875 shardIndex=0
 
Clue: In 2010 As Sherlock Holmes on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Robert Downey, Jr.
Total Results: 1808+ hits
Document: Warren Beatty, doc=81529 score=21.270052 shardIndex=0
Document: Miranda Richardson, doc=5790 score=21.219278 shardIndex=0
Document: Celeste Holm, doc=140312 score=20.45355 shardIndex=0
Document: Susan Hayward, doc=117453 score=19.853697 shardIndex=0
Document: Joan Plowright, doc=101971 score=19.145275 shardIndex=0
Document: Jim Broadbent, doc=118543 score=19.073156 shardIndex=0
Document: Shirley MacLaine, doc=89547 score=18.978325 shardIndex=0
Document: Jessica Lange, doc=128206 score=18.968134 shardIndex=0
Document: The Emigrants (film), doc=96894 score=18.958769 shardIndex=0
Document: Marilyn Hassett, doc=55892 score=18.950216 shardIndex=0
 
