Number of questions: 100

Clue: The dominant paper in our nations capital its among the top 10 US papers in circulation
Category: NEWSPAPERS | Correct answer: The Washington Post
Total Results: 5917+ hits
Document: Enrico Castellani, doc=235873 score=16.480974 shardIndex=0
Document: Higher education in the Philippines, doc=249086 score=16.429373 shardIndex=0
Document: The Boston Post, doc=113887 score=15.662303 shardIndex=0
Document: Immigration and Naturalization Service, doc=92090 score=15.388503 shardIndex=0
Document: National Security Entry-Exit Registration System, doc=116334 score=14.625231 shardIndex=0
Document: Regener-Tonne, doc=203425 score=14.341293 shardIndex=0
Document: INS Vikrant (2013), doc=289719 score=13.664095 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=13.549476 shardIndex=0
Document: List of capitals in the United States, doc=23008 score=13.465656 shardIndex=0
Document: WCJB-DT2, doc=211418 score=13.226233 shardIndex=0
 
Clue: The practice of preauthorizing presidential use of force dates to a 1955 resolution re this island near mainland China
Category: OLD YEARS RESOLUTIONS | Correct answer: Taiwan
Total Results: 6711+ hits
Document: United Nations General Assembly Resolution 505, doc=177600 score=23.666954 shardIndex=0
Document: Kinmen, doc=93610 score=22.90215 shardIndex=0
Document: Taiwan, doc=14839 score=19.427588 shardIndex=0
Document: History of the Republic of China, doc=104075 score=18.868671 shardIndex=0
Document: One-China policy, doc=127338 score=18.426592 shardIndex=0
Document: Lin Sen, doc=104380 score=17.88804 shardIndex=0
Document: Political status of Taiwan, doc=127178 score=17.703032 shardIndex=0
Document: Republic of China presidential election, 2004, doc=112825 score=17.239504 shardIndex=0
Document: Demographics of China, doc=1914 score=16.92796 shardIndex=0
Document: China–United States relations, doc=121885 score=16.591637 shardIndex=0
 
Clue: Daniel Hertzberg  James B Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Category: NEWSPAPERS | Correct answer: The Wall Street Journal
Total Results: 4797+ hits
Document: The Wall Street Journal, doc=83395 score=17.980045 shardIndex=0
Document: The Hutchinson News, doc=53813 score=15.068449 shardIndex=0
Document: The Atlanta Journal-Constitution, doc=153392 score=14.442485 shardIndex=0
Document: Bell v Lever Brothers Ltd, doc=167500 score=13.938596 shardIndex=0
Document: The Baltimore Sun, doc=23199 score=13.747465 shardIndex=0
Document: Hanson W. Baldwin, doc=217990 score=13.639134 shardIndex=0
Document: On the Cruelty of Really Teaching Computer Science, doc=154000 score=13.364237 shardIndex=0
Document: Hedrick Smith, doc=193544 score=13.09111 shardIndex=0
Document: Donruss, doc=154574 score=13.056793 shardIndex=0
Document: Trading card, doc=119577 score=12.81306 shardIndex=0
 
Clue: Song that says you make me smile with my heart your looks are laughable unphotographable
Category: BROADWAY LYRICS | Correct answer: My Funny Valentine
Total Results: 4051+ hits
Document: Annie Get Your Gun (musical), doc=113943 score=21.051447 shardIndex=0
Document: Dames at Sea, doc=167868 score=18.374695 shardIndex=0
Document: Starlight Express, doc=23046 score=17.880981 shardIndex=0
Document: Beautiful Dreamer, doc=113295 score=17.497196 shardIndex=0
Document: I've Grown Accustomed to Her Face, doc=184981 score=17.111952 shardIndex=0
Document: I Could Have Danced All Night, doc=184047 score=17.058823 shardIndex=0
Document: My Funny Valentine, doc=181168 score=16.366312 shardIndex=0
Document: A Connecticut Yankee (musical), doc=182694 score=16.117487 shardIndex=0
Document: Desolation Row, doc=88680 score=16.113138 shardIndex=0
Document: A Brisk Young Sailor Courted Me, doc=55298 score=15.803463 shardIndex=0
 
Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle
Category: POTPOURRI | Correct answer: The Salvation Army|Salvation Army
Total Results: 4341+ hits
Document: The Salvation Army, doc=77333 score=16.870375 shardIndex=0
Document: Animal Planet (Canada), doc=153604 score=15.279824 shardIndex=0
Document: Investigation Discovery (Canada), doc=153641 score=14.694593 shardIndex=0
Document: MTV2 (Canada), doc=177418 score=14.563103 shardIndex=0
Document: Bell Internet, doc=106318 score=13.555265 shardIndex=0
Document: Kenyans for Kenya, doc=272880 score=13.466858 shardIndex=0
Document: Juicebox (TV channel), doc=177745 score=13.462706 shardIndex=0
Document: CKVR-DT, doc=100645 score=12.746707 shardIndex=0
Document: Bell-Northern Research, doc=135116 score=12.539856 shardIndex=0
Document: International Humanitarian City, doc=62657 score=12.431537 shardIndex=0
 
Clue: The Naples Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Florida
Total Results: 3314+ hits
Document: The Cloisters, doc=102560 score=44.99968 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=41.427677 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=40.227962 shardIndex=0
Document: Art museum, doc=126830 score=40.12616 shardIndex=0
Document: National Gallery of Art, doc=112005 score=39.32814 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=38.430058 shardIndex=0
Document: Terra Museum, doc=196208 score=38.063667 shardIndex=0
Document: Hermitage Museum, doc=84983 score=37.649906 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=37.46205 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=37.34736 shardIndex=0
 
Clue: This Italian painter depicted the Adoration of the Golden Calf
Category: TIN MEN | Correct answer: Tintoretto
Total Results: 1802+ hits
Document: Giovanni Battista Gaulli, doc=182151 score=22.38455 shardIndex=0
Document: Johannes Cornelisz Verspronck, doc=200416 score=19.015457 shardIndex=0
Document: Carlo Dolci, doc=124048 score=18.987675 shardIndex=0
Document: Giorgio Vasari, doc=96972 score=18.715723 shardIndex=0
Document: Nicola Cianfanelli, doc=282979 score=18.556658 shardIndex=0
Document: Lorenzo Monaco, doc=124001 score=18.40446 shardIndex=0
Document: Tintoretto, doc=110899 score=18.143442 shardIndex=0
Document: Nicolas Poussin, doc=14568 score=16.959248 shardIndex=0
Document: Taddeo Zuccari, doc=13374 score=16.409508 shardIndex=0
Document: George Hayter, doc=131922 score=16.041073 shardIndex=0
 
Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Category: UCLA CELEBRITY ALUMNI | Correct answer: Jackie Joyner-Kersee
Total Results: 2152+ hits
Document: Men's Gym, doc=161898 score=27.679176 shardIndex=0
Document: Jackie Joyner-Kersee, doc=135785 score=26.534586 shardIndex=0
Document: George Stanich, doc=60266 score=25.017504 shardIndex=0
Document: Rover (song), doc=181946 score=24.297459 shardIndex=0
Document: Kevin Love, doc=188381 score=21.89058 shardIndex=0
Document: Mighty Bruins, doc=181939 score=21.887104 shardIndex=0
Document: Jackie Robinson, doc=208709 score=21.616463 shardIndex=0
Document: Kareem Abdul-Jabbar, doc=32861 score=21.285904 shardIndex=0
Document: Dawn Harper, doc=65478 score=20.55946 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=20.558971 shardIndex=0
 
Clue: Originally this clubs emblem was a wagon wheel now its a gearwheel with 24 cogs  6 spokes
Category: SERVICE ORGANIZATIONS | Correct answer: Rotary International
Total Results: 5075+ hits
Document: Chevrolet Celebrity, doc=152711 score=21.149368 shardIndex=0
Document: Buick Century, doc=143917 score=18.201378 shardIndex=0
Document: AMC Matador, doc=177857 score=17.895752 shardIndex=0
Document: Oakland Athletics, doc=9502 score=17.764372 shardIndex=0
Document: Opel Ascona, doc=139812 score=17.730314 shardIndex=0
Document: Peugeot 505, doc=140730 score=17.306679 shardIndex=0
Document: Chevrolet Impala, doc=113143 score=16.919708 shardIndex=0
Document: Rickey Henderson, doc=83320 score=16.847036 shardIndex=0
Document: Holden Camira, doc=139830 score=16.790888 shardIndex=0
Document: Pontiac 6000, doc=152688 score=16.318542 shardIndex=0
 
Clue: Several bridges including El Tahrir cross the Nile in this capital
Category: AFRICAN CITIES | Correct answer: Cairo
Total Results: 3435+ hits
Document: Cairo, doc=693 score=22.59915 shardIndex=0
Document: Khartoum, doc=280068 score=20.131186 shardIndex=0
Document: Nile, doc=8424 score=17.48069 shardIndex=0
Document: Kosti, Sudan, doc=157659 score=16.599327 shardIndex=0
Document: Omdurman, doc=95967 score=15.813924 shardIndex=0
Document: Zagazig, doc=74840 score=15.524946 shardIndex=0
Document: Nasir, South Sudan, doc=220689 score=14.104244 shardIndex=0
Document: Murchison Falls, doc=179648 score=13.614904 shardIndex=0
Document: Kharga Oasis, doc=177811 score=13.343479 shardIndex=0
Document: Supa Strikas, doc=71250 score=12.912523 shardIndex=0
 
Clue: After the fall of France in 1940 this general told his country France has lost a battle But France has not lost the war
Category: HISTORICAL QUOTES | Correct answer: Charles de Gaulle|de Gaulle
Total Results: 3630+ hits
Document: Anglo-French Supreme War Council, doc=22191 score=36.788544 shardIndex=0
Document: Operation Ariel, doc=107089 score=36.094967 shardIndex=0
Document: Operation Cycle, doc=107086 score=34.350666 shardIndex=0
Document: Springer Science+Business Media|Springer, doc=105692 score=33.50134 shardIndex=0
Document: Fall Rot, doc=106915 score=32.998123 shardIndex=0
Document: Dunkirk evacuation, doc=107084 score=32.398773 shardIndex=0
Document: Hungary, doc=115080 score=29.833063 shardIndex=0
Document: Free French Forces, doc=97630 score=29.731728 shardIndex=0
Document: Departments of France, doc=6619 score=29.577915 shardIndex=0
Document: Villa Savoye, doc=16267 score=29.516996 shardIndex=0
 
Clue: The Taft Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Ohio
Total Results: 3322+ hits
Document: The Cloisters, doc=102560 score=44.99968 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=41.427677 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=40.227962 shardIndex=0
Document: Art museum, doc=126830 score=40.12616 shardIndex=0
Document: National Gallery of Art, doc=112005 score=39.32814 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=38.430058 shardIndex=0
Document: Terra Museum, doc=196208 score=38.063667 shardIndex=0
Document: Hermitage Museum, doc=84983 score=37.649906 shardIndex=0
Document: United Nations Art Collection, doc=205826 score=37.46205 shardIndex=0
Document: Museum of Performance & Design, doc=218414 score=37.34736 shardIndex=0
 
Clue: The mast from the USS Maine is part of the memorial to the ship  crew at this national cemetery
Category: CEMETERIES | Correct answer: Arlington National Cemetery|Arlington Cemetery
Total Results: 3087+ hits
Document: Charles Dana Gibson, doc=120298 score=28.93129 shardIndex=0
Document: USS Arizona Memorial, doc=137448 score=25.799238 shardIndex=0
Document: The Times, doc=44557 score=23.623436 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=23.36594 shardIndex=0
Document: Portland, Oregon, doc=79057 score=23.267471 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=23.222687 shardIndex=0
Document: Portland, Oregon, doc=79059 score=23.070896 shardIndex=0
Document: Thomas W. Lawson (ship), doc=191285 score=21.868341 shardIndex=0
Document: Staylittle, doc=174989 score=21.517454 shardIndex=0
Document: The Homestead (Waccabuc, New York), doc=262448 score=21.404778 shardIndex=0
 
Clue: In 2009 Joker on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Heath Ledger
Total Results: 1958+ hits
Document: Joan Plowright, doc=101971 score=16.463322 shardIndex=0
Document: Warren Beatty, doc=81529 score=16.016796 shardIndex=0
Document: Chinatown (1974 film), doc=128427 score=15.880548 shardIndex=0
Document: List of accolades received by Avatar, doc=250396 score=15.876178 shardIndex=0
Document: A Special Day, doc=93066 score=15.418915 shardIndex=0
Document: The Player (film), doc=98646 score=15.365232 shardIndex=0
Document: Being There, doc=93678 score=15.282207 shardIndex=0
Document: Rita Blanco, doc=241273 score=15.266976 shardIndex=0
Document: Golden Globe Award for Best Television Series – Musical or Comedy, doc=92903 score=15.191963 shardIndex=0
Document: Golden Globe Award for Best Television Series – Drama, doc=92905 score=15.166126 shardIndex=0
 
Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814
Category: HISTORICAL HODGEPODGE | Correct answer: Iberia|Iberian Peninsula
Total Results: 3434+ hits
Document: Battle of Roliça, doc=99783 score=21.91374 shardIndex=0
Document: Vicente Genaro de Quesada, doc=55603 score=17.664999 shardIndex=0
Document: Duke of Wellington (title), doc=117932 score=16.343845 shardIndex=0
Document: War of the Sixth Coalition, doc=98577 score=16.199345 shardIndex=0
Document: Finnish War, doc=124553 score=15.780919 shardIndex=0
Document: Balkans, doc=4951 score=15.684249 shardIndex=0
Document: Napoleonic Wars, doc=1072 score=15.221636 shardIndex=0
Document: Crimea, doc=92713 score=15.1622305 shardIndex=0
Document: Sierra de San Pedro Mártir, doc=136321 score=14.712432 shardIndex=0
Document: André Masséna, doc=91427 score=14.530851 shardIndex=0
 
Clue: In 1980 China founded a center for these cute creatures in its bamboorich Wolong Nature Preserve
Category: CONSERVATION | Correct answer: Panda|Giant panda
Total Results: 3701+ hits
Document: International Union for Conservation of Nature, doc=96864 score=19.632187 shardIndex=0
Document: McCormick's Creek State Park, doc=154577 score=17.466381 shardIndex=0
Document: Láng Sen Wetland Reserve, doc=28136 score=17.411064 shardIndex=0
Document: Yancheng Coastal Wetlands, doc=37107 score=17.075626 shardIndex=0
Document: Extinction, doc=78829 score=16.166857 shardIndex=0
Document: Conservation movement, doc=1088 score=15.130473 shardIndex=0
Document: Monteverde Cloud Forest Reserve, doc=69307 score=15.028054 shardIndex=0
Document: Fellowship of Reconciliation, doc=22603 score=14.827873 shardIndex=0
Document: Hungarian Ornithological and Nature Conservation Society, doc=293436 score=14.800584 shardIndex=0
Document: Proinsulin, doc=104687 score=14.575197 shardIndex=0
 
Clue: 1988 Father Figure
Category: 80s NO1 HITMAKERS | Correct answer: George Michael
Total Results: 3337+ hits
Document: Zhang Shubin, doc=213461 score=12.5281315 shardIndex=0
Document: Željka Čižmešija, doc=212528 score=11.99436 shardIndex=0
Document: Besti squat, doc=29874 score=10.540676 shardIndex=0
Document: Raghunatha Bhatta Goswami, doc=160399 score=10.184251 shardIndex=0
Document: Quad (figure skating), doc=210372 score=9.775718 shardIndex=0
Document: Lyudmila Pakhomova, doc=137172 score=9.22398 shardIndex=0
Document: Belgium at the 1988 Winter Olympics, doc=165039 score=9.095519 shardIndex=0
Document: China at the 1988 Winter Olympics, doc=48442 score=9.002494 shardIndex=0
Document: Christine Brennan, doc=51180 score=8.954257 shardIndex=0
Document: Bionic Six, doc=181672 score=8.882465 shardIndex=0
 
Clue: In an essay defending this 2011 film Myrlie EversWilliams said My mother was this film  so was her mother
Category: AFRICANAMERICAN WOMEN | Correct answer: The Help
Total Results: 4485+ hits
Document: Mars Needs Moms, doc=251540 score=22.003004 shardIndex=0
Document: My Girl 2, doc=140444 score=20.993002 shardIndex=0
Document: Heartbreakers (2001 film), doc=121769 score=20.52209 shardIndex=0
Document: Danube, doc=75369 score=19.979286 shardIndex=0
Document: A Crush on You, doc=271643 score=19.823397 shardIndex=0
Document: All That Heaven Allows, doc=128441 score=19.486742 shardIndex=0
Document: Detachment (film), doc=262979 score=19.447609 shardIndex=0
Document: Karuvarai Pookkal, doc=270476 score=19.432756 shardIndex=0
Document: Love Finds Andy Hardy, doc=74777 score=19.122574 shardIndex=0
Document: Peace, Love & Misunderstanding, doc=264635 score=19.058683 shardIndex=0
 
Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Category: SERVICE ORGANIZATIONS | Correct answer: Knights of Columbus
Total Results: 4214+ hits
Document: Knights of Columbus, doc=32832 score=33.303257 shardIndex=0
Document: Order of Chosen Friends, doc=293542 score=20.41658 shardIndex=0
Document: Service club, doc=11861 score=17.905056 shardIndex=0
Document: Mosaic Templars Cultural Center, doc=155635 score=17.190477 shardIndex=0
Document: Military Order of the Stars and Bars, doc=175613 score=17.091997 shardIndex=0
Document: American Legion of Honor, doc=293375 score=16.986681 shardIndex=0
Document: Sons of Hermann, doc=241172 score=16.220497 shardIndex=0
Document: Lambda Theta Phi, doc=129771 score=15.605398 shardIndex=0
Document: Order of the Arrow, doc=87388 score=15.600453 shardIndex=0
Document: St. George Jackson Mivart, doc=105395 score=14.854842 shardIndex=0
 
Clue: Early projects of the WWF this organization included work with the bald eagle  the red wolf
Category: CONSERVATION | Correct answer: World Wide Fund|World Wide Fund for Nature
Total Results: 3156+ hits
Document: List of Britpop musicians, doc=79689 score=19.186577 shardIndex=0
Document: Metaphysical Society, doc=113809 score=18.263432 shardIndex=0
Document: Attert, doc=85522 score=18.168713 shardIndex=0
Document: United States Fish and Wildlife Service, doc=75056 score=18.1548 shardIndex=0
Document: Interstate 99, doc=88549 score=18.147291 shardIndex=0
Document: The Passionate Pilgrim, doc=138362 score=17.99279 shardIndex=0
Document: Wasserwacht, doc=131906 score=17.92878 shardIndex=0
Document: The The, doc=91968 score=17.788895 shardIndex=0
Document: Hungarian Ornithological and Nature Conservation Society, doc=293436 score=17.56109 shardIndex=0
Document: International Union for Conservation of Nature, doc=96864 score=17.44492 shardIndex=0
 
Clue: Indonesias largest lizard its protected from poachers though we wish it could breathe fire to do the job itself
Category: CONSERVATION | Correct answer: Komodo dragon
Total Results: 11121+ hits
Document: Wishmaster (film), doc=134814 score=17.827822 shardIndex=0
Document: Common basilisk, doc=131842 score=17.765749 shardIndex=0
Document: Diving cylinder, doc=31803 score=17.141386 shardIndex=0
Document: Charmander, doc=14255 score=16.898256 shardIndex=0
Document: Conservation of mass, doc=97303 score=16.38766 shardIndex=0
Document: Andy Travis, doc=157371 score=16.26522 shardIndex=0
Document: Komodo dragon, doc=280097 score=16.223707 shardIndex=0
Document: Cape Grass Lizard, doc=35106 score=16.209902 shardIndex=0
Document: Bloom County, doc=85073 score=16.061228 shardIndex=0
Document: Windows 95, doc=2978 score=15.981289 shardIndex=0
 
Clue: Nov 28 1929 This man  his chief pilot Bernt Balchen fly to South Pole Yowza Youll be an admirable admiral sir
Category: 1920s NEWS FLASH | Correct answer: Richard Byrd|Richard E. Byrd
Total Results: 6552+ hits
Document: 1929, doc=9807 score=20.879036 shardIndex=0
Document: Keith Park, doc=103051 score=19.163248 shardIndex=0
Document: Sardarilal Mathradas Nanda, doc=29593 score=18.083761 shardIndex=0
Document: Alan Shepard, doc=82063 score=17.885036 shardIndex=0
Document: Robert H. Reed, doc=258597 score=17.411478 shardIndex=0
Document: Hans-Dieter Weihs, doc=214911 score=17.399944 shardIndex=0
Document: Noman Bashir, doc=17174 score=17.239372 shardIndex=0
Document: Bombay Flying Club, doc=166437 score=17.107517 shardIndex=0
Document: Jimmy Doolittle, doc=89815 score=17.022541 shardIndex=0
Document: David Murray Anderson, doc=149599 score=16.88129 shardIndex=0
 
Clue: On May 5 1878 Alice Chambers was the last person buried in this Dodge City Kansas cemetery
Category: CEMETERIES | Correct answer: Boot Hill
Total Results: 6510+ hits
Document: List of people from Dodge City, Kansas, doc=271253 score=16.486574 shardIndex=0
Document: George Law Curry, doc=170439 score=15.1546 shardIndex=0
Document: Boot Hill, doc=132642 score=15.103361 shardIndex=0
Document: Samuel Medary, doc=105246 score=15.068557 shardIndex=0
Document: Panteón de Dolores, doc=109918 score=14.993546 shardIndex=0
Document: Alice Springs, doc=117551 score=14.561291 shardIndex=0
Document: Louise Dresser, doc=80476 score=14.535248 shardIndex=0
Document: James E. Davis (councilman), doc=120853 score=14.090072 shardIndex=0
Document: Edwin M. Shepard, doc=251629 score=14.009868 shardIndex=0
Document: Dodge County Sheriff's Office (Nebraska), doc=192694 score=13.975555 shardIndex=0
 
Clue: The Royal Palace grounds feature a statue of King Norodom who in the late 1800s was compelled to first put his country under the control of this European power of course it was sculpted in that country
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: France
Total Results: 11359+ hits
Document: Ujjayanta Palace, doc=28555 score=38.55083 shardIndex=0
Document: Norodom Buppha Devi, doc=166756 score=34.413536 shardIndex=0
Document: Reamker, doc=153455 score=33.35471 shardIndex=0
Document: History of Cambodia, doc=5507 score=30.758938 shardIndex=0
Document: Politics of Cambodia, doc=5510 score=29.63869 shardIndex=0
Document: Poland, doc=1692 score=27.312042 shardIndex=0
Document: Danish West Indies, doc=7339 score=27.096708 shardIndex=0
Document: Srinagarindra, doc=182800 score=26.65242 shardIndex=0
Document: Lordship of Ireland, doc=94654 score=26.514118 shardIndex=0
Document: Hungary, doc=115080 score=26.373556 shardIndex=0
 
Clue: In the 400s BC this Chinese philosopher went into exile for 12 years
Category: HISTORICAL HODGEPODGE | Correct answer: Confucius
Total Results: 2020+ hits
Document: 400s BC (decade), doc=77905 score=21.06348 shardIndex=0
Document: Confucius, doc=183 score=19.32459 shardIndex=0
Document: Laozi, doc=83069 score=17.85048 shardIndex=0
Document: Agrippa Postumus, doc=77365 score=16.817562 shardIndex=0
Document: Polyaenus of Lampsacus, doc=132549 score=16.487333 shardIndex=0
Document: Cicero, doc=471 score=16.478432 shardIndex=0
Document: Empedocles, doc=115671 score=16.169252 shardIndex=0
Document: Arcesilaus, doc=79983 score=16.089378 shardIndex=0
Document: Zeno of Citium, doc=11996 score=15.920953 shardIndex=0
Document: Aristippus, doc=106161 score=15.780065 shardIndex=0
 
Clue: Bessie Coleman the first black woman licensed as a pilot landed a street named in her honor at this Chicago airport
Category: AFRICANAMERICAN WOMEN | Correct answer: O'Hare|O'Hare International Airport
Total Results: 4068+ hits
Document: Bessie Coleman, doc=119084 score=29.868814 shardIndex=0
Document: Steve Kiefer, doc=71440 score=19.31866 shardIndex=0
Document: Adam Piatt, doc=27934 score=19.04619 shardIndex=0
Document: Jimmie Foxx, doc=91116 score=18.922506 shardIndex=0
Document: Johnny Hairston, doc=59775 score=18.769104 shardIndex=0
Document: O'Hare International Airport, doc=125920 score=17.940145 shardIndex=0
Document: Regina International Airport, doc=141714 score=17.397066 shardIndex=0
Document: Rickey Henderson, doc=83320 score=17.36276 shardIndex=0
Document: Catherine O'Leary, doc=153240 score=16.608585 shardIndex=0
Document: 1929 Philadelphia Athletics season, doc=200849 score=16.416857 shardIndex=0
 
Clue: The Ammonites held sway in this Mideast country in the 1200s BC  the capital is named for them
Category: HISTORICAL HODGEPODGE | Correct answer: Jordan
Total Results: 2788+ hits
Document: Districts of Kyrgyzstan, doc=207588 score=19.277409 shardIndex=0
Document: List of capitals in the United States, doc=23008 score=18.259394 shardIndex=0
Document: Portland, Oregon, doc=79059 score=18.060379 shardIndex=0
Document: Regener-Tonne, doc=203425 score=17.841162 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=17.71675 shardIndex=0
Document: Portland, Oregon, doc=79057 score=17.664368 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=17.04071 shardIndex=0
Document: Macedonian identity card, doc=221601 score=15.614206 shardIndex=0
Document: Staylittle, doc=174989 score=15.553867 shardIndex=0
Document: The Times, doc=44557 score=15.535625 shardIndex=0
 
Clue: The Sum of All Fears he also won a screenwriting Oscar for Good Will Hunting
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Ben Affleck
Total Results: 5130+ hits
Document: Adam Piatt, doc=27934 score=23.837555 shardIndex=0
Document: Rickey Henderson, doc=83320 score=23.483255 shardIndex=0
Document: Like It Like That (album), doc=242012 score=20.326069 shardIndex=0
Document: Steve Kiefer, doc=71440 score=19.735619 shardIndex=0
Document: Mark McGwire, doc=6093 score=19.645042 shardIndex=0
Document: He-He er xian, doc=251699 score=18.07367 shardIndex=0
Document: Jose Canseco, doc=85062 score=18.033175 shardIndex=0
Document: Manny Trillo, doc=154227 score=17.044762 shardIndex=0
Document: Ryan Phillippe, doc=125283 score=16.825802 shardIndex=0
Document: Reggie Jackson, doc=13831 score=16.682444 shardIndex=0
 
Clue: One of the NY Times headlines on this landmark 1973 Supreme Court decision was Cardinals shocked
Category: POTPOURRI | Correct answer: Roe v. Wade
Total Results: 2770+ hits
Document: Miller v. California, doc=84671 score=26.802355 shardIndex=0
Document: Pollock v. Farmers' Loan & Trust Co., doc=79957 score=23.496387 shardIndex=0
Document: Brandenburg v. Ohio, doc=122687 score=23.02115 shardIndex=0
Document: Gideon v. Wainwright, doc=88960 score=21.940548 shardIndex=0
Document: Betts v. Brady, doc=183223 score=21.52057 shardIndex=0
Document: Brown v. Board of Education, doc=127066 score=20.187946 shardIndex=0
Document: Planned Parenthood v. Casey, doc=80356 score=20.1739 shardIndex=0
Document: R. v. Owen, doc=266615 score=20.042828 shardIndex=0
Document: 2011 term opinions of the Supreme Court of the United States, doc=278910 score=19.857784 shardIndex=0
Document: Chisholm v. Georgia, doc=88777 score=18.880465 shardIndex=0
 
Clue: Frances Philip IVknown as The Fairhad Jacques De Molay the last Grand Master of this order burned in 1314
Category: IM BURNIN FOR YOU | Correct answer: Knights Templar
Total Results: 3624+ hits
Document: Philip IV of France, doc=87810 score=31.022053 shardIndex=0
Document: Knights Templar, doc=32837 score=27.603268 shardIndex=0
Document: Archduke Sigismund, Grand Duke of Tuscany, doc=161361 score=20.476303 shardIndex=0
Document: Henry I, Duke of Guise, doc=109461 score=20.399473 shardIndex=0
Document: Ferdinand IV of Castile, doc=90819 score=20.280138 shardIndex=0
Document: Victor Amadeus I, Duke of Savoy, doc=73833 score=19.131027 shardIndex=0
Document: Louis XIII of France, doc=87725 score=18.305532 shardIndex=0
Document: Ferdinand VII of Spain, doc=90826 score=18.166822 shardIndex=0
Document: Charles Felix of Sardinia, doc=73872 score=17.919012 shardIndex=0
Document: Ferdinand I of the Two Sicilies, doc=83495 score=17.585443 shardIndex=0
 
Clue: The Georgia OKeeffe Museum
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: New Mexico
Total Results: 3521+ hits
Document: The Cloisters, doc=102560 score=39.85712 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=35.936043 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=35.26243 shardIndex=0
Document: Art museum, doc=126830 score=34.307915 shardIndex=0
Document: National Museum of Commercial Aviation, doc=252012 score=34.284508 shardIndex=0
Document: National Gallery of Art, doc=112005 score=33.88718 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=33.864685 shardIndex=0
Document: Dorchester Academy, doc=53498 score=33.63321 shardIndex=0
Document: Madame Tussauds, doc=91302 score=33.570385 shardIndex=0
Document: Tullie Smith House, doc=235466 score=33.379353 shardIndex=0
 
Clue: The name of this largest Moroccan city combines 2 Spanish words
Category: AFRICAN CITIES | Correct answer: Casablanca
Total Results: 3099+ hits
Document: Leo Africanus, doc=112281 score=17.196268 shardIndex=0
Document: Melilla, doc=5849 score=17.18105 shardIndex=0
Document: Western Sahara, doc=2505 score=16.069094 shardIndex=0
Document: Abdellah Taïa, doc=266958 score=15.65306 shardIndex=0
Document: Casablanca, doc=86746 score=15.159603 shardIndex=0
Document: Perejil Island, doc=81586 score=14.5114565 shardIndex=0
Document: Abdeslam Laghrissi, doc=264969 score=14.443271 shardIndex=0
Document: Abdelkader Perez, doc=237072 score=14.437229 shardIndex=0
Document: Hassan Fadil, doc=234467 score=14.435871 shardIndex=0
Document: Bet-El Synagogue (Caracas), doc=276844 score=13.993909 shardIndex=0
 
Clue: JellO
Category: NAME THE PARENT COMPANY | Correct answer: Kraft Foods
Total Results: 2899+ hits
Document: California Über Alles, doc=83599 score=12.000003 shardIndex=0
Document: AK Press, doc=140448 score=11.370865 shardIndex=0
Document: Alope, doc=75821 score=10.068262 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Paizo Publishing, doc=184236 score=9.606682 shardIndex=0
Document: Sampo Group, doc=133675 score=9.481368 shardIndex=0
Document: MTX Audio, doc=20896 score=9.346576 shardIndex=0
Document: Given name, doc=125625 score=9.344491 shardIndex=0
Document: Jell-O, doc=209012 score=9.2756405 shardIndex=0
Document: Hudson's Bay (retailer), doc=121356 score=9.169507 shardIndex=0
 
Clue: 2011 Chicago mayor Tom Kane
Category: GOLDEN GLOBE WINNERS | Correct answer: Kelsey Grammer
Total Results: 2780+ hits
Document: Golden Globe Award for Best Television Series – Musical or Comedy, doc=92903 score=15.191963 shardIndex=0
Document: Golden Globe Award for Best Television Series – Drama, doc=92905 score=15.166126 shardIndex=0
Document: Sid Bennett, doc=267015 score=14.780006 shardIndex=0
Document: Some Like It Hot, doc=86329 score=14.262722 shardIndex=0
Document: Jessica Lange, doc=128206 score=14.200532 shardIndex=0
Document: St. Charles, Illinois, doc=53732 score=14.15938 shardIndex=0
Document: Miranda Richardson, doc=5790 score=13.936396 shardIndex=0
Document: Back in the Crowd, doc=286700 score=13.91855 shardIndex=0
Document: Cybill, doc=80589 score=13.91737 shardIndex=0
Document: Piper Perabo, doc=134593 score=13.865056 shardIndex=0
 
Clue: Title residence of Otter Flounder Pinto  Bluto in a 1978 comedy
Category: THE RESIDENTS | Correct answer: Animal House
Total Results: 3135+ hits
Document: Animal House, doc=75034 score=29.239784 shardIndex=0
Document: Holiday Hotel, doc=70729 score=13.821134 shardIndex=0
Document: Bluto, doc=92566 score=12.992086 shardIndex=0
Document: Flounder, doc=25547 score=12.207741 shardIndex=0
Document: Ujjayanta Palace, doc=28555 score=11.8424425 shardIndex=0
Document: National Lampoon (magazine), doc=9140 score=11.62432 shardIndex=0
Document: Nawab, doc=150421 score=11.394863 shardIndex=0
Document: Cheech & Chong, doc=94203 score=11.256339 shardIndex=0
Document: Pelican Lake (Otter Tail County, Minnesota), doc=196641 score=11.166954 shardIndex=0
Document: Camp David, doc=733 score=10.7649 shardIndex=0
 
Clue: Neurobiologist Amy Farrah Fowler on The Big Bang Theory in real life she has a PhD in neuroscience from UCLA
Category: UCLA CELEBRITY ALUMNI | Correct answer: Mayim Bialik
Total Results: 3832+ hits
Document: Mayim Bialik, doc=143779 score=45.342953 shardIndex=0
Document: Howard Wolowitz, doc=72901 score=30.01465 shardIndex=0
Document: Raj Koothrappali, doc=72914 score=26.502573 shardIndex=0
Document: Mighty Bruins, doc=181939 score=24.692284 shardIndex=0
Document: Amy Fowler, doc=279400 score=24.6071 shardIndex=0
Document: Rover (song), doc=181946 score=23.87758 shardIndex=0
Document: Big Bang nucleosynthesis, doc=7041 score=22.864283 shardIndex=0
Document: ABC Studios|Touchstone Television, doc=153753 score=21.576008 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=20.441717 shardIndex=0
Document: Alison Sweeney, doc=137750 score=20.420145 shardIndex=0
 
Clue: In The Deadlocked Election of 1800 James R Sharp outlines the fall of this dueling vice president
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Aaron Burr
Total Results: 4081+ hits
Document: Vice President of the United States, doc=2258 score=22.545017 shardIndex=0
Document: Garret Hobart, doc=94814 score=20.720802 shardIndex=0
Document: Downing College, Cambridge, doc=77856 score=19.843504 shardIndex=0
Document: Aaron Burr, doc=4455 score=19.58445 shardIndex=0
Document: Richard Mentor Johnson, doc=94852 score=19.119215 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=18.661318 shardIndex=0
Document: Daniel arap Moi, doc=92466 score=18.34965 shardIndex=0
Document: Republic of China presidential election, 2004, doc=112825 score=18.2197 shardIndex=0
Document: Democratic Party vice presidential candidate selection, 2004, doc=145246 score=18.061855 shardIndex=0
Document: Jaime Morales Carazo, doc=223980 score=17.918232 shardIndex=0
 
Clue: He served in the KGB before becoming president  then prime minister of Russia
Category: TIN MEN | Correct answer: Vladimir Putin|Putin
Total Results: 2622+ hits
Document: Vladimir Alganov, doc=238418 score=23.149956 shardIndex=0
Document: Vladimir Putin, doc=2298 score=21.415512 shardIndex=0
Document: Prime Minister of France, doc=122402 score=20.318567 shardIndex=0
Document: Gaston Thorn, doc=134636 score=20.009285 shardIndex=0
Document: List of Prime Ministers of the United Arab Emirates, doc=92712 score=19.827456 shardIndex=0
Document: Prime Minister of Greece, doc=119417 score=19.241161 shardIndex=0
Document: Rajiv Gandhi, doc=15136 score=19.037699 shardIndex=0
Document: Prime Minister of Romania, doc=25124 score=18.723131 shardIndex=0
Document: First Chief Directorate, doc=129569 score=18.611267 shardIndex=0
Document: Prime Minister of Rhodesia, doc=139801 score=18.593985 shardIndex=0
 
Clue: When asked to describe herself she says first  foremost she is Malia  Sashas mom
Category: AFRICANAMERICAN WOMEN | Correct answer: Michelle Obama
Total Results: 5827+ hits
Document: Murder, She Wrote (season 1), doc=282314 score=18.50193 shardIndex=0
Document: Murder, She Wrote (season 2), doc=282404 score=17.2339 shardIndex=0
Document: Murder, She Wrote (season 4), doc=282884 score=17.2339 shardIndex=0
Document: Murder, She Wrote (season 3), doc=282591 score=17.228605 shardIndex=0
Document: Common Reaction, doc=69368 score=15.845806 shardIndex=0
Document: Michelle Obama, doc=182000 score=15.320808 shardIndex=0
Document: Srinagarindra, doc=182800 score=15.169461 shardIndex=0
Document: Murder, She Wrote (season 5), doc=282939 score=14.846521 shardIndex=0
Document: The Great Mom Swap, doc=160631 score=14.406133 shardIndex=0
Document: Parachromis friedrichsthalii, doc=206430 score=13.897895 shardIndex=0
 
Clue: She wrote My candle burns at both ends but ah my foes and oh my friendsit gives a lovely light
Category: POETS  POETRY | Correct answer: Edna St. Vincent Millay
Total Results: 4061+ hits
Document: Eye Spy (EP), doc=289736 score=26.442242 shardIndex=0
Document: Jeff Killed John (EP), doc=289770 score=26.317122 shardIndex=0
Document: You / Phony, doc=289754 score=26.092655 shardIndex=0
Document: Brooke English, doc=142341 score=26.068966 shardIndex=0
Document: Don't Walk Away (EP), doc=289759 score=25.941322 shardIndex=0
Document: S/C/A/R/E/C/R/O/W, doc=266858 score=25.109232 shardIndex=0
Document: Desolation Row, doc=88680 score=25.073067 shardIndex=0
Document: List of My Little Pony characters, doc=168949 score=24.454302 shardIndex=0
Document: Tad Martin, doc=140150 score=24.180954 shardIndex=0
Document: Kelly Cramer, doc=51827 score=22.94619 shardIndex=0
 
Clue: In this Finnish city the Lutheran Cathedral also known as Tuomiokirkko
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Helsinki
Total Results: 4166+ hits
Document: Quezon City, doc=112744 score=34.95922 shardIndex=0
Document: Roseau, doc=4417 score=34.77653 shardIndex=0
Document: Magdeburg, doc=8048 score=34.503845 shardIndex=0
Document: Savonlinna, doc=78891 score=34.121796 shardIndex=0
Document: Turku, doc=77857 score=33.289047 shardIndex=0
Document: Chalcis, doc=79991 score=33.14861 shardIndex=0
Document: Vilnius, doc=2118 score=32.310093 shardIndex=0
Document: Helsinki, doc=101165 score=32.2442 shardIndex=0
Document: List of capitals in the United States, doc=23008 score=32.20673 shardIndex=0
Document: Port Moresby, doc=4401 score=31.921013 shardIndex=0
 
Clue: Milton Bradley games
Category: NAME THE PARENT COMPANY | Correct answer: Hasbro
Total Results: 2893+ hits
Document: Vectrex, doc=2232 score=19.939896 shardIndex=0
Document: Microvision, doc=6198 score=19.666689 shardIndex=0
Document: Battleship (game), doc=106332 score=18.743668 shardIndex=0
Document: Axis & Allies, doc=83626 score=18.175863 shardIndex=0
Document: Hasbro, doc=127786 score=13.240368 shardIndex=0
Document: Milton, Ontario, doc=125933 score=11.771894 shardIndex=0
Document: South Midlands, doc=141929 score=10.899165 shardIndex=0
Document: Flame Queen Opal, doc=211195 score=10.786675 shardIndex=0
Document: Hershey bar, doc=183554 score=10.557027 shardIndex=0
Document: JBT Corporation, doc=230271 score=10.554528 shardIndex=0
 
Clue: The Kentucky  Virginia resolutions were passed to protest these controversial 1798 acts of Congress
Category: OLD YEARS RESOLUTIONS | Correct answer: The Alien and Sedition Acts
Total Results: 2273+ hits
Document: Kentucky and Virginia Resolutions, doc=280057 score=22.62442 shardIndex=0
Document: Frankfort, Kentucky, doc=4781 score=17.321634 shardIndex=0
Document: Francis A. Hopkins, doc=30347 score=17.179117 shardIndex=0
Document: Solomon P. Sharp, doc=175600 score=16.699018 shardIndex=0
Document: John J. Burroughs, doc=70278 score=16.120457 shardIndex=0
Document: George M. Bedinger, doc=30403 score=15.927734 shardIndex=0
Document: White Hall (Richmond, Kentucky), doc=196763 score=15.834153 shardIndex=0
Document: Brutus J. Clay, doc=30073 score=15.742505 shardIndex=0
Document: Nick Casey, doc=291659 score=15.574762 shardIndex=0
Document: Brent Spence, doc=186138 score=15.4189005 shardIndex=0
 
Clue: 1983 Beat It
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3628+ hits
Document: 1983 BDO World Darts Championship, doc=160285 score=9.71354 shardIndex=0
Document: Bone Symphony EP, doc=226400 score=9.130754 shardIndex=0
Document: Wayne Fontana and the Mindbenders, doc=109130 score=8.73291 shardIndex=0
Document: Dr. Heckyll and Mr. Jive, doc=222185 score=8.689045 shardIndex=0
Document: Lawyers in Love (song), doc=206780 score=8.588337 shardIndex=0
Document: It's a Mistake, doc=222203 score=8.527906 shardIndex=0
Document: Pull My Daisy, doc=86164 score=8.470392 shardIndex=0
Document: Charles Addis, doc=199710 score=8.454621 shardIndex=0
Document: Hamilton Ventura, doc=52603 score=8.433891 shardIndex=0
Document: Crispix, doc=154143 score=8.383564 shardIndex=0
 
Clue: In 2009 Sookie Stackhouse
Category: GOLDEN GLOBE WINNERS | Correct answer: Anna Paquin
Total Results: 2153+ hits
Document: Golden Globe Award for Best Television Series – Musical or Comedy, doc=92903 score=15.191963 shardIndex=0
Document: Anna Paquin, doc=121008 score=15.190813 shardIndex=0
Document: Golden Globe Award for Best Television Series – Drama, doc=92905 score=15.166126 shardIndex=0
Document: True Blood, doc=64413 score=14.017455 shardIndex=0
Document: Joan Plowright, doc=101971 score=12.836953 shardIndex=0
Document: Warren Beatty, doc=81529 score=11.916938 shardIndex=0
Document: Jessica Lange, doc=128206 score=11.649129 shardIndex=0
Document: Rita Blanco, doc=241273 score=11.532288 shardIndex=0
Document: Empire Falls (TV miniseries), doc=179228 score=11.499661 shardIndex=0
Document: Miranda Richardson, doc=5790 score=11.38994 shardIndex=0
 
Clue: This member of the Nixon  Ford cabinets was born in Furth Germany in 1923
Category: HISTORICAL HODGEPODGE | Correct answer: Henry Kissinger
Total Results: 3642+ hits
Document: Gesine Lötzsch, doc=98715 score=15.969963 shardIndex=0
Document: Heim ins Reich, doc=118042 score=15.742568 shardIndex=0
Document: Regener-Tonne, doc=203425 score=15.47291 shardIndex=0
Document: William B. Saxbe, doc=139873 score=14.29446 shardIndex=0
Document: Jugendbund Neudeutschland, doc=255023 score=13.841421 shardIndex=0
Document: Neanderthal Museum, doc=218026 score=13.7418165 shardIndex=0
Document: Bezirksliga Main, doc=225819 score=13.6630745 shardIndex=0
Document: Henry Kissinger, doc=101230 score=13.660365 shardIndex=0
Document: Newhall Pass, doc=148754 score=13.622782 shardIndex=0
Document: Ford Model B, Model 18, & Model 40 (1932), doc=111467 score=13.57634 shardIndex=0
 
Clue: The High Kirk of St Giles where John Knox was minister
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Edinburgh
Total Results: 6779+ hits
Document: Roseau, doc=4417 score=31.036625 shardIndex=0
Document: Quezon City, doc=112744 score=30.952612 shardIndex=0
Document: John Knox, doc=12095 score=30.907007 shardIndex=0
Document: Port Moresby, doc=4401 score=30.683315 shardIndex=0
Document: Chalcis, doc=79991 score=30.211117 shardIndex=0
Document: List of capitals in the United States, doc=23008 score=29.498281 shardIndex=0
Document: Annapolis, Maryland, doc=4783 score=28.66927 shardIndex=0
Document: Perth, Scotland, doc=13294 score=28.424395 shardIndex=0
Document: Solin, Croatia, doc=129764 score=28.371893 shardIndex=0
Document: Vilnius, doc=2118 score=28.296581 shardIndex=0
 
Clue: For the brief time he attended he was a rebel with a cause even landing a lead role in a 1950 stage production
Category: UCLA CELEBRITY ALUMNI | Correct answer: James Dean
Total Results: 5572+ hits
Document: Rickey Henderson, doc=83320 score=34.68164 shardIndex=0
Document: Adam Piatt, doc=27934 score=34.398335 shardIndex=0
Document: Steve Kiefer, doc=71440 score=33.805595 shardIndex=0
Document: Jose Canseco, doc=85062 score=29.11308 shardIndex=0
Document: Johnny Beazley, doc=48018 score=28.240423 shardIndex=0
Document: Oakland Athletics, doc=9502 score=27.95641 shardIndex=0
Document: Red Borom, doc=205967 score=27.736061 shardIndex=0
Document: Reggie Jackson, doc=13831 score=26.889017 shardIndex=0
Document: Rick Langford, doc=187139 score=26.361683 shardIndex=0
Document: Mark McGwire, doc=6093 score=26.262589 shardIndex=0
 
Clue: FisherPrice toys
Category: NAME THE PARENT COMPANY | Correct answer: Mattel
Total Results: 2900+ hits
Document: Alope, doc=75821 score=10.068262 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Paizo Publishing, doc=184236 score=9.606682 shardIndex=0
Document: Sampo Group, doc=133675 score=9.481368 shardIndex=0
Document: MTX Audio, doc=20896 score=9.346576 shardIndex=0
Document: Given name, doc=125625 score=9.344491 shardIndex=0
Document: Hudson's Bay (retailer), doc=121356 score=9.169507 shardIndex=0
Document: Miracle Mart (Canada), doc=179804 score=9.050727 shardIndex=0
Document: MGE Energy, doc=279167 score=9.014898 shardIndex=0
Document: Holding company, doc=88674 score=8.935787 shardIndex=0
 
Clue: In a 1959 American kitchen exhibit in Moscow he told Khrushchev In America we like to make life easier for women
Category: HISTORICAL QUOTES | Correct answer: Richard Nixon|Nixon
Total Results: 6739+ hits
Document: American National Exhibition, doc=17535 score=27.463305 shardIndex=0
Document: Enrico Castellani, doc=235873 score=24.752012 shardIndex=0
Document: 1931 College Football All-America Team, doc=43883 score=22.791626 shardIndex=0
Document: Clive Bull, doc=137687 score=21.442188 shardIndex=0
Document: Neanderthal Museum, doc=218026 score=21.203241 shardIndex=0
Document: Visual Studio Extensibility, doc=53927 score=21.05652 shardIndex=0
Document: United Farm Workers|UFW, doc=128578 score=20.951849 shardIndex=0
Document: Heim ins Reich, doc=118042 score=20.74159 shardIndex=0
Document: K Blows Top, doc=239588 score=20.69475 shardIndex=0
Document: Sheremetyevo International Airport, doc=23839 score=20.30439 shardIndex=0
 
Clue: One of his Tales of a Wayside Inn begins Listen my children and you shall hear of the midnight ride of Paul Revere
Category: POETS  POETRY | Correct answer: Henry Wadsworth Longfellow
Total Results: 4343+ hits
Document: Thomas Cook Airlines Belgium, doc=181249 score=23.549437 shardIndex=0
Document: Naval Forces Japan, doc=49367 score=22.8313 shardIndex=0
Document: David H. Adams, doc=55959 score=19.402702 shardIndex=0
Document: Demonology, doc=84376 score=17.683466 shardIndex=0
Document: Alliteration, doc=13118 score=17.315752 shardIndex=0
Document: Acrostic, doc=123014 score=17.302635 shardIndex=0
Document: If—, doc=109058 score=16.840412 shardIndex=0
Document: Lead time, doc=178181 score=16.419168 shardIndex=0
Document: William Dawes, doc=111921 score=16.40922 shardIndex=0
Document: Syrmia, doc=135903 score=16.310312 shardIndex=0
 
Clue: This bestseller about problems on the McCainPalin ticket became an HBO movie with Julianne Moore
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Game Change
Total Results: 3918+ hits
Document: Downsize This!, doc=107954 score=16.17155 shardIndex=0
Document: Game Change, doc=253482 score=16.159422 shardIndex=0
Document: The Tuskegee Airmen, doc=49813 score=15.700592 shardIndex=0
Document: The The, doc=91968 score=14.422989 shardIndex=0
Document: Frat House, doc=166640 score=14.365003 shardIndex=0
Document: Bowling for Columbine, doc=97733 score=14.279387 shardIndex=0
Document: Project Greenlight, doc=138251 score=14.156199 shardIndex=0
Document: Attert, doc=85522 score=14.133309 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=14.099948 shardIndex=0
Document: Julian Pierce, doc=60550 score=14.09222 shardIndex=0
 
Clue: A 2part episode of JAG introduced this Mark Harmon drama
Category: THAT 20AUGHTS SHOW | Correct answer: NCIS
Total Results: 3555+ hits
Document: List of American Horror Story episodes, doc=269290 score=15.793755 shardIndex=0
Document: List of Covert Affairs episodes, doc=252649 score=15.121268 shardIndex=0
Document: List of The X-Files episodes, doc=141208 score=15.014776 shardIndex=0
Document: The Defenders (1961 TV series), doc=139627 score=14.387089 shardIndex=0
Document: Six Feet Under (TV series), doc=122449 score=13.774212 shardIndex=0
Document: List of Body of Proof episodes, doc=264387 score=13.694126 shardIndex=0
Document: Crawl Space (Breaking Bad), doc=278167 score=13.435451 shardIndex=0
Document: Big Bad Wolf (Hell on Wheels), doc=287233 score=13.41098 shardIndex=0
Document: List of Water Rats episodes, doc=257986 score=13.241831 shardIndex=0
Document: The West Wing, doc=13867 score=13.202428 shardIndex=0
 
Clue: This port is the southernmost of South Africas 3 capitals
Category: AFRICAN CITIES | Correct answer: Cape Town
Total Results: 2941+ hits
Document: Cyril Jackson (astronomer), doc=154124 score=14.474142 shardIndex=0
Document: John Frost (SAAF officer), doc=209628 score=14.454699 shardIndex=0
Document: Supa Strikas, doc=71250 score=14.104764 shardIndex=0
Document: Port Elizabeth Airport, doc=102942 score=13.810029 shardIndex=0
Document: Wayne Parnell, doc=54468 score=13.653945 shardIndex=0
Document: Jeremy Mansfield, doc=133259 score=13.244804 shardIndex=0
Document: Gideon Barnard, doc=20772 score=13.218396 shardIndex=0
Document: Alistair Vermaak, doc=281761 score=13.214968 shardIndex=0
Document: Port Elizabeth, doc=177755 score=13.187264 shardIndex=0
Document: Jan Breytenbach, doc=178428 score=12.744528 shardIndex=0
 
Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to load every rift of your subject with ore
Category: THE QUOTABLE KEATS | Correct answer: The Faerie Queene
Total Results: 2872+ hits
Document: Hyperion (poem), doc=85867 score=35.536602 shardIndex=0
Document: La Belle Dame sans Merci, doc=121365 score=33.323174 shardIndex=0
Document: Ozymandias, doc=9319 score=29.351042 shardIndex=0
Document: John Keats, doc=208926 score=27.83475 shardIndex=0
Document: The Faerie Queene, doc=86173 score=27.366861 shardIndex=0
Document: Edmund Spenser, doc=115661 score=27.087307 shardIndex=0
Document: Ode, doc=9255 score=25.621332 shardIndex=0
Document: Ode to the West Wind, doc=153552 score=24.446676 shardIndex=0
Document: Hymn to Intellectual Beauty, doc=177445 score=23.813145 shardIndex=0
Document: Edmund Blunden, doc=79039 score=20.641357 shardIndex=0
 
Clue: In an 1819 letter Keats wrote that this lord  poet cuts a figure but he is not figurative
Category: THE QUOTABLE KEATS | Correct answer: Lord Byron
Total Results: 4062+ hits
Document: La Belle Dame sans Merci, doc=121365 score=36.972313 shardIndex=0
Document: Hyperion (poem), doc=85867 score=35.87945 shardIndex=0
Document: John Keats, doc=208926 score=31.170359 shardIndex=0
Document: John Clare, doc=105116 score=17.974327 shardIndex=0
Document: Edmund Spenser, doc=115661 score=17.968342 shardIndex=0
Document: Robert of Ghent, doc=154540 score=17.838007 shardIndex=0
Document: Thomas Moore, doc=92399 score=17.777113 shardIndex=0
Document: John Dryden, doc=13820 score=17.6025 shardIndex=0
Document: Thomas Hood, doc=126272 score=17.43419 shardIndex=0
Document: Surdas, doc=151501 score=16.964231 shardIndex=0
 
Clue: This clear Greek liqueur is quite potent so its usually mixed with water which turns it white  cloudy
Category: GREEK FOOD  DRINK | Correct answer: Ouzo
Total Results: 4164+ hits
Document: Ouzo, doc=23252 score=42.891045 shardIndex=0
Document: Liqueur, doc=294162 score=30.413906 shardIndex=0
Document: Rakı, doc=112629 score=27.889498 shardIndex=0
Document: Rose water, doc=127606 score=27.875124 shardIndex=0
Document: Tsipouro, doc=23254 score=27.270998 shardIndex=0
Document: Souvlaki, doc=105055 score=27.136585 shardIndex=0
Document: Feta, doc=121894 score=26.374987 shardIndex=0
Document: Tonic water, doc=95464 score=25.53255 shardIndex=0
Document: White Russian (cocktail), doc=2826 score=24.616692 shardIndex=0
Document: Midas, doc=8031 score=24.084587 shardIndex=0
 
Clue: Feb 1 National Freedom Day is the date in 1865 when a resolution sent the states an amendment ending this
Category: OLD YEARS RESOLUTIONS | Correct answer: Slavery|Slavery in the United States
Total Results: 7486+ hits
Document: International Telecommunication Union, doc=131560 score=18.237362 shardIndex=0
Document: Freedom of religion in the United States, doc=159204 score=17.799011 shardIndex=0
Document: Kentucky and Virginia Resolutions, doc=280057 score=17.383665 shardIndex=0
Document: Kraft Foods, doc=151262 score=17.361553 shardIndex=0
Document: Ex parte Milligan, doc=88805 score=16.999214 shardIndex=0
Document: Civil Rights Cases, doc=88795 score=16.809938 shardIndex=0
Document: Federal Marriage Amendment, doc=97222 score=16.75624 shardIndex=0
Document: Titles of Nobility Amendment, doc=100148 score=16.616302 shardIndex=0
Document: Equal Rights Amendment, doc=14011 score=16.610846 shardIndex=0
Document: Pledge of Allegiance, doc=13969 score=16.486286 shardIndex=0
 
Clue: This person is the queens representative in Canada currently the office is held by David Johnston
Category: RANKS  TITLES | Correct answer: Governor General of Canada
Total Results: 5556+ hits
Document: Governor General of Canada, doc=6331 score=16.007553 shardIndex=0
Document: John Hallett (Australian politician), doc=231304 score=15.092871 shardIndex=0
Document: Pennsylvania House of Representatives, District 3, doc=226555 score=14.507395 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=13.828476 shardIndex=0
Document: General Post Office, Dublin, doc=94375 score=13.760849 shardIndex=0
Document: Jules Léger, doc=125030 score=13.428618 shardIndex=0
Document: William H. Murray, doc=31687 score=13.319487 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=13.155378 shardIndex=0
Document: Illinois Confederation, doc=120443 score=13.153901 shardIndex=0
Document: Thelma Drake, doc=132109 score=12.818513 shardIndex=0
 
Clue: He earned the fifth Beatle nickname by producing all of the Beatles albums
Category: TIN MEN | Correct answer: George Martin
Total Results: 3290+ hits
Document: Fifth Beatle, doc=4799 score=17.283932 shardIndex=0
Document: Sour Milk Sea, doc=196811 score=15.4844475 shardIndex=0
Document: Aviator call sign, doc=111286 score=14.058588 shardIndex=0
Document: The Beatles bootleg recordings, doc=94183 score=13.0847025 shardIndex=0
Document: Kam Tin, doc=166588 score=12.87712 shardIndex=0
Document: Please Please Me, doc=126673 score=12.692157 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=12.582309 shardIndex=0
Document: The Beatles (album), doc=75081 score=12.33643 shardIndex=0
Document: Staylittle, doc=174989 score=12.143141 shardIndex=0
Document: Flatiron Building, doc=107149 score=12.046661 shardIndex=0
 
Clue: Early in their careers Mark Twain  Bret Harte wrote pieces for this California citys Chronicle
Category: NEWSPAPERS | Correct answer: San Francisco
Total Results: 3561+ hits
Document: Bret Harte, doc=14465 score=25.436651 shardIndex=0
Document: Bret Harte Union High School, doc=247508 score=18.498695 shardIndex=0
Document: A Defence of General Funston, doc=148424 score=17.994137 shardIndex=0
Document: Imperial Bedrooms, doc=53947 score=17.074633 shardIndex=0
Document: KKBN, doc=213800 score=16.354172 shardIndex=0
Document: Is He Dead?, doc=201943 score=16.270464 shardIndex=0
Document: Joaquin Miller, doc=79806 score=16.207678 shardIndex=0
Document: A Connecticut Yankee (musical), doc=182694 score=15.098465 shardIndex=0
Document: Adventures of Huckleberry Finn, doc=131125 score=14.604822 shardIndex=0
Document: Charles Farrar Browne, doc=765 score=14.394066 shardIndex=0
 
Clue: Large specimens of this marsupial can leap over barriers 6 feet high
Category: POTPOURRI | Correct answer: Kangaroo
Total Results: 7306+ hits
Document: Kangaroo, doc=279854 score=16.696903 shardIndex=0
Document: Marsupial mole, doc=124141 score=16.673662 shardIndex=0
Document: Marsupial, doc=5805 score=15.96566 shardIndex=0
Document: Wombat, doc=2835 score=15.795948 shardIndex=0
Document: Tammar wallaby, doc=120577 score=15.517 shardIndex=0
Document: Wallaby, doc=95147 score=15.180068 shardIndex=0
Document: Koala, doc=279926 score=14.190838 shardIndex=0
Document: Phascogale, doc=142779 score=13.827128 shardIndex=0
Document: Southern common cuscus, doc=112750 score=12.717768 shardIndex=0
Document: Potoroo, doc=185141 score=12.49566 shardIndex=0
 
Clue: Because its cured  stored in brine this crumbly white cheese made from sheeps milk is often referred to as pickled cheese
Category: GREEK FOOD  DRINK | Correct answer: Feta
Total Results: 1742+ hits
Document: Feta, doc=121894 score=59.71727 shardIndex=0
Document: Mozzarella, doc=6169 score=50.55007 shardIndex=0
Document: Gouda cheese, doc=88766 score=47.358917 shardIndex=0
Document: Quark (dairy product), doc=32459 score=44.91961 shardIndex=0
Document: Caerphilly cheese, doc=121905 score=44.061398 shardIndex=0
Document: Pecorino, doc=122033 score=43.252342 shardIndex=0
Document: Casu marzu, doc=7460 score=42.178207 shardIndex=0
Document: Wensleydale cheese, doc=129047 score=41.367943 shardIndex=0
Document: Roquefort, doc=94051 score=41.162434 shardIndex=0
Document: Stilton cheese, doc=121883 score=40.343685 shardIndex=0
 
Clue: 1927 Gene Tunney takes a long count in the squared circle but rises to defeat this Manassa Mauler Howzabout that
Category: 1920s NEWS FLASH | Correct answer: Jack Dempsey
Total Results: 7413+ hits
Document: Jack Dempsey, doc=90017 score=25.444723 shardIndex=0
Document: Messenger RNA, doc=5852 score=12.770113 shardIndex=0
Document: STARD4, doc=271328 score=12.26297 shardIndex=0
Document: Gene regulatory network, doc=111628 score=12.201661 shardIndex=0
Document: Noncoding DNA, doc=7205 score=12.073733 shardIndex=0
Document: Athabaskan languages, doc=110327 score=12.029342 shardIndex=0
Document: Roundabout, doc=13718 score=11.756779 shardIndex=0
Document: Scalable Inman Flash Replacement, doc=163226 score=11.736383 shardIndex=0
Document: MIM-46 Mauler, doc=19539 score=11.633617 shardIndex=0
Document: New Jersey Route 37, doc=96183 score=11.596874 shardIndex=0
 
Clue: Italian for leader it was especially applied to Benito Mussolini
Category: RANKS  TITLES | Correct answer: Duce
Total Results: 2164+ hits
Document: Duce, doc=99384 score=25.12238 shardIndex=0
Document: Romano Mussolini, doc=15442 score=24.120478 shardIndex=0
Document: Alessandra Mussolini, doc=91786 score=19.835909 shardIndex=0
Document: Predappio, doc=169887 score=19.695805 shardIndex=0
Document: Clara Petacci, doc=87193 score=18.976063 shardIndex=0
Document: Carlo Tresca, doc=103929 score=16.992304 shardIndex=0
Document: Galeazzo Ciano, doc=89881 score=16.987703 shardIndex=0
Document: Michele Bianchi, doc=152305 score=16.595234 shardIndex=0
Document: Luigi Barzini, Jr., doc=168642 score=15.76502 shardIndex=0
Document: Agostino Lanzillo, doc=152312 score=15.504816 shardIndex=0
 
Clue: The Kalamazoo Institute of Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Michigan
Total Results: 4968+ hits
Document: The Cloisters, doc=102560 score=33.473106 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=31.183228 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=30.33793 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=30.2241 shardIndex=0
Document: National Gallery of Art, doc=112005 score=28.913269 shardIndex=0
Document: Terra Museum, doc=196208 score=27.482185 shardIndex=0
Document: Maryhill Museum of Art, doc=51978 score=27.19304 shardIndex=0
Document: Art museum, doc=126830 score=26.884123 shardIndex=0
Document: Mystic Seaport, doc=113393 score=26.481358 shardIndex=0
Document: Bhavacakra, doc=2593 score=26.395739 shardIndex=0
 
Clue: The Sun Valley Center for the Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Idaho
Total Results: 4864+ hits
Document: The Cloisters, doc=102560 score=37.327507 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=34.291344 shardIndex=0
Document: Museum of Contemporary Art, Chicago, doc=138725 score=33.088375 shardIndex=0
Document: National Gallery of Art, doc=112005 score=30.587484 shardIndex=0
Document: Nueva Vizcaya, doc=118473 score=30.25102 shardIndex=0
Document: Metropolitan Museum of Art, doc=12339 score=29.780937 shardIndex=0
Document: Higher education in the Philippines, doc=249086 score=29.726501 shardIndex=0
Document: Bhavacakra, doc=2593 score=29.588924 shardIndex=0
Document: Staylittle, doc=174989 score=29.404678 shardIndex=0
Document: Valtournenche, doc=185830 score=29.08365 shardIndex=0
 
Clue: You cant mention this shortstop without mentioning his doubleplay associates Evers  Chance
Category: TIN MEN | Correct answer: Joe Tinker
Total Results: 3169+ hits
Document: Huanuni tin mine, doc=209713 score=14.256087 shardIndex=0
Document: Hughie Jennings, doc=110154 score=12.330028 shardIndex=0
Document: Kam Tin, doc=166588 score=11.895049 shardIndex=0
Document: Sha Tin District, doc=104020 score=11.670122 shardIndex=0
Document: Polari, doc=3513 score=11.3366585 shardIndex=0
Document: Tin(II) chloride, doc=180797 score=11.240616 shardIndex=0
Document: Lunfardo, doc=106529 score=11.074459 shardIndex=0
Document: Germanía, doc=153257 score=11.0113125 shardIndex=0
Document: Sha Tin Public Library, doc=158651 score=10.937606 shardIndex=0
Document: Louchébem, doc=280573 score=10.420278 shardIndex=0
 
Clue: In 1840 Horace Greeley began publishing The Log Cabin a weekly campaign paper in support of this Whig candidate
Category: NEWSPAPERS | Correct answer: William Henry Harrison
Total Results: 3962+ hits
Document: Horace Greeley, doc=80090 score=36.383057 shardIndex=0
Document: William Henry Harrison, doc=2588 score=20.537754 shardIndex=0
Document: Schuyler Colfax, doc=94886 score=19.239307 shardIndex=0
Document: Anti-Masonic Party, doc=16105 score=17.514582 shardIndex=0
Document: Patrick Robert Sydnor Log Cabin, doc=286253 score=16.82035 shardIndex=0
Document: XTension, doc=133165 score=16.301266 shardIndex=0
Document: Willie Person Mangum, doc=149909 score=16.274202 shardIndex=0
Document: Thomas A. Hendricks, doc=94902 score=15.620475 shardIndex=0
Document: Austin Blair, doc=152299 score=15.335659 shardIndex=0
Document: Boeing OC-135B Open Skies, doc=1580 score=15.313046 shardIndex=0
 
Clue: Pierre Cauchon Bishop of Beauvais presided over the trial of this woman who went up in smoke May 30 1431
Category: IM BURNIN FOR YOU | Correct answer: Joan of Arc|Jeanne d'Arc
Total Results: 9008+ hits
Document: Roman Catholic Diocese of Beauvais, doc=168536 score=25.579868 shardIndex=0
Document: Joan of Arc, doc=208962 score=25.216286 shardIndex=0
Document: Medieval Inquisition, doc=5947 score=19.42131 shardIndex=0
Document: Wilfried Louisy-Daniel, doc=265385 score=18.122698 shardIndex=0
Document: Beauvais, doc=23653 score=17.489723 shardIndex=0
Document: Trial by ordeal, doc=24123 score=16.753216 shardIndex=0
Document: William Elphinstone, doc=108808 score=16.564684 shardIndex=0
Document: William de St-Calais, doc=90970 score=16.149296 shardIndex=0
Document: Freiburg im Breisgau, doc=96833 score=15.670705 shardIndex=0
Document: Passive smoking, doc=141165 score=15.1382475 shardIndex=0
 
Clue: This Wisconsin city claims to have built the USAs only granite dome
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Madison
Total Results: 4705+ hits
Document: Corcovado, doc=761 score=23.964 shardIndex=0
Document: Granite Mountain (Texas), doc=36987 score=20.596746 shardIndex=0
Document: Saint Isaac's Cathedral, doc=129989 score=17.260553 shardIndex=0
Document: Madison, Wisconsin, doc=4802 score=16.227262 shardIndex=0
Document: Dome Cinema, Worthing, doc=162807 score=15.157319 shardIndex=0
Document: Dome of the Rock, doc=126609 score=15.128064 shardIndex=0
Document: Wisconsin Dells, Wisconsin, doc=95795 score=14.994974 shardIndex=0
Document: St Paul's Cathedral, doc=97149 score=14.770273 shardIndex=0
Document: Monona Terrace, doc=80492 score=14.591258 shardIndex=0
Document: Panthéon, Paris, doc=14523 score=14.16822 shardIndex=0
 
Clue: This Georgia paper is known as the AJC for short
Category: NEWSPAPERS | Correct answer: The Atlanta Journal-Constitution
Total Results: 3377+ hits
Document: The Atlanta Journal-Constitution, doc=153392 score=17.608799 shardIndex=0
Document: The Five Orange Pips, doc=152301 score=11.232005 shardIndex=0
Document: Tinatin Chulukhadze, doc=262176 score=10.743252 shardIndex=0
Document: Paper marbling, doc=143798 score=10.679983 shardIndex=0
Document: Rome News-Tribune, doc=211316 score=10.649771 shardIndex=0
Document: Carbon paper, doc=103253 score=10.624181 shardIndex=0
Document: Interstate 285, doc=149789 score=10.572894 shardIndex=0
Document: The Black Girl in Search of God, doc=99984 score=10.558945 shardIndex=0
Document: Joel Chandler Harris House, doc=52782 score=10.544207 shardIndex=0
Document: Mount Kazbek, doc=103395 score=10.40174 shardIndex=0
 
Clue: Wooden 2story verandas in this Liberian capital are an architectural link to the US south
Category: AFRICAN CITIES | Correct answer: Monrovia
Total Results: 3409+ hits
Document: Americo-Liberian, doc=107074 score=20.507744 shardIndex=0
Document: General Butt Naked, doc=229169 score=18.40267 shardIndex=0
Document: Demographics of Liberia, doc=280410 score=16.980957 shardIndex=0
Document: Monrovia, doc=113279 score=16.284494 shardIndex=0
Document: Prince Johnson, doc=121598 score=16.125175 shardIndex=0
Document: William R. Tolbert, Jr., doc=121849 score=15.865832 shardIndex=0
Document: Cyril Jackson (astronomer), doc=154124 score=15.296724 shardIndex=0
Document: Economy of Liberia, doc=280412 score=14.929751 shardIndex=0
Document: Frank Seator, doc=26585 score=14.757222 shardIndex=0
Document: Empress Dowager Wenming tomb, doc=34308 score=14.671736 shardIndex=0
 
Clue: This New Orleans venue reopened Sept 25 2006
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Mercedes-Benz Superdome|The Superdome
Total Results: 5710+ hits
Document: Nassau Veterans Memorial Coliseum, doc=149961 score=16.708803 shardIndex=0
Document: Midlothian Stadium, doc=58666 score=16.305412 shardIndex=0
Document: Shafa Stadium, doc=180853 score=16.283745 shardIndex=0
Document: Bank of America Stadium, doc=136944 score=15.6467085 shardIndex=0
Document: American Airlines Center, doc=121590 score=15.485406 shardIndex=0
Document: Madison Square Garden, doc=74934 score=15.471558 shardIndex=0
Document: Mercedes-Benz Superdome, doc=136877 score=14.912611 shardIndex=0
Document: Dr. Karni Singh Shooting Range, doc=252098 score=14.896758 shardIndex=0
Document: Paul Brown Stadium, doc=136912 score=14.879552 shardIndex=0
Document: Bankers Life Fieldhouse, doc=154175 score=14.614357 shardIndex=0
 
Clue: The Hunt for Red October he went more comedic as Jack Donaghy on 30 Rock
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Alec Baldwin
Total Results: 6030+ hits
Document: 30 Rock (season 6), doc=258271 score=28.510693 shardIndex=0
Document: Jack the Ripper suspects, doc=133253 score=21.058447 shardIndex=0
Document: Jack and the Beanstalk, doc=232278 score=20.65895 shardIndex=0
Document: Mister Miracle (Shilo Norman), doc=174910 score=20.153702 shardIndex=0
Document: Jack Frost, doc=121740 score=20.000784 shardIndex=0
Document: At the Drive-In, doc=112158 score=19.9164 shardIndex=0
Document: Sir William Gull, 1st Baronet, doc=105159 score=19.881865 shardIndex=0
Document: Never Go Back, doc=291757 score=19.784277 shardIndex=0
Document: Lonesome Traveler, doc=190700 score=19.543694 shardIndex=0
Document: Malice (film), doc=168618 score=19.460041 shardIndex=0
 
Clue: Rita Dove titled a collection of poems On the Bus with this woman
Category: AFRICANAMERICAN WOMEN | Correct answer: Rosa Parks
Total Results: 3089+ hits
Document: Dove Award for Songwriter of the Year, doc=92180 score=12.056162 shardIndex=0
Document: The Black Girl in Search of God, doc=99984 score=11.879776 shardIndex=0
Document: Dove Award for Song of the Year, doc=92166 score=11.801645 shardIndex=0
Document: Louise Erdrich, doc=280658 score=11.5002165 shardIndex=0
Document: Gwinnett County Transit, doc=120224 score=11.071464 shardIndex=0
Document: Love Me Again (album), doc=229210 score=11.006781 shardIndex=0
Document: Heartbreak Radio, doc=229837 score=10.663193 shardIndex=0
Document: Fall into Spring, doc=225984 score=10.659859 shardIndex=0
Document: It's Only Love (Rita Coolidge album), doc=226718 score=10.653202 shardIndex=0
Document: Never Let You Go (album), doc=229898 score=10.594044 shardIndex=0
 
Clue: Patriot Games hes had other iconic roles in space  underground
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Harrison Ford
Total Results: 2358+ hits
Document: Auckland Rugby League, doc=157315 score=16.383331 shardIndex=0
Document: Cambridge University Press, doc=101302 score=16.243475 shardIndex=0
Document: Cambridge University Press, doc=101271 score=16.235277 shardIndex=0
Document: Cambridge University Press, doc=101282 score=16.235277 shardIndex=0
Document: At the Drive-In, doc=112158 score=15.973357 shardIndex=0
Document: basketball, doc=27787 score=15.960506 shardIndex=0
Document: The New York Times, doc=52240 score=15.898882 shardIndex=0
Document: The New York Times, doc=52246 score=15.898882 shardIndex=0
Document: The New York Times, doc=59915 score=15.889813 shardIndex=0
Document: Yale University Press, doc=50758 score=15.76023 shardIndex=0
 
Clue: This sacred structure dates from the late 600s AD
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Dome of the Rock
Total Results: 7311+ hits
Document: Hazuri Bagh Baradari, doc=151612 score=13.074326 shardIndex=0
Document: Festus (historian), doc=165120 score=12.734182 shardIndex=0
Document: Battle of Catraeth, doc=204451 score=12.578961 shardIndex=0
Document: Turkey Cafe, doc=291664 score=12.420319 shardIndex=0
Document: Lake Nemi, doc=89358 score=12.279138 shardIndex=0
Document: Church of Our Lady of Springs, doc=242373 score=12.253346 shardIndex=0
Document: London Bridge (Lake Havasu City), doc=181830 score=11.98084 shardIndex=0
Document: Lombards, doc=280609 score=11.855131 shardIndex=0
Document: Mausoleum of Theoderic, doc=122542 score=11.846791 shardIndex=0
Document: D.R. & Quinch, doc=153667 score=11.782635 shardIndex=0
 
Clue: 1988 Man In The Mirror
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 2932+ hits
Document: Secondary mirror, doc=32157 score=12.043716 shardIndex=0
Document: Mirror, doc=6090 score=10.879297 shardIndex=0
Document: Phera, doc=215343 score=9.708551 shardIndex=0
Document: 1988–89 Texas Tech Red Raiders basketball team, doc=254081 score=9.613443 shardIndex=0
Document: The Crystal Palace (novel), doc=196415 score=9.223715 shardIndex=0
Document: Morocco at the 1988 Summer Olympics, doc=160447 score=8.950378 shardIndex=0
Document: Haiti at the 1988 Summer Olympics, doc=160436 score=8.916634 shardIndex=0
Document: Nepal at the 1988 Summer Olympics, doc=160376 score=8.854304 shardIndex=0
Document: Pakistan at the 1988 Summer Olympics, doc=45598 score=8.840072 shardIndex=0
Document: Malawi at the 1988 Summer Olympics, doc=160338 score=8.790058 shardIndex=0
 
Clue: Matthias Church or Matyas Templom where Franz Joseph was crowned in 1867
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Budapest
Total Results: 5617+ hits
Document: Roseau, doc=4417 score=30.337984 shardIndex=0
Document: Quezon City, doc=112744 score=30.272411 shardIndex=0
Document: Chalcis, doc=79991 score=29.530201 shardIndex=0
Document: Helsingør, doc=115539 score=27.797213 shardIndex=0
Document: Heraklion, doc=14093 score=27.791931 shardIndex=0
Document: Munich, doc=294648 score=27.730001 shardIndex=0
Document: Vilnius, doc=2118 score=27.360811 shardIndex=0
Document: List of capitals in the United States, doc=23008 score=27.349312 shardIndex=0
Document: Kozan, Adana, doc=89746 score=27.19018 shardIndex=0
Document: Tehran, doc=4635 score=26.88767 shardIndex=0
 
Clue: Attending UCLA in the 60s he was no Meathead he just played one later on television
Category: UCLA CELEBRITY ALUMNI | Correct answer: Rob Reiner
Total Results: 3322+ hits
Document: Rover (song), doc=181946 score=24.728031 shardIndex=0
Document: Rob Reiner, doc=15234 score=23.204845 shardIndex=0
Document: 1984 Rose Bowl, doc=39390 score=23.177214 shardIndex=0
Document: Mighty Bruins, doc=181939 score=22.869156 shardIndex=0
Document: Gene Settles, doc=162823 score=22.577923 shardIndex=0
Document: Ron Pitts, doc=156261 score=22.21682 shardIndex=0
Document: George Stanich, doc=60266 score=20.982283 shardIndex=0
Document: Jackie Robinson, doc=208709 score=20.917053 shardIndex=0
Document: Jason Bell (American football), doc=51239 score=20.34954 shardIndex=0
Document: Men's Gym, doc=161898 score=19.368698 shardIndex=0
 
Clue: Kinch Carter  LeBeau were all residents of Stalag 13 on this TV show
Category: THE RESIDENTS | Correct answer: Hogan's Heroes
Total Results: 3351+ hits
Document: Hogan's Heroes, doc=88961 score=26.778313 shardIndex=0
Document: XHNSA-TV, doc=20352 score=13.958024 shardIndex=0
Document: XHTUB-TV, doc=20353 score=13.958024 shardIndex=0
Document: The Partridge Family, doc=77201 score=13.791563 shardIndex=0
Document: John Carter (ER), doc=137609 score=13.663407 shardIndex=0
Document: XHSCE-TV, doc=20383 score=13.594151 shardIndex=0
Document: Club Life (TV series), doc=19147 score=12.600017 shardIndex=0
Document: David Cassidy, doc=77212 score=12.152033 shardIndex=0
Document: Talk show, doc=76720 score=12.078989 shardIndex=0
Document: Rob Mills, doc=140772 score=11.64314 shardIndex=0
 
Clue: News flash This lessthanyappy pappy is sixth veep to be nations top dog after chief takes deep sleep
Category: 1920s NEWS FLASH | Correct answer: Calvin Coolidge
Total Results: 5614+ hits
Document: Dilberito, doc=85055 score=24.10578 shardIndex=0
Document: Scalable Inman Flash Replacement, doc=163226 score=21.674726 shardIndex=0
Document: ActionScript, doc=151866 score=21.356024 shardIndex=0
Document: Photoflash capacitor, doc=114506 score=21.349178 shardIndex=0
Document: 2009–10 Kent State Golden Flashes men's basketball team, doc=239310 score=19.371822 shardIndex=0
Document: MeHayom LeMahar, doc=253756 score=19.209806 shardIndex=0
Document: List of Happy Tree Friends Break episodes (Season 1), doc=269338 score=18.971651 shardIndex=0
Document: Santa's Little Helper, doc=82919 score=18.845211 shardIndex=0
Document: Olate Dogs, doc=286688 score=18.823772 shardIndex=0
Document: Peschardt's People, doc=59000 score=18.688282 shardIndex=0
 
Clue: In 2001 The president of the United States on television
Category: GOLDEN GLOBE WINNERS | Correct answer: Martin Sheen
Total Results: 4204+ hits
Document: Golden Globe Award for Best Television Series – Musical or Comedy, doc=92903 score=18.04794 shardIndex=0
Document: Golden Globe Award for Best Television Series – Drama, doc=92905 score=18.014465 shardIndex=0
Document: Jane Seymour (actress), doc=25668 score=17.033762 shardIndex=0
Document: Joan Plowright, doc=101971 score=16.435818 shardIndex=0
Document: Empire Falls (TV miniseries), doc=179228 score=16.375319 shardIndex=0
Document: Jessica Lange, doc=128206 score=15.631585 shardIndex=0
Document: Jon Voight, doc=208969 score=15.584689 shardIndex=0
Document: Six Feet Under (TV series), doc=122449 score=15.331302 shardIndex=0
Document: Miranda Richardson, doc=5790 score=15.288784 shardIndex=0
Document: Cybill, doc=80589 score=15.238745 shardIndex=0
 
Clue: 1989 Miss You Much
Category: 80s NO1 HITMAKERS | Correct answer: Janet Jackson
Total Results: 5827+ hits
Document: Joshua Allen, doc=226444 score=14.014066 shardIndex=0
Document: Mona-Jeanette Berntsen, doc=231534 score=12.028381 shardIndex=0
Document: Erin Holland, doc=289562 score=10.41711 shardIndex=0
Document: Chelsie Hightower, doc=226477 score=10.181446 shardIndex=0
Document: Geneviève Dorion-Coupal, doc=271671 score=9.929163 shardIndex=0
Document: I've Got Two Legs, doc=60187 score=9.703026 shardIndex=0
Document: Munawar Ali Khan, doc=195922 score=9.385481 shardIndex=0
Document: Art Rice-Jones, doc=211442 score=9.369203 shardIndex=0
Document: The Wizard of Speed and Time, doc=2690 score=9.183073 shardIndex=0
Document: Bii (singer), doc=266036 score=9.122097 shardIndex=0
 
Clue: 1922 Its the end of an empire This empire in fact After 600 years its goodbye this hello Turkish Republic
Category: 1920s NEWS FLASH | Correct answer: Ottoman Empire
Total Results: 5017+ hits
Document: Turkish Military Academy, doc=185778 score=23.68832 shardIndex=0
Document: Far Eastern Republic, doc=110000 score=23.474127 shardIndex=0
Document: Russo-Turkish War (1877–78), doc=120331 score=23.07159 shardIndex=0
Document: Galactic Empire (Star Wars), doc=128649 score=22.562254 shardIndex=0
Document: Italian Empire, doc=66773 score=22.35636 shardIndex=0
Document: Ilinden–Preobrazhenie Uprising, doc=152696 score=22.255669 shardIndex=0
Document: Battle of Manzikert, doc=90560 score=22.180052 shardIndex=0
Document: Eastern Rumelia, doc=119244 score=22.124138 shardIndex=0
Document: Ottoman Empire, doc=9304 score=21.972553 shardIndex=0
Document: Treaty of Berlin (1878), doc=102992 score=21.826748 shardIndex=0
 
Clue: Crest toothpaste
Category: NAME THE PARENT COMPANY | Correct answer: Procter & Gamble
Total Results: 3120+ hits
Document: Crest (toothpaste), doc=143387 score=20.273642 shardIndex=0
Document: Toothpaste, doc=89808 score=16.71251 shardIndex=0
Document: Procter & Gamble, doc=18750 score=11.994926 shardIndex=0
Document: Crest Capital, doc=282279 score=10.565503 shardIndex=0
Document: Crest of the Stars, doc=22565 score=10.369595 shardIndex=0
Document: Alope, doc=75821 score=10.068262 shardIndex=0
Document: Great North Eastern Railway, doc=101735 score=9.695563 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Paizo Publishing, doc=184236 score=9.606682 shardIndex=0
Document: PZ Cussons, doc=245824 score=9.576992 shardIndex=0
 
Clue: In 1888 this Chancellor told the Reichstag we Germans fear God but nothing else in the world
Category: HISTORICAL QUOTES | Correct answer: Otto von Bismarck|Von Bismarck
Total Results: 5172+ hits
Document: Regener-Tonne, doc=203425 score=19.294434 shardIndex=0
Document: Theobald von Bethmann-Hollweg, doc=92840 score=17.881548 shardIndex=0
Document: Reichstag Fire Decree, doc=117774 score=15.999006 shardIndex=0
Document: Heinrich Brüning, doc=123661 score=15.589486 shardIndex=0
Document: Apophatic theology, doc=127542 score=15.541269 shardIndex=0
Document: Immigration and Naturalization Service, doc=92090 score=15.49685 shardIndex=0
Document: breadth-first traversal, doc=95847 score=15.250514 shardIndex=0
Document: The The, doc=91968 score=15.157243 shardIndex=0
Document: Otto von Bismarck, doc=9408 score=14.436279 shardIndex=0
Document: Fritz Sauckel, doc=103729 score=14.315423 shardIndex=0
 
Clue: In 1787 he signed his first published poem Axiologus axio is from the Greek for worth
Category: POETS  POETRY | Correct answer: William Wordsworth
Total Results: 1919+ hits
Document: In a Station of the Metro, doc=120837 score=21.386164 shardIndex=0
Document: Kubla Khan, doc=280006 score=21.331795 shardIndex=0
Document: Dover Beach, doc=122351 score=21.242771 shardIndex=0
Document: Hyperion (poem), doc=85867 score=21.1969 shardIndex=0
Document: Hero and Leander (poem), doc=132357 score=20.766394 shardIndex=0
Document: Epic poetry, doc=115536 score=20.72118 shardIndex=0
Document: The Prelude, doc=134169 score=20.255768 shardIndex=0
Document: Erato, doc=75993 score=19.574295 shardIndex=0
Document: Home Thoughts from Abroad, doc=56902 score=19.477724 shardIndex=0
Document: 1919 in poetry, doc=169689 score=19.364586 shardIndex=0
 
Clue: Not to be confused with karma krama is a popular accessory sold in cambodia the word means scarf in this national language of Cambodia
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Khmer language
Total Results: 2414+ hits
Document: History of Cambodia, doc=5507 score=37.317436 shardIndex=0
Document: Politics of Cambodia, doc=5510 score=36.72628 shardIndex=0
Document: Reamker, doc=153455 score=35.666122 shardIndex=0
Document: Nokor Reach, doc=105481 score=34.580677 shardIndex=0
Document: Khmer Rouge, doc=279841 score=33.09874 shardIndex=0
Document: Khmer language, doc=5262 score=32.921753 shardIndex=0
Document: Demographics of Cambodia, doc=5509 score=32.64359 shardIndex=0
Document: Cambodian general election, 2008, doc=60619 score=31.968082 shardIndex=0
Document: Siem Reap, doc=155479 score=30.732018 shardIndex=0
Document: Party of Democratic Kampuchea, doc=24651 score=30.54439 shardIndex=0
 
Clue: Phnom Penhs notorious gridlock is circumvented by the nimble tuktuk a motorized taxi thats also known as an auto this a similar Asian conveyance
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Rickshaw
Total Results: 3896+ hits
Document: Norodom Buppha Devi, doc=166756 score=25.289528 shardIndex=0
Document: Olympic Stadium (Phnom Penh), doc=178759 score=20.152317 shardIndex=0
Document: Reamker, doc=153455 score=19.807491 shardIndex=0
Document: Cambodia National and Provincial Resources Data Bank, doc=53842 score=16.964272 shardIndex=0
Document: History of Cambodia, doc=5507 score=16.872902 shardIndex=0
Document: Notorious MSG, doc=177664 score=16.861456 shardIndex=0
Document: Cycle rickshaw, doc=117152 score=16.45713 shardIndex=0
Document: Siem Reap, doc=155479 score=16.379108 shardIndex=0
Document: Demographics of Cambodia, doc=5509 score=16.201933 shardIndex=0
Document: Rickey Henderson, doc=83320 score=16.11938 shardIndex=0
 
Clue: 1980 Rock With You
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3027+ hits
Document: Solaris (band), doc=132287 score=11.945333 shardIndex=0
Document: Emo, doc=96127 score=11.309658 shardIndex=0
Document: Closer (Joy Division album), doc=91967 score=11.195006 shardIndex=0
Document: Face Facts, doc=285176 score=10.977179 shardIndex=0
Document: Night (band), doc=201340 score=10.327645 shardIndex=0
Document: The Lovin' Spoonful, doc=94406 score=10.253194 shardIndex=0
Document: Thomas Bredahl, doc=69841 score=10.252043 shardIndex=0
Document: You're My Best Friend (Queen song), doc=143728 score=10.089342 shardIndex=0
Document: The APF Brigade, doc=117193 score=9.874476 shardIndex=0
Document: Gypsy Grind, doc=161397 score=9.8048115 shardIndex=0
 
Clue: The Pulitzerwinning The Making of the President 1960 covered this mans successful presidential campaign
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: JFK|John F. Kennedy
Total Results: 3324+ hits
Document: Georgios Jakobides, doc=63152 score=23.529045 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=23.222687 shardIndex=0
Document: Ralph Nader presidential campaign, 2000, doc=210602 score=23.08536 shardIndex=0
Document: David Plouffe, doc=167457 score=22.731815 shardIndex=0
Document: Political campaign, doc=151911 score=22.418442 shardIndex=0
Document: Democratic Party vice presidential candidate selection, 2004, doc=145246 score=22.2006 shardIndex=0
Document: Portland, Oregon, doc=79057 score=21.67034 shardIndex=0
Document: Portland, Oregon, doc=79059 score=21.537277 shardIndex=0
Document: Bristol and Bath Railway Path, doc=194117 score=21.152554 shardIndex=0
Document: Paizo Publishing, doc=184236 score=21.084463 shardIndex=0
 
Clue: In 1843 Isaac Dittenhoefer became the first pres of this Jewish club whose name means children of the covenant
Category: SERVICE ORGANIZATIONS | Correct answer: B'nai B'rith
Total Results: 4820+ hits
Document: B'nai B'rith, doc=122321 score=20.310436 shardIndex=0
Document: Rebecca (given name), doc=218303 score=17.804474 shardIndex=0
Document: Nusach Ari, doc=193186 score=17.480593 shardIndex=0
Document: Kaddish, doc=209243 score=17.014984 shardIndex=0
Document: Shekhinah, doc=129334 score=16.057981 shardIndex=0
Document: Cave of the Patriarchs, doc=74600 score=15.679854 shardIndex=0
Document: Jewish prayer, doc=208688 score=15.380541 shardIndex=0
Document: Dybbuk, doc=141779 score=15.25781 shardIndex=0
Document: Isaac Luria, doc=124088 score=14.877238 shardIndex=0
Document: Jews as the chosen people, doc=86881 score=14.855979 shardIndex=0
 
Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom
Category: THE RESIDENTS | Correct answer: Three's Company
Total Results: 3457+ hits
Document: Don Knotts, doc=104299 score=17.04796 shardIndex=0
Document: Old Man of Coniston, doc=147029 score=15.351055 shardIndex=0
Document: Eastern Fells, doc=204688 score=14.884532 shardIndex=0
Document: List of Britpop musicians, doc=79689 score=14.099948 shardIndex=0
Document: Sour Howes, doc=163407 score=13.831085 shardIndex=0
Document: Crinkle Crags, doc=176733 score=13.657173 shardIndex=0
Document: Scar Crags, doc=191144 score=13.583715 shardIndex=0
Document: Cyril Brine, doc=236036 score=13.25629 shardIndex=0
Document: Cunswick Scar, doc=170375 score=13.030133 shardIndex=0
Document: Sama Dubai, doc=201924 score=12.901005 shardIndex=0
 
Clue: UN Res 242 supports secure and recognized boundaries for Israel  neighbors following this June 1967 war
Category: OLD YEARS RESOLUTIONS | Correct answer: The Six Day War
Total Results: 4049+ hits
Document: Golan Heights, doc=163832 score=19.309103 shardIndex=0
Document: History of the Israel Defense Forces, doc=109421 score=18.972057 shardIndex=0
Document: 1949 Armistice Agreements, doc=116155 score=16.690601 shardIndex=0
Document: 1948 Arab–Israeli War, doc=11327 score=16.573263 shardIndex=0
Document: Camp David Accords, doc=116265 score=16.52006 shardIndex=0
Document: David Ben-Gurion, doc=128208 score=15.590246 shardIndex=0
Document: Abba Eban, doc=90814 score=15.540324 shardIndex=0
Document: History of Israel, doc=101378 score=15.223581 shardIndex=0
Document: War of Attrition, doc=116208 score=15.087194 shardIndex=0
Document: Al-Dawayima massacre, doc=103699 score=14.967742 shardIndex=0
 
Clue: This blonde beauty who reprised her role as Amanda on the new Melrose Place was a psychology major
Category: UCLA CELEBRITY ALUMNI | Correct answer: Heather Locklear
Total Results: 5732+ hits
Document: Heather Locklear, doc=84538 score=19.65627 shardIndex=0
Document: Melrose Place, doc=80010 score=18.28124 shardIndex=0
Document: Judgement of Paris, doc=208883 score=16.135717 shardIndex=0
Document: Grant Show, doc=142459 score=16.131166 shardIndex=0
Document: Cultural-historical psychology, doc=164813 score=15.481133 shardIndex=0
Document: Celebrity, doc=168 score=15.025759 shardIndex=0
Document: Superstar, doc=194018 score=14.907221 shardIndex=0
Document: Thomas Calabro, doc=177606 score=14.436765 shardIndex=0
Document: Chuck Wein, doc=59523 score=14.3789425 shardIndex=0
Document: Developmental psychology, doc=115226 score=14.252 shardIndex=0
 
Clue: The name of this dish of marinated lamb skewered  grilled comes from the Greek for skewer  also starts with s
Category: GREEK FOOD  DRINK | Correct answer: Souvlaki
Total Results: 2680+ hits
Document: Souvlaki, doc=105055 score=42.230568 shardIndex=0
Document: Georgios Jakobides, doc=63152 score=26.107399 shardIndex=0
Document: Jingisukan, doc=212800 score=25.892853 shardIndex=0
Document: Feta, doc=121894 score=25.727514 shardIndex=0
Document: Spanakorizo, doc=274380 score=25.5541 shardIndex=0
Document: Tzatziki, doc=127710 score=24.637838 shardIndex=0
Document: Squid (food), doc=212007 score=24.228254 shardIndex=0
Document: Rose water, doc=127606 score=23.814348 shardIndex=0
Document: Akçaabat meatballs, doc=286316 score=23.781427 shardIndex=0
Document: Taste of the Danforth, doc=138602 score=23.517046 shardIndex=0
 
Clue: Postit notes
Category: NAME THE PARENT COMPANY | Correct answer: 3M
Total Results: 2903+ hits
Document: Alope, doc=75821 score=10.068262 shardIndex=0
Document: Amymone, doc=75948 score=9.627594 shardIndex=0
Document: Paizo Publishing, doc=184236 score=9.606682 shardIndex=0
Document: Sampo Group, doc=133675 score=9.481368 shardIndex=0
Document: MTX Audio, doc=20896 score=9.346576 shardIndex=0
Document: Given name, doc=125625 score=9.344491 shardIndex=0
Document: Hudson's Bay (retailer), doc=121356 score=9.169507 shardIndex=0
Document: Miracle Mart (Canada), doc=179804 score=9.050727 shardIndex=0
Document: MGE Energy, doc=279167 score=9.014898 shardIndex=0
Document: Holding company, doc=88674 score=8.935787 shardIndex=0
 
Clue: In 2010 As Sherlock Holmes on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Robert Downey, Jr.
Total Results: 1974+ hits
Document: Sherlock Holmes, doc=16096 score=23.858572 shardIndex=0
Document: Sherlock Holmes Was Wrong, doc=237584 score=19.981377 shardIndex=0
Document: Adrian Conan Doyle, doc=80534 score=17.501316 shardIndex=0
Document: Irene Adler, doc=107707 score=17.492754 shardIndex=0
Document: Golden Globe Award for Best Television Series – Musical or Comedy, doc=92903 score=16.75162 shardIndex=0
Document: Golden Globe Award for Best Television Series – Drama, doc=92905 score=16.71275 shardIndex=0
Document: Warren Beatty, doc=81529 score=16.527178 shardIndex=0
Document: Miranda Richardson, doc=5790 score=16.45552 shardIndex=0
Document: Ulee's Gold, doc=80142 score=15.987699 shardIndex=0
Document: Anne of the Thousand Days, doc=7923 score=15.944505 shardIndex=0
 
