Number of questions: 100

Clue: The dominant paper in our nations capital its among the top 10 US papers in circulation
Category: NEWSPAPERS | Correct answer: The Washington Post
Total Results: 6324+ hits
Document: Higher education in the Philippines, doc=248287 score=22.23208 shardIndex=0
Document: Éric Gagné, doc=41275 score=15.487441 shardIndex=0
Document: Enarephoros, doc=220266 score=14.993631 shardIndex=0
Document: 2010 National League Division Series, doc=253337 score=13.657103 shardIndex=0
Document: 2010 American League Championship Series, doc=252080 score=13.598204 shardIndex=0
Document: 2010 American League Division Series, doc=252042 score=13.469025 shardIndex=0
Document: 1961 English cricket season, doc=157117 score=13.283805 shardIndex=0
Document: National Security Entry-Exit Registration System, doc=56189 score=13.280666 shardIndex=0
Document: Win–loss record (pitching), doc=87017 score=13.211906 shardIndex=0
Document: Cat Osterman, doc=147084 score=13.118874 shardIndex=0
 
Clue: The practice of preauthorizing presidential use of force dates to a 1955 resolution re this island near mainland China
Category: OLD YEARS RESOLUTIONS | Correct answer: Taiwan
Total Results: 5092+ hits
Document: Demonology, doc=68395 score=14.157608 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=13.821697 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=13.594109 shardIndex=0
Document: Kinmen, doc=55416 score=13.353202 shardIndex=0
Document: insular dwarfism, doc=160777 score=13.251148 shardIndex=0
Document: Pygmy three-toed sloth, doc=160775 score=12.355631 shardIndex=0
Document: United Nations General Assembly Resolution 505, doc=117311 score=12.235411 shardIndex=0
Document: List of mammals of Singapore, doc=151899 score=11.971839 shardIndex=0
Document: Li people, doc=293910 score=11.484786 shardIndex=0
Document: 10 Gigabit Ethernet Alliance, doc=146897 score=11.288572 shardIndex=0
 
Clue: Daniel Hertzberg  James B Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Category: NEWSPAPERS | Correct answer: The Wall Street Journal
Total Results: 7643+ hits
Document: Automated external defibrillator, doc=75279 score=10.451247 shardIndex=0
Document: James V of Scotland, doc=15868 score=9.076509 shardIndex=0
Document: Helen Gandy, doc=37897 score=8.73104 shardIndex=0
Document: Scottish Police Federation, doc=186413 score=8.706339 shardIndex=0
Document: United States House of Representatives elections in New York, 1824, doc=262421 score=8.661738 shardIndex=0
Document: Qazi Nurullah Shustari, doc=201180 score=8.592208 shardIndex=0
Document: David Baltimore, doc=62353 score=8.500809 shardIndex=0
Document: The Wall Street Journal, doc=61821 score=8.360376 shardIndex=0
Document: 1988, doc=6355 score=8.283199 shardIndex=0
Document: Adam (Buffy the Vampire Slayer), doc=133057 score=8.238369 shardIndex=0
 
Clue: Song that says you make me smile with my heart your looks are laughable unphotographable
Category: BROADWAY LYRICS | Correct answer: My Funny Valentine
Total Results: 4740+ hits
Document: Haifa (musician), doc=199736 score=17.591703 shardIndex=0
Document: Night (band), doc=101313 score=16.722048 shardIndex=0
Document: Keyshia Cole, doc=147289 score=16.695559 shardIndex=0
Document: Friends, Romans, countrymen, lend me your ears, doc=156187 score=16.49995 shardIndex=0
Document: Baul, doc=50726 score=15.979025 shardIndex=0
Document: Beautiful Dreamer, doc=74596 score=15.889772 shardIndex=0
Document: Je ne parle pas français, doc=170228 score=15.876222 shardIndex=0
Document: A Brisk Young Sailor Courted Me, doc=196251 score=15.806312 shardIndex=0
Document: Tracie Spencer, doc=120326 score=15.718477 shardIndex=0
Document: The Pearls, doc=254848 score=15.484478 shardIndex=0
 
Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle
Category: POTPOURRI | Correct answer: The Salvation Army|Salvation Army
Total Results: 3349+ hits
Document: insular dwarfism, doc=160777 score=9.946635 shardIndex=0
Document: Joe Nelson, doc=92443 score=9.327393 shardIndex=0
Document: Babe Ruth, doc=90981 score=8.550357 shardIndex=0
Document: Sam LeCure, doc=236295 score=8.369108 shardIndex=0
Document: Pete Rose, Jr., doc=146947 score=8.301439 shardIndex=0
Document: 1936 Cincinnati Reds season, doc=102035 score=8.157883 shardIndex=0
Document: 2005 Chicago White Sox season, doc=101292 score=8.156421 shardIndex=0
Document: Major League Baseball All-Star Game, doc=77766 score=8.106367 shardIndex=0
Document: Joe Trimble, doc=212207 score=8.015345 shardIndex=0
Document: Differentiated services, doc=62089 score=7.949116 shardIndex=0
 
Clue: The Naples Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Florida
Total Results: 7956+ hits
Document: Higher education in the Philippines, doc=248287 score=36.696014 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=27.725382 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Michael Bierut, doc=127081 score=23.673761 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=23.52464 shardIndex=0
Document: Affandi, doc=121589 score=22.097607 shardIndex=0
Document: Museum of Science and Industry (Chicago), doc=15722 score=21.981422 shardIndex=0
Document: Red Jacket, doc=26998 score=21.780996 shardIndex=0
Document: Bhavacakra, doc=724 score=21.099892 shardIndex=0
Document: Art museum, doc=22238 score=21.089848 shardIndex=0
 
Clue: This Italian painter depicted the Adoration of the Golden Calf
Category: TIN MEN | Correct answer: Tintoretto
Total Results: 3542+ hits
Document: Higher education in the Philippines, doc=248287 score=14.8678665 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Tintoretto, doc=142566 score=10.756145 shardIndex=0
Document: Herman Naiwincx, doc=278439 score=10.034849 shardIndex=0
Document: List of people from the Dutch Golden Age, doc=66296 score=9.980768 shardIndex=0
Document: Rombout van Troyen, doc=267049 score=9.889254 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=9.867611 shardIndex=0
Document: Pieter Donker, doc=264075 score=9.584268 shardIndex=0
Document: Dirk Stoop, doc=278404 score=9.421367 shardIndex=0
Document: Constans II, doc=82632 score=8.90308 shardIndex=0
 
Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Category: UCLA CELEBRITY ALUMNI | Correct answer: Jackie Joyner-Kersee
Total Results: 4361+ hits
Document: Julie Dash, doc=56822 score=18.885239 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=17.9251 shardIndex=0
Document: Andrea M. Ghez, doc=44625 score=15.54531 shardIndex=0
Document: Mighty Bruins, doc=142772 score=15.514565 shardIndex=0
Document: Cy Young (athlete), doc=159161 score=15.30642 shardIndex=0
Document: Jason Bell (American football), doc=160698 score=15.274492 shardIndex=0
Document: Marie Matiko, doc=124034 score=14.891316 shardIndex=0
Document: Gene Settles, doc=151586 score=14.839693 shardIndex=0
Document: Jackie Joyner-Kersee, doc=27247 score=14.585762 shardIndex=0
Document: 1984 Rose Bowl, doc=180610 score=14.410788 shardIndex=0
 
Clue: Originally this clubs emblem was a wagon wheel now its a gearwheel with 24 cogs  6 spokes
Category: SERVICE ORGANIZATIONS | Correct answer: Rotary International
Total Results: 4228+ hits
Document: Automated external defibrillator, doc=75279 score=19.463669 shardIndex=0
Document: Defibrillation, doc=63406 score=16.339434 shardIndex=0
Document: Zayed Port, doc=145187 score=15.489234 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=15.118228 shardIndex=0
Document: Chevrolet Celebrity, doc=130326 score=13.417437 shardIndex=0
Document: Inle Aing, doc=115473 score=13.292854 shardIndex=0
Document: Hugh, doc=82946 score=12.930178 shardIndex=0
Document: Palm Grandeur, doc=255949 score=12.873978 shardIndex=0
Document: De Poelen, Dronrijp, doc=255430 score=11.923366 shardIndex=0
Document: Buick Century, doc=140257 score=11.836523 shardIndex=0
 
Clue: Several bridges including El Tahrir cross the Nile in this capital
Category: AFRICAN CITIES | Correct answer: Cairo
Total Results: 2645+ hits
Document: Nile, doc=4562 score=11.918102 shardIndex=0
Document: Cairo, doc=15121 score=11.575977 shardIndex=0
Document: Crossing the Red Sea, doc=19296 score=9.254204 shardIndex=0
Document: Khartoum, doc=293098 score=9.2196665 shardIndex=0
Document: Steve Green (baseball), doc=164446 score=9.215051 shardIndex=0
Document: Ancient Libya, doc=90417 score=9.157958 shardIndex=0
Document: Prefecture Apostolic of the Delta of the Nile, doc=126161 score=8.911852 shardIndex=0
Document: Toriel, doc=194356 score=8.739843 shardIndex=0
Document: North Africa, doc=5020 score=8.662689 shardIndex=0
Document: Fashoda Incident, doc=71764 score=8.614389 shardIndex=0
 
Clue: After the fall of France in 1940 this general told his country France has lost a battle But France has not lost the war
Category: HISTORICAL QUOTES | Correct answer: Charles de Gaulle|de Gaulle
Total Results: 9461+ hits
Document: Economy of Liechtenstein, doc=293460 score=17.841997 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=16.014936 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Ælfwine of England, doc=50570 score=12.293518 shardIndex=0
Document: Heim ins Reich, doc=77492 score=12.249532 shardIndex=0
Document: Jagiellonian University, doc=8198 score=11.516524 shardIndex=0
Document: Thomas Clare (cricketer), doc=150860 score=11.449939 shardIndex=0
Document: pneumococcal pneumonia, doc=279132 score=11.398274 shardIndex=0
Document: List of New Zealand Test cricket victories, doc=165408 score=11.299736 shardIndex=0
Document: List of lost Russian or Soviet submarines, doc=33275 score=11.094097 shardIndex=0
 
Clue: The Taft Museum of Art
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Ohio
Total Results: 7990+ hits
Document: Higher education in the Philippines, doc=248287 score=36.696014 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=27.725382 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Museum of Science and Industry (Chicago), doc=15722 score=23.86842 shardIndex=0
Document: Michael Bierut, doc=127081 score=23.673761 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=23.52464 shardIndex=0
Document: Affandi, doc=121589 score=22.097607 shardIndex=0
Document: Red Jacket, doc=26998 score=21.780996 shardIndex=0
Document: Anders Zorn, doc=57235 score=21.69803 shardIndex=0
Document: Bhavacakra, doc=724 score=21.099892 shardIndex=0
 
Clue: The mast from the USS Maine is part of the memorial to the ship  crew at this national cemetery
Category: CEMETERIES | Correct answer: Arlington National Cemetery|Arlington Cemetery
Total Results: 2188+ hits
Document: Higher education in the Philippines, doc=248287 score=30.342123 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=22.471855 shardIndex=0
Document: Constans II, doc=82632 score=19.53543 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=15.886338 shardIndex=0
Document: USS Irene Forsyte (IX-93), doc=60508 score=15.681923 shardIndex=0
Document: USS Bonhomme Richard (LHD-6), doc=78622 score=15.316833 shardIndex=0
Document: USS Defiant, doc=82268 score=13.461855 shardIndex=0
Document: USS Congress (1776), doc=186716 score=13.427473 shardIndex=0
Document: Thomas W. Lawson (ship), doc=127129 score=13.416796 shardIndex=0
 
Clue: In 2009 Joker on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Heath Ledger
Total Results: 2948+ hits
Document: Daniel Massey (actor), doc=68007 score=12.40627 shardIndex=0
Document: 1967 in film, doc=60851 score=12.029335 shardIndex=0
Document: Martin Brest, doc=44996 score=11.865654 shardIndex=0
Document: Joan Plowright, doc=85961 score=11.863963 shardIndex=0
Document: Robin Wright, doc=8858 score=11.6034155 shardIndex=0
Document: Jamie Lee Curtis, doc=18318 score=11.353042 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=11.346705 shardIndex=0
Document: Sigourney Weaver, doc=21430 score=11.257606 shardIndex=0
Document: Faye Dunaway, doc=18281 score=11.22566 shardIndex=0
Document: Warren Beatty, doc=17137 score=11.210896 shardIndex=0
 
Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814
Category: HISTORICAL HODGEPODGE | Correct answer: Iberia|Iberian Peninsula
Total Results: 3485+ hits
Document: Vicente Genaro de Quesada, doc=196556 score=18.646645 shardIndex=0
Document: Ferdinand VII of Spain, doc=60792 score=16.71575 shardIndex=0
Document: Godfrey Macdonald, 3rd Baron Macdonald of Slate, doc=106174 score=16.51644 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=16.403574 shardIndex=0
Document: Napoleonic Wars, doc=35806 score=16.071196 shardIndex=0
Document: Battle of Roliça, doc=40591 score=15.545228 shardIndex=0
Document: War of the Sixth Coalition, doc=97895 score=15.220122 shardIndex=0
Document: Image:CastillaLeon 1360.png|thumb|Iberian polities circa 1360., doc=36895 score=14.516415 shardIndex=0
Document: Alexander Gordon (British cavalry officer), doc=268623 score=14.055169 shardIndex=0
Document: André Masséna, doc=51370 score=13.82304 shardIndex=0
 
Clue: In 1980 China founded a center for these cute creatures in its bamboorich Wolong Nature Preserve
Category: CONSERVATION | Correct answer: Panda|Giant panda
Total Results: 3283+ hits
Document: Brazil national baseball team, doc=192888 score=11.344177 shardIndex=0
Document: 2008 National League Championship Series, doc=204890 score=11.327168 shardIndex=0
Document: 2010 National League Championship Series, doc=253345 score=11.256 shardIndex=0
Document: Zhi-Gin Lam, doc=270880 score=11.2163925 shardIndex=0
Document: 2010 American League Division Series, doc=252042 score=10.929045 shardIndex=0
Document: Wehrenberg Theatres, doc=109346 score=10.928127 shardIndex=0
Document: Immigration and Naturalization Service, doc=52033 score=10.917766 shardIndex=0
Document: 2007 National League Division Series, doc=166590 score=10.526345 shardIndex=0
Document: Wolong Temple, doc=204740 score=10.507967 shardIndex=0
Document: Kawaii, doc=84659 score=10.506165 shardIndex=0
 
Clue: 1988 Father Figure
Category: 80s NO1 HITMAKERS | Correct answer: George Michael
Total Results: 3293+ hits
Document: 1988, doc=6355 score=8.283199 shardIndex=0
Document: Alexander McCall Smith, doc=130733 score=6.102451 shardIndex=0
Document: Matt Jefferies, doc=82046 score=5.7579727 shardIndex=0
Document: Judith Barsi, doc=31176 score=5.48046 shardIndex=0
Document: Adam Collin, doc=239917 score=5.459219 shardIndex=0
Document: Murder of Jaclyn Dowaliby, doc=277645 score=5.378694 shardIndex=0
Document: Pelle the Conqueror, doc=43972 score=5.323229 shardIndex=0
Document: Rudraveena (film), doc=91174 score=5.2618 shardIndex=0
Document: Giovanni Paolo Colonna, doc=134829 score=5.2587385 shardIndex=0
Document: 80s, doc=6517 score=5.174352 shardIndex=0
 
Clue: In an essay defending this 2011 film Myrlie EversWilliams said My mother was this film  so was her mother
Category: AFRICANAMERICAN WOMEN | Correct answer: The Help
Total Results: 6168+ hits
Document: Illeana Douglas, doc=70502 score=19.614773 shardIndex=0
Document: Penny Marshall, doc=26963 score=19.603142 shardIndex=0
Document: Shirley MacLaine, doc=59513 score=19.511318 shardIndex=0
Document: Myrna Loy, doc=59514 score=19.362087 shardIndex=0
Document: Heartbreakers (2001 film), doc=70893 score=19.270702 shardIndex=0
Document: Shirley Jones, doc=43550 score=19.22783 shardIndex=0
Document: Ellie Darcey-Alden, doc=274270 score=19.21241 shardIndex=0
Document: Naomi Watts, doc=140352 score=19.072817 shardIndex=0
Document: Judy Gold, doc=67116 score=18.723082 shardIndex=0
Document: Patricia Highsmith, doc=17648 score=18.720417 shardIndex=0
 
Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Category: SERVICE ORGANIZATIONS | Correct answer: Knights of Columbus
Total Results: 3920+ hits
Document: St. George Jackson Mivart, doc=67188 score=9.470667 shardIndex=0
Document: William George Ward, doc=66918 score=9.293425 shardIndex=0
Document: Loss and Gain, doc=194596 score=8.581257 shardIndex=0
Document: Arthur Schnitzler, doc=17384 score=8.406087 shardIndex=0
Document: Wacław Kruszka, doc=100460 score=8.288601 shardIndex=0
Document: Lay abbot, doc=134524 score=8.210572 shardIndex=0
Document: Stanislas du Lac, doc=195878 score=7.8805695 shardIndex=0
Document: Babe Adams, doc=33300 score=7.6779013 shardIndex=0
Document: Patron saint, doc=18096 score=7.6317635 shardIndex=0
Document: John II, Duke of Brabant, doc=11962 score=7.619122 shardIndex=0
 
Clue: Early projects of the WWF this organization included work with the bald eagle  the red wolf
Category: CONSERVATION | Correct answer: World Wide Fund|World Wide Fund for Nature
Total Results: 2500+ hits
Document: Higher education in the Philippines, doc=248287 score=23.089542 shardIndex=0
Document: Enarephoros, doc=220266 score=20.141047 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=16.02707 shardIndex=0
Document: Constans II, doc=82632 score=11.110603 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=10.318888 shardIndex=0
Document: Steve Lombardi, doc=145997 score=9.907274 shardIndex=0
Document: Witness Lee, doc=83424 score=9.743859 shardIndex=0
Document: Little Red Riding Hood, doc=86083 score=8.548656 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=8.486769 shardIndex=0
Document: The Fair at Sorochyntsi, doc=118344 score=8.463038 shardIndex=0
 
Clue: Indonesias largest lizard its protected from poachers though we wish it could breathe fire to do the job itself
Category: CONSERVATION | Correct answer: Komodo dragon
Total Results: 14521+ hits
Document: DOS/360 and successors, doc=132580 score=14.385093 shardIndex=0
Document: Wishmaster (film), doc=26276 score=14.336294 shardIndex=0
Document: Richard Mitchell, doc=123415 score=13.157513 shardIndex=0
Document: Graphical Environment Manager, doc=57646 score=13.13095 shardIndex=0
Document: Common basilisk, doc=133474 score=13.112748 shardIndex=0
Document: Fear and Trembling, doc=83364 score=13.00854 shardIndex=0
Document: Omnipotence paradox, doc=36304 score=12.92686 shardIndex=0
Document: DNIX, doc=16382 score=12.677106 shardIndex=0
Document: Weapons in Star Trek, doc=36125 score=12.560209 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=12.500688 shardIndex=0
 
Clue: Nov 28 1929 This man  his chief pilot Bernt Balchen fly to South Pole Yowza Youll be an admirable admiral sir
Category: 1920s NEWS FLASH | Correct answer: Richard Byrd|Richard E. Byrd
Total Results: 7697+ hits
Document: 1929, doc=6342 score=18.846157 shardIndex=0
Document: Missing man formation, doc=139535 score=15.309855 shardIndex=0
Document: Keith Park, doc=76151 score=15.020254 shardIndex=0
Document: Robert H. Reed, doc=257798 score=14.779347 shardIndex=0
Document: Amundsen–Scott South Pole Station, doc=80341 score=14.453217 shardIndex=0
Document: Bombay Flying Club, doc=145294 score=14.42742 shardIndex=0
Document: North Pole, doc=5106 score=13.994836 shardIndex=0
Document: Bristol Aeroplane Company, doc=20878 score=13.968342 shardIndex=0
Document: Harald Auffarth, doc=235121 score=13.718595 shardIndex=0
Document: Bachem Ba 349, doc=20042 score=13.650591 shardIndex=0
 
Clue: On May 5 1878 Alice Chambers was the last person buried in this Dodge City Kansas cemetery
Category: CEMETERIES | Correct answer: Boot Hill
Total Results: 8639+ hits
Document: William Mayes, doc=193817 score=12.718379 shardIndex=0
Document: Jim Laker, doc=23699 score=9.669522 shardIndex=0
Document: 1878, doc=6620 score=9.471618 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=9.314363 shardIndex=0
Document: List of New Zealand Test cricket victories, doc=165408 score=9.115317 shardIndex=0
Document: Don Larsen, doc=137044 score=9.081448 shardIndex=0
Document: Richie Benaud, doc=9026 score=9.043018 shardIndex=0
Document: Barry Zito, doc=62850 score=9.005304 shardIndex=0
Document: Bart King, doc=137311 score=8.939467 shardIndex=0
Document: 2005 Chicago White Sox season, doc=101292 score=8.939061 shardIndex=0
 
Clue: The Royal Palace grounds feature a statue of King Norodom who in the late 1800s was compelled to first put his country under the control of this European power of course it was sculpted in that country
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: France
Total Results: 8669+ hits
Document: Higher education in the Philippines, doc=248287 score=26.215588 shardIndex=0
Document: Politics of Cambodia, doc=2546 score=25.707455 shardIndex=0
Document: Demonology, doc=68395 score=23.928997 shardIndex=0
Document: History of Cambodia, doc=2543 score=22.553274 shardIndex=0
Document: Norodom Buppha Devi, doc=145613 score=22.078724 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=21.498512 shardIndex=0
Document: Ine of Wessex, doc=63083 score=20.95111 shardIndex=0
Document: Enarephoros, doc=220266 score=20.141047 shardIndex=0
Document: Joseph Frederick Wallet DesBarres, doc=54395 score=20.089457 shardIndex=0
Document: French Fourth Republic, doc=140896 score=18.935444 shardIndex=0
 
Clue: In the 400s BC this Chinese philosopher went into exile for 12 years
Category: HISTORICAL HODGEPODGE | Correct answer: Confucius
Total Results: 3700+ hits
Document: Metalliko, Kilkis, doc=101726 score=10.442388 shardIndex=0
Document: Wheel, doc=5395 score=8.659699 shardIndex=0
Document: Dontrelle Willis, doc=140560 score=8.14137 shardIndex=0
Document: Sugar Bowl, doc=140552 score=8.021817 shardIndex=0
Document: José Alberro, doc=204793 score=7.9320345 shardIndex=0
Document: BCS controversies, doc=182958 score=7.869735 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=7.821856 shardIndex=0
Document: Barry Zito, doc=62850 score=7.7957687 shardIndex=0
Document: Sam LeCure, doc=236295 score=7.756422 shardIndex=0
Document: 1966 St. Louis Cardinals season, doc=171817 score=7.7064667 shardIndex=0
 
Clue: Bessie Coleman the first black woman licensed as a pilot landed a street named in her honor at this Chicago airport
Category: AFRICANAMERICAN WOMEN | Correct answer: O'Hare|O'Hare International Airport
Total Results: 5974+ hits
Document: Bessie Coleman, doc=80807 score=27.294748 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=19.576529 shardIndex=0
Document: Lani Guinier, doc=43425 score=16.38372 shardIndex=0
Document: Defibrillation, doc=63406 score=16.34215 shardIndex=0
Document: Eileen Collins, doc=141508 score=16.220625 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=15.937805 shardIndex=0
Document: Ella Baker, doc=139130 score=15.388531 shardIndex=0
Document: Pilot (aeronautics), doc=22714 score=15.149822 shardIndex=0
Document: Lassie Goodbread-Black, doc=204259 score=15.119789 shardIndex=0
Document: Jean Burns, doc=159598 score=14.721845 shardIndex=0
 
Clue: The Ammonites held sway in this Mideast country in the 1200s BC  the capital is named for them
Category: HISTORICAL HODGEPODGE | Correct answer: Jordan
Total Results: 2838+ hits
Document: Higher education in the Philippines, doc=248287 score=22.3018 shardIndex=0
Document: Enarephoros, doc=220266 score=20.141047 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=17.08758 shardIndex=0
Document: Éric Gagné, doc=41275 score=13.99695 shardIndex=0
Document: Constans II, doc=82632 score=12.443584 shardIndex=0
Document: Steve Green (baseball), doc=164446 score=12.304747 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=11.783507 shardIndex=0
Document: Ine of Wessex, doc=63083 score=11.54863 shardIndex=0
Document: Babe Adams, doc=33300 score=11.47423 shardIndex=0
Document: 2010 National League Division Series, doc=253337 score=11.131108 shardIndex=0
 
Clue: The Sum of All Fears he also won a screenwriting Oscar for Good Will Hunting
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Ben Affleck
Total Results: 6441+ hits
Document: Automated external defibrillator, doc=75279 score=20.852638 shardIndex=0
Document: Defibrillation, doc=63406 score=19.557371 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=18.234716 shardIndex=0
Document: Nolan Ryan, doc=21801 score=16.65601 shardIndex=0
Document: Steve Carlton, doc=86972 score=15.854368 shardIndex=0
Document: Jack Billingham, doc=126317 score=15.095895 shardIndex=0
Document: 1947 English cricket season, doc=156256 score=15.067433 shardIndex=0
Document: Tom Seaver, doc=49319 score=14.785668 shardIndex=0
Document: Tim Ryan (rugby union), doc=206591 score=14.713618 shardIndex=0
Document: Economic surplus, doc=15603 score=14.43877 shardIndex=0
 
Clue: One of the NY Times headlines on this landmark 1973 Supreme Court decision was Cardinals shocked
Category: POTPOURRI | Correct answer: Roe v. Wade
Total Results: 4612+ hits
Document: Baker v. Carr, doc=72507 score=10.543475 shardIndex=0
Document: Kikuko Inoue, doc=77599 score=9.031733 shardIndex=0
Document: Chautauqua Institution, doc=77888 score=8.877058 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=8.485903 shardIndex=0
Document: Journalese, doc=42404 score=8.47222 shardIndex=0
Document: New York Yacht Club, doc=117340 score=8.31939 shardIndex=0
Document: Supreme Court cases involving Jehovah's Witnesses by country, doc=50896 score=8.206265 shardIndex=0
Document: J. Edward Lumbard, doc=128646 score=8.144658 shardIndex=0
Document: The Dakota, doc=60673 score=8.127815 shardIndex=0
Document: Griswold v. Connecticut, doc=60940 score=8.018727 shardIndex=0
 
Clue: Frances Philip IVknown as The Fairhad Jacques De Molay the last Grand Master of this order burned in 1314
Category: IM BURNIN FOR YOU | Correct answer: Knights Templar
Total Results: 6640+ hits
Document: Higher education in the Philippines, doc=248287 score=19.49102 shardIndex=0
Document: Philip IV of France, doc=38454 score=16.23883 shardIndex=0
Document: Knights Templar, doc=279697 score=15.39798 shardIndex=0
Document: Tomar, doc=238519 score=14.269828 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: financial crisis of 2007–2008|global financial crisis, doc=77171 score=12.970342 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=12.551601 shardIndex=0
Document: Louis I of Spain, doc=54488 score=12.327534 shardIndex=0
Document: Battle of Bannockburn, doc=16253 score=12.025813 shardIndex=0
Document: Victor Amadeus I, Duke of Savoy, doc=19207 score=11.814083 shardIndex=0
 
Clue: The Georgia OKeeffe Museum
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: New Mexico
Total Results: 8955+ hits
Document: Higher education in the Philippines, doc=248287 score=34.77968 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=26.167881 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=21.95262 shardIndex=0
Document: Michael Bierut, doc=127081 score=21.201836 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=20.905825 shardIndex=0
Document: Witness Lee, doc=83424 score=20.694508 shardIndex=0
Document: Red Jacket, doc=26998 score=20.437696 shardIndex=0
Document: National Museum of Commercial Aviation, doc=251213 score=19.885185 shardIndex=0
Document: Affandi, doc=121589 score=19.835495 shardIndex=0
 
Clue: The name of this largest Moroccan city combines 2 Spanish words
Category: AFRICAN CITIES | Correct answer: Casablanca
Total Results: 3529+ hits
Document: Perejil Island, doc=17194 score=13.154672 shardIndex=0
Document: Sahrawi people, doc=130604 score=12.48548 shardIndex=0
Document: Western Sahara, doc=636 score=12.29411 shardIndex=0
Document: Political status of Western Sahara, doc=645 score=12.025449 shardIndex=0
Document: Peñón de Vélez de la Gomera, doc=22842 score=11.802029 shardIndex=0
Document: Melilla, doc=9839 score=11.61669 shardIndex=0
Document: History of Western Sahara, doc=637 score=11.150917 shardIndex=0
Document: Leo Africanus, doc=71501 score=10.869118 shardIndex=0
Document: Casablanca, doc=64265 score=10.850444 shardIndex=0
Document: Hassan Fadil, doc=233668 score=10.637033 shardIndex=0
 
Clue: JellO
Category: NAME THE PARENT COMPANY | Correct answer: Kraft Foods
Total Results: 4826+ hits
Document: Bedtime for Democracy, doc=96737 score=8.035143 shardIndex=0
Document: East Bay Ray, doc=96745 score=7.8080044 shardIndex=0
Document: Tipper Gore, doc=23543 score=7.785911 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Mary Jane's Not a Virgin Anymore, doc=228542 score=7.302684 shardIndex=0
Document: Give Me Convenience or Give Me Death, doc=61598 score=7.0266104 shardIndex=0
Document: Arapoti, doc=100384 score=6.9082727 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: California Über Alles, doc=62025 score=6.706748 shardIndex=0
Document: Reed Boucher, doc=171395 score=6.671147 shardIndex=0
 
Clue: 2011 Chicago mayor Tom Kane
Category: GOLDEN GLOBE WINNERS | Correct answer: Kelsey Grammer
Total Results: 3942+ hits
Document: Piper Perabo, doc=26055 score=12.083859 shardIndex=0
Document: Cybill, doc=61171 score=11.098959 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=10.904808 shardIndex=0
Document: Christopher McQuarrie, doc=62150 score=10.528237 shardIndex=0
Document: Tom Bosley, doc=41560 score=10.425111 shardIndex=0
Document: The Ninth Configuration, doc=83764 score=10.345625 shardIndex=0
Document: Dean Pitchford, doc=186635 score=10.261711 shardIndex=0
Document: Miranda Richardson, doc=9780 score=10.117055 shardIndex=0
Document: Matt LeBlanc, doc=86406 score=10.05836 shardIndex=0
Document: Celeste Holm, doc=47368 score=10.020479 shardIndex=0
 
Clue: Title residence of Otter Flounder Pinto  Bluto in a 1978 comedy
Category: THE RESIDENTS | Correct answer: Animal House
Total Results: 1752+ hits
Document: Animal House, doc=11580 score=19.42846 shardIndex=0
Document: Bluto, doc=54372 score=11.989845 shardIndex=0
Document: Ford Pinto, doc=63821 score=8.793876 shardIndex=0
Document: Flounder, doc=36538 score=8.618578 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=8.334709 shardIndex=0
Document: 1978, doc=6444 score=7.851309 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Gateway Grizzlies, doc=22713 score=7.407246 shardIndex=0
Document: Defibrillation, doc=63406 score=7.292289 shardIndex=0
Document: Olive Oyl, doc=54370 score=7.227729 shardIndex=0
 
Clue: Neurobiologist Amy Farrah Fowler on The Big Bang Theory in real life she has a PhD in neuroscience from UCLA
Category: UCLA CELEBRITY ALUMNI | Correct answer: Mayim Bialik
Total Results: 4034+ hits
Document: Mayim Bialik, doc=140119 score=35.29499 shardIndex=0
Document: Cat Osterman, doc=147084 score=19.821451 shardIndex=0
Document: Andrea M. Ghez, doc=44625 score=18.659792 shardIndex=0
Document: Mighty Bruins, doc=142772 score=18.50202 shardIndex=0
Document: Amy Fowler, doc=278601 score=17.835419 shardIndex=0
Document: Julie Dash, doc=56822 score=17.53982 shardIndex=0
Document: Alaina Capri, doc=120238 score=17.498632 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=17.192303 shardIndex=0
Document: Virginia Louise Trimble, doc=45970 score=17.008947 shardIndex=0
Document: Jennie Finch, doc=44544 score=16.909899 shardIndex=0
 
Clue: In The Deadlocked Election of 1800 James R Sharp outlines the fall of this dueling vice president
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Aaron Burr
Total Results: 5697+ hits
Document: Higher education in the Philippines, doc=248287 score=22.90819 shardIndex=0
Document: Enarephoros, doc=220266 score=20.141047 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=17.561855 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=17.484138 shardIndex=0
Document: Demonology, doc=68395 score=13.786247 shardIndex=0
Document: Constans II, doc=82632 score=13.34547 shardIndex=0
Document: Passive electioneering, doc=228021 score=12.91863 shardIndex=0
Document: Horizon, doc=13072 score=11.769448 shardIndex=0
Document: United States House of Representatives elections in New York, 1824, doc=262421 score=11.577212 shardIndex=0
Document: 10 Gigabit Ethernet Alliance, doc=146897 score=11.288572 shardIndex=0
 
Clue: He served in the KGB before becoming president  then prime minister of Russia
Category: TIN MEN | Correct answer: Vladimir Putin|Putin
Total Results: 3669+ hits
Document: Vladimir Alganov, doc=237619 score=12.440623 shardIndex=0
Document: George Kisevalter, doc=123541 score=11.429034 shardIndex=0
Document: Prime Minister of Italy, doc=81206 score=11.14923 shardIndex=0
Document: Active measures, doc=34405 score=10.737157 shardIndex=0
Document: List of James Bond films, doc=271268 score=10.41694 shardIndex=0
Document: Vladimir Putin, doc=429 score=10.376331 shardIndex=0
Document: Yuri Andropov, doc=15595 score=10.040031 shardIndex=0
Document: Walter Gotell, doc=136020 score=9.988159 shardIndex=0
Document: WebCite, doc=121690 score=9.878396 shardIndex=0
Document: KGB (video game), doc=132364 score=9.872502 shardIndex=0
 
Clue: When asked to describe herself she says first  foremost she is Malia  Sashas mom
Category: AFRICANAMERICAN WOMEN | Correct answer: Michelle Obama
Total Results: 4196+ hits
Document: Liz Malia, doc=214705 score=15.934501 shardIndex=0
Document: Michelle Obama, doc=142833 score=15.575694 shardIndex=0
Document: Veronica Franco, doc=4057 score=15.0304575 shardIndex=0
Document: Sandra Bernhard, doc=58572 score=15.02137 shardIndex=0
Document: Srinagarindra, doc=143633 score=14.728558 shardIndex=0
Document: The Great Mom Swap, doc=149394 score=14.4304285 shardIndex=0
Document: Christine de Pizan, doc=64569 score=14.084034 shardIndex=0
Document: Gertrud Månsson, doc=278253 score=14.055011 shardIndex=0
Document: Naima Wifstrand, doc=100877 score=13.925049 shardIndex=0
Document: Kathleen Hanna, doc=140621 score=13.798757 shardIndex=0
 
Clue: She wrote My candle burns at both ends but ah my foes and oh my friendsit gives a lovely light
Category: POETS  POETRY | Correct answer: Edna St. Vincent Millay
Total Results: 6306+ hits
Document: Don Giovanni, doc=8208 score=17.938177 shardIndex=0
Document: Madama Butterfly, doc=8323 score=17.096592 shardIndex=0
Document: Così fan tutte, doc=8206 score=16.952711 shardIndex=0
Document: National anthem of Yemen, doc=66828 score=16.932348 shardIndex=0
Document: Londonderry Air, doc=73284 score=16.471542 shardIndex=0
Document: Thérèse of Lisieux, doc=142223 score=16.148657 shardIndex=0
Document: Albert Von Tilzer, doc=61048 score=16.061195 shardIndex=0
Document: Betty Thatcher, doc=204753 score=15.96458 shardIndex=0
Document: Betty Davis, doc=45448 score=15.948131 shardIndex=0
Document: A Brisk Young Sailor Courted Me, doc=196251 score=15.714984 shardIndex=0
 
Clue: In this Finnish city the Lutheran Cathedral also known as Tuomiokirkko
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Helsinki
Total Results: 9751+ hits
Document: Higher education in the Philippines, doc=248287 score=26.861248 shardIndex=0
Document: Enarephoros, doc=220266 score=21.052507 shardIndex=0
Document: Witness Lee, doc=83424 score=20.024265 shardIndex=0
Document: Instrumental case, doc=74104 score=19.062628 shardIndex=0
Document: Éric Gagné, doc=41275 score=18.698929 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=18.696554 shardIndex=0
Document: Eucharist, doc=85439 score=18.623127 shardIndex=0
Document: Ine of Wessex, doc=63083 score=18.604385 shardIndex=0
Document: Here Comes the King, doc=124119 score=18.461388 shardIndex=0
Document: Steve Green (baseball), doc=164446 score=18.430101 shardIndex=0
 
Clue: Milton Bradley games
Category: NAME THE PARENT COMPANY | Correct answer: Hasbro
Total Results: 4581+ hits
Document: Milton Margai, doc=71350 score=7.4883857 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Arapoti, doc=100384 score=6.9082727 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: Thomas Ellwood, doc=82149 score=6.6685 shardIndex=0
Document: Natty, doc=216036 score=6.5140853 shardIndex=0
Document: Milton, doc=10357 score=6.4727554 shardIndex=0
Document: Milton Keynes, doc=60442 score=6.3541837 shardIndex=0
Document: South Midlands, doc=138269 score=6.3227167 shardIndex=0
Document: Milton County, Georgia, doc=80980 score=6.274826 shardIndex=0
 
Clue: The Kentucky  Virginia resolutions were passed to protest these controversial 1798 acts of Congress
Category: OLD YEARS RESOLUTIONS | Correct answer: The Alien and Sedition Acts
Total Results: 4146+ hits
Document: Kentucky and Virginia Resolutions, doc=293087 score=15.280746 shardIndex=0
Document: Thirteen Colonies, doc=6366 score=10.914054 shardIndex=0
Document: Second Continental Congress, doc=41169 score=10.615843 shardIndex=0
Document: Nathaniel Macon, doc=25154 score=10.237012 shardIndex=0
Document: 1798, doc=3040 score=10.069957 shardIndex=0
Document: Albert Gallatin, doc=81469 score=9.966761 shardIndex=0
Document: United States House of Representatives elections in New York, 1824, doc=262421 score=9.841581 shardIndex=0
Document: Stamp Act 1765, doc=51704 score=9.756282 shardIndex=0
Document: Carlyle House, doc=107110 score=9.754939 shardIndex=0
Document: John J. Burroughs, doc=223076 score=9.567337 shardIndex=0
 
Clue: 1983 Beat It
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 6251+ hits
Document: 1983, doc=6446 score=8.306471 shardIndex=0
Document: Crispix, doc=131758 score=6.9280243 shardIndex=0
Document: Estádio Vila Olímpica, doc=154175 score=6.817982 shardIndex=0
Document: Beat Happening, doc=44154 score=6.7505565 shardIndex=0
Document: Fred Davis (snooker player), doc=165389 score=6.6539345 shardIndex=0
Document: Black Milk, doc=159577 score=6.6351337 shardIndex=0
Document: Otto Newman, doc=197387 score=6.31392 shardIndex=0
Document: 1983 BDO World Darts Championship, doc=149048 score=6.304693 shardIndex=0
Document: General Public, doc=43517 score=6.1856046 shardIndex=0
Document: FIBA European Champions Cup and Euroleague history, doc=171267 score=6.125753 shardIndex=0
 
Clue: In 2009 Sookie Stackhouse
Category: GOLDEN GLOBE WINNERS | Correct answer: Anna Paquin
Total Results: 2411+ hits
Document: Jimmy Harry, doc=229176 score=8.731695 shardIndex=0
Document: Joan Plowright, doc=85961 score=8.691731 shardIndex=0
Document: Robin Wright, doc=8858 score=8.565401 shardIndex=0
Document: Martin Brest, doc=44996 score=8.295499 shardIndex=0
Document: 1967 in film, doc=60851 score=8.199364 shardIndex=0
Document: Olympia Dukakis, doc=96947 score=8.109847 shardIndex=0
Document: Chaim Topol, doc=64534 score=8.074049 shardIndex=0
Document: Matt LeBlanc, doc=86406 score=7.9976974 shardIndex=0
Document: List of awards and nominations received by Monk, doc=215888 score=7.763132 shardIndex=0
Document: Wayne Parnell, doc=195421 score=7.72607 shardIndex=0
 
Clue: This member of the Nixon  Ford cabinets was born in Furth Germany in 1923
Category: HISTORICAL HODGEPODGE | Correct answer: Henry Kissinger
Total Results: 2801+ hits
Document: Rob Quiney, doc=165176 score=12.887082 shardIndex=0
Document: Jerry Ainsworth, doc=106531 score=12.022058 shardIndex=0
Document: 1923 Cleveland Indians season, doc=176076 score=11.98981 shardIndex=0
Document: 1923 Philadelphia Athletics season, doc=100996 score=11.875511 shardIndex=0
Document: Bert Cole, doc=105960 score=11.615617 shardIndex=0
Document: Aiden Blizzard, doc=165117 score=11.364055 shardIndex=0
Document: Claude Ashton, doc=193643 score=11.185627 shardIndex=0
Document: 2005 Chicago White Sox season, doc=101292 score=11.176689 shardIndex=0
Document: Ed Baecht, doc=201183 score=11.119435 shardIndex=0
Document: Cat Osterman, doc=147084 score=11.075454 shardIndex=0
 
Clue: The High Kirk of St Giles where John Knox was minister
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Edinburgh
Total Results: 13127+ hits
Document: Higher education in the Philippines, doc=248287 score=28.281677 shardIndex=0
Document: Witness Lee, doc=83424 score=22.713806 shardIndex=0
Document: John Knox, doc=4211 score=22.461445 shardIndex=0
Document: Church of Scotland, doc=56978 score=20.798609 shardIndex=0
Document: Enarephoros, doc=220266 score=20.141047 shardIndex=0
Document: John the Baptist, doc=278978 score=20.080797 shardIndex=0
Document: Stobo Kirk, doc=239693 score=19.396187 shardIndex=0
Document: Eucharist, doc=85439 score=19.358635 shardIndex=0
Document: Éric Gagné, doc=41275 score=18.216341 shardIndex=0
Document: Mary of Bethany, doc=10259 score=18.183144 shardIndex=0
 
Clue: For the brief time he attended he was a rebel with a cause even landing a lead role in a 1950 stage production
Category: UCLA CELEBRITY ALUMNI | Correct answer: James Dean
Total Results: 9026+ hits
Document: Automated external defibrillator, doc=75279 score=36.403896 shardIndex=0
Document: Defibrillation, doc=63406 score=32.68042 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=31.32344 shardIndex=0
Document: Inle Aing, doc=115473 score=26.585709 shardIndex=0
Document: Hugh, doc=82946 score=25.860355 shardIndex=0
Document: Palm Grandeur, doc=255949 score=25.747955 shardIndex=0
Document: Zayed Port, doc=145187 score=25.718534 shardIndex=0
Document: Sharjah English School, doc=149554 score=21.890137 shardIndex=0
Document: Áed mac Bricc, doc=240814 score=21.111593 shardIndex=0
Document: Ventricular fibrillation, doc=57356 score=20.8672 shardIndex=0
 
Clue: FisherPrice toys
Category: NAME THE PARENT COMPANY | Correct answer: Mattel
Total Results: 6081+ hits
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Arapoti, doc=100384 score=6.9082727 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=5.8729086 shardIndex=0
Document: Given name, doc=73227 score=4.7727327 shardIndex=0
Document: American Childhood Cancer Organization, doc=171439 score=4.670827 shardIndex=0
Document: Christmas, doc=73234 score=4.650051 shardIndex=0
Document: MTX Audio, doc=231050 score=4.554439 shardIndex=0
Document: Ajmalan, doc=202703 score=4.4873056 shardIndex=0
Document: Alloparenting, doc=117679 score=4.4708247 shardIndex=0
 
Clue: In a 1959 American kitchen exhibit in Moscow he told Khrushchev In America we like to make life easier for women
Category: HISTORICAL QUOTES | Correct answer: Richard Nixon|Nixon
Total Results: 7342+ hits
Document: American National Exhibition, doc=227689 score=23.58953 shardIndex=0
Document: Enrico Castellani, doc=235074 score=22.976568 shardIndex=0
Document: 2005 Chicago White Sox season, doc=101292 score=21.12625 shardIndex=0
Document: Visual Studio Extensibility, doc=194880 score=21.121487 shardIndex=0
Document: Del Ennis, doc=120319 score=20.861994 shardIndex=0
Document: Bart King, doc=137311 score=20.441662 shardIndex=0
Document: Elián González affair, doc=1840 score=20.108507 shardIndex=0
Document: Don Drysdale, doc=40744 score=19.7041 shardIndex=0
Document: 2010 American League Division Series, doc=252042 score=19.69274 shardIndex=0
Document: Douglas E. Moore, doc=215744 score=19.675838 shardIndex=0
 
Clue: One of his Tales of a Wayside Inn begins Listen my children and you shall hear of the midnight ride of Paul Revere
Category: POETS  POETRY | Correct answer: Henry Wadsworth Longfellow
Total Results: 5322+ hits
Document: Yolanda Barcina, doc=123756 score=27.188217 shardIndex=0
Document: 10 Gigabit Ethernet Alliance, doc=146897 score=22.577145 shardIndex=0
Document: Demonology, doc=68395 score=20.884815 shardIndex=0
Document: Peter Lehmann (winemaker), doc=69595 score=19.673996 shardIndex=0
Document: Joseph Frederick Wallet DesBarres, doc=54395 score=18.16723 shardIndex=0
Document: Horizon, doc=13072 score=15.811096 shardIndex=0
Document: Qazi Nurullah Shustari, doc=201180 score=14.696331 shardIndex=0
Document: United States House of Representatives elections in New York, 1824, doc=262421 score=14.132545 shardIndex=0
Document: Olympia, Washington, doc=19924 score=13.533916 shardIndex=0
Document: Sullivan Ballou, doc=142892 score=13.140343 shardIndex=0
 
Clue: This bestseller about problems on the McCainPalin ticket became an HBO movie with Julianne Moore
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: Game Change
Total Results: 8011+ hits
Document: Higher education in the Philippines, doc=248287 score=17.415113 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=16.081413 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Milford Track, doc=133933 score=11.524117 shardIndex=0
Document: Republic of China presidential election, 2004, doc=74126 score=10.900631 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=10.838006 shardIndex=0
Document: Game Change, doc=252683 score=10.34543 shardIndex=0
Document: Constans II, doc=82632 score=10.163092 shardIndex=0
Document: Burning Flipside, doc=76879 score=10.113851 shardIndex=0
Document: React Quotes, doc=174319 score=10.013661 shardIndex=0
 
Clue: A 2part episode of JAG introduced this Mark Harmon drama
Category: THAT 20AUGHTS SHOW | Correct answer: NCIS
Total Results: 4530+ hits
Document: Mill Valley High School, doc=111663 score=10.950379 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=9.989122 shardIndex=0
Document: Rocky Carroll, doc=89717 score=9.378145 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=8.281196 shardIndex=0
Document: James Morrison (actor), doc=143770 score=8.280041 shardIndex=0
Document: Bozo the Clown, doc=97426 score=8.212305 shardIndex=0
Document: Defibrillation, doc=63406 score=8.049368 shardIndex=0
Document: Incident in a Small Town, doc=255205 score=7.8734264 shardIndex=0
Document: Darrell M. Smith, doc=217114 score=7.755521 shardIndex=0
Document: Zayed Port, doc=145187 score=7.6903753 shardIndex=0
 
Clue: This port is the southernmost of South Africas 3 capitals
Category: AFRICAN CITIES | Correct answer: Cape Town
Total Results: 5024+ hits
Document: Ise-wan Ferry, doc=188680 score=9.934877 shardIndex=0
Document: Agulhas National Park, doc=244914 score=9.418097 shardIndex=0
Document: British Columbia Highway 14, doc=132861 score=9.224562 shardIndex=0
Document: John Frost (SAAF officer), doc=186782 score=9.108346 shardIndex=0
Document: Port Elizabeth Airport, doc=76042 score=9.090277 shardIndex=0
Document: Beira Railroad Corporation, doc=145024 score=8.836842 shardIndex=0
Document: Transport in Ethiopia, doc=85126 score=8.708969 shardIndex=0
Document: Kawarada Station, doc=201520 score=8.643484 shardIndex=0
Document: Tea Gardens, New South Wales, doc=139520 score=8.63517 shardIndex=0
Document: Wayne Parnell, doc=195421 score=8.547554 shardIndex=0
 
Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to load every rift of your subject with ore
Category: THE QUOTABLE KEATS | Correct answer: The Faerie Queene
Total Results: 4753+ hits
Document: Edmund Spenser, doc=85262 score=18.829504 shardIndex=0
Document: The Faerie Queene, doc=12048 score=17.816904 shardIndex=0
Document: Lucretia, doc=12049 score=15.687598 shardIndex=0
Document: Richard Barnfield, doc=52221 score=14.32116 shardIndex=0
Document: Rhyme royal, doc=72150 score=13.689735 shardIndex=0
Document: Spenserian stanza, doc=68146 score=13.013029 shardIndex=0
Document: W. B. Yeats, doc=5475 score=12.726076 shardIndex=0
Document: Ode, doc=13688 score=12.701857 shardIndex=0
Document: Spenser (character), doc=9541 score=12.13454 shardIndex=0
Document: George Crabbe, doc=70314 score=11.873148 shardIndex=0
 
Clue: In an 1819 letter Keats wrote that this lord  poet cuts a figure but he is not figurative
Category: THE QUOTABLE KEATS | Correct answer: Lord Byron
Total Results: 3570+ hits
Document: John Keats, doc=279281 score=14.834635 shardIndex=0
Document: Lord Byron, doc=203901 score=14.735358 shardIndex=0
Document: Thomas Moore, doc=54205 score=14.3670845 shardIndex=0
Document: John Campbell Shairp, doc=84634 score=14.145523 shardIndex=0
Document: Thomas Love Peacock, doc=55601 score=13.493658 shardIndex=0
Document: Didymus Chalcenterus, doc=39452 score=13.461218 shardIndex=0
Document: Ludwig Tieck, doc=61627 score=13.414265 shardIndex=0
Document: Forget-me-not, doc=130522 score=13.105316 shardIndex=0
Document: Joseph Addison, doc=54980 score=12.697629 shardIndex=0
Document: William McGonagall, doc=5426 score=12.528862 shardIndex=0
 
Clue: This clear Greek liqueur is quite potent so its usually mixed with water which turns it white  cloudy
Category: GREEK FOOD  DRINK | Correct answer: Ouzo
Total Results: 5263+ hits
Document: Ouzo, doc=23509 score=23.743912 shardIndex=0
Document: Sicilian cuisine, doc=1497 score=20.689356 shardIndex=0
Document: Rakı, doc=73930 score=20.153421 shardIndex=0
Document: List of coffee beverages, doc=226865 score=18.697962 shardIndex=0
Document: Anise, doc=18525 score=18.567741 shardIndex=0
Document: Feta, doc=71018 score=17.876314 shardIndex=0
Document: Souvlaki, doc=66848 score=17.4156 shardIndex=0
Document: Asphodelus, doc=73374 score=17.368107 shardIndex=0
Document: Midas, doc=10253 score=17.011154 shardIndex=0
Document: Rose water, doc=23014 score=16.836878 shardIndex=0
 
Clue: Feb 1 National Freedom Day is the date in 1865 when a resolution sent the states an amendment ending this
Category: OLD YEARS RESOLUTIONS | Correct answer: Slavery|Slavery in the United States
Total Results: 11259+ hits
Document: Higher education in the Philippines, doc=248287 score=17.862904 shardIndex=0
Document: Enarephoros, doc=220266 score=14.752017 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=13.255948 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=11.923675 shardIndex=0
Document: Henry S. Foote, doc=40941 score=11.84358 shardIndex=0
Document: Defibrillation, doc=63406 score=11.837026 shardIndex=0
Document: Carrier battle group, doc=64709 score=11.476906 shardIndex=0
Document: Roanoke Island, doc=11049 score=11.276438 shardIndex=0
Document: Barthélemy Hauréau, doc=69990 score=11.196935 shardIndex=0
Document: Paul Meyer (philologist), doc=70000 score=11.13998 shardIndex=0
 
Clue: This person is the queens representative in Canada currently the office is held by David Johnston
Category: RANKS  TITLES | Correct answer: Governor General of Canada
Total Results: 4416+ hits
Document: Hüseyin Erkan, doc=232622 score=14.959416 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=14.8678665 shardIndex=0
Document: Kawarada Station, doc=201520 score=14.2177105 shardIndex=0
Document: Shima Province, doc=41876 score=13.909127 shardIndex=0
Document: Sangū Line, doc=195932 score=13.873577 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Ise-wan Ferry, doc=188680 score=13.415607 shardIndex=0
Document: Linear particle accelerator, doc=81028 score=12.980353 shardIndex=0
Document: Sangi Railway Hokusei Line, doc=202794 score=12.624016 shardIndex=0
Document: Loonatics Unleashed, doc=15687 score=12.517563 shardIndex=0
 
Clue: He earned the fifth Beatle nickname by producing all of the Beatles albums
Category: TIN MEN | Correct answer: George Martin
Total Results: 6889+ hits
Document: Higher education in the Philippines, doc=248287 score=16.376625 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=11.768728 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=9.943325 shardIndex=0
Document: Lawrence D. Peters, doc=108875 score=9.513912 shardIndex=0
Document: Constans II, doc=82632 score=8.9626465 shardIndex=0
Document: Witness Lee, doc=83424 score=8.579828 shardIndex=0
Document: F Jackie, doc=255571 score=8.357929 shardIndex=0
Document: Carbon group, doc=52433 score=7.9899297 shardIndex=0
Document: Apache Cat, doc=206245 score=7.771925 shardIndex=0
 
Clue: Early in their careers Mark Twain  Bret Harte wrote pieces for this California citys Chronicle
Category: NEWSPAPERS | Correct answer: San Francisco
Total Results: 4298+ hits
Document: Bret Harte, doc=16512 score=15.618379 shardIndex=0
Document: Lost Cement Mine, doc=200321 score=12.11182 shardIndex=0
Document: John Camden Hotten, doc=102397 score=10.585889 shardIndex=0
Document: Humboldt Bay, doc=210940 score=10.372367 shardIndex=0
Document: Adventures of Huckleberry Finn, doc=173540 score=10.335169 shardIndex=0
Document: Joaquin Miller, doc=44017 score=10.289358 shardIndex=0
Document: Sailing Ship Columbia, doc=150198 score=10.236057 shardIndex=0
Document: 1985 World Series, doc=134245 score=9.91467 shardIndex=0
Document: Kansas City Royals, doc=279708 score=9.32294 shardIndex=0
Document: Homosexuality in China, doc=98593 score=9.176038 shardIndex=0
 
Clue: Large specimens of this marsupial can leap over barriers 6 feet high
Category: POTPOURRI | Correct answer: Kangaroo
Total Results: 9910+ hits
Document: Pitchout, doc=34658 score=10.707819 shardIndex=0
Document: Horizon, doc=13072 score=10.706712 shardIndex=0
Document: Metrocenter Mall (Jackson, Mississippi), doc=139506 score=9.914978 shardIndex=0
Document: Long jump, doc=293705 score=9.836173 shardIndex=0
Document: bicycle tire, doc=57003 score=9.240793 shardIndex=0
Document: Big Platte Lake, doc=270824 score=9.097452 shardIndex=0
Document: VT Communications, doc=56599 score=9.094861 shardIndex=0
Document: Walking, doc=5370 score=8.741396 shardIndex=0
Document: Rainbow Falls (Horsepasture River), doc=104757 score=8.716293 shardIndex=0
Document: Logging, doc=18144 score=8.677272 shardIndex=0
 
Clue: Because its cured  stored in brine this crumbly white cheese made from sheeps milk is often referred to as pickled cheese
Category: GREEK FOOD  DRINK | Correct answer: Feta
Total Results: 3357+ hits
Document: Feta, doc=71018 score=24.807163 shardIndex=0
Document: Serbian cuisine, doc=118416 score=18.260921 shardIndex=0
Document: Pastry|pastries, doc=18687 score=17.77447 shardIndex=0
Document: List of coffee beverages, doc=226865 score=17.497885 shardIndex=0
Document: Mozzarella, doc=10159 score=16.853497 shardIndex=0
Document: Belizean cuisine, doc=233084 score=15.826218 shardIndex=0
Document: Chinese cuisine, doc=15277 score=15.533562 shardIndex=0
Document: Eggnog, doc=139878 score=15.496595 shardIndex=0
Document: Rose water, doc=23014 score=15.457956 shardIndex=0
Document: English cuisine, doc=38486 score=15.348254 shardIndex=0
 
Clue: 1927 Gene Tunney takes a long count in the squared circle but rises to defeat this Manassa Mauler Howzabout that
Category: 1920s NEWS FLASH | Correct answer: Jack Dempsey
Total Results: 5480+ hits
Document: Jack Dempsey, doc=59983 score=15.983903 shardIndex=0
Document: MIM-46 Mauler, doc=229693 score=10.204503 shardIndex=0
Document: 2005 Chicago White Sox season, doc=101292 score=9.317568 shardIndex=0
Document: Dan Minor, doc=272191 score=9.009263 shardIndex=0
Document: Transporter (Star Trek), doc=36106 score=8.5784 shardIndex=0
Document: 1927, doc=6621 score=8.476906 shardIndex=0
Document: Triple play, doc=87000 score=8.423275 shardIndex=0
Document: Rich Internet application, doc=134802 score=8.349506 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=8.334709 shardIndex=0
Document: Cecil Ponsonby, doc=92753 score=8.318613 shardIndex=0
 
Clue: Italian for leader it was especially applied to Benito Mussolini
Category: RANKS  TITLES | Correct answer: Duce
Total Results: 1697+ hits
Document: Duce, doc=40192 score=19.527515 shardIndex=0
Document: Esercito Nazionale Repubblicano, doc=200160 score=15.479974 shardIndex=0
Document: Romano Mussolini, doc=9065 score=15.441608 shardIndex=0
Document: Predappio, doc=109606 score=15.407608 shardIndex=0
Document: Alessandra Mussolini, doc=51729 score=14.974314 shardIndex=0
Document: Fascist and anti-Fascist violence in Italy (1919–26), doc=228571 score=14.813363 shardIndex=0
Document: Fascism in Europe, doc=200455 score=14.594319 shardIndex=0
Document: Clara Petacci, doc=64712 score=14.556479 shardIndex=0
Document: Agostino Lanzillo, doc=129927 score=14.0581 shardIndex=0
Document: Pact of Steel, doc=78741 score=13.851622 shardIndex=0
 
Clue: The Kalamazoo Institute of Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Michigan
Total Results: 10712+ hits
Document: Higher education in the Philippines, doc=248287 score=34.77968 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=22.909164 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=20.905825 shardIndex=0
Document: Witness Lee, doc=83424 score=20.694508 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=19.499533 shardIndex=0
Document: Red Jacket, doc=26998 score=18.515085 shardIndex=0
Document: Michael Bierut, doc=127081 score=18.168957 shardIndex=0
Document: Affandi, doc=121589 score=16.9405 shardIndex=0
Document: Bhavacakra, doc=724 score=16.883999 shardIndex=0
 
Clue: The Sun Valley Center for the Arts
Category: STATE OF THE ART MUSEUM Alex Well give you the museum You give us the state | Correct answer: Idaho
Total Results: 10994+ hits
Document: Higher education in the Philippines, doc=248287 score=42.702637 shardIndex=0
Document: Enarephoros, doc=220266 score=33.568413 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=28.202106 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=25.83963 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=24.294529 shardIndex=0
Document: Witness Lee, doc=83424 score=23.509123 shardIndex=0
Document: Red Jacket, doc=26998 score=20.051136 shardIndex=0
Document: Constans II, doc=82632 score=19.907497 shardIndex=0
Document: Michael Bierut, doc=127081 score=18.168957 shardIndex=0
Document: Affandi, doc=121589 score=18.061872 shardIndex=0
 
Clue: You cant mention this shortstop without mentioning his doubleplay associates Evers  Chance
Category: TIN MEN | Correct answer: Joe Tinker
Total Results: 6902+ hits
Document: Hughie Jennings, doc=141821 score=9.469875 shardIndex=0
Document: Polari, doc=15702 score=8.8490505 shardIndex=0
Document: Sasha Pieterse, doc=145734 score=8.706242 shardIndex=0
Document: Triple play, doc=87000 score=8.679389 shardIndex=0
Document: The Book of Five Rings, doc=44111 score=8.446652 shardIndex=0
Document: Dominique You, doc=117192 score=8.411319 shardIndex=0
Document: Nereis vexillosa, doc=204020 score=8.043449 shardIndex=0
Document: Rudy Hulswitt, doc=209086 score=8.026455 shardIndex=0
Document: Type metal, doc=51902 score=7.8964896 shardIndex=0
Document: Daniel in rabbinic literature, doc=164287 score=7.88564 shardIndex=0
 
Clue: In 1840 Horace Greeley began publishing The Log Cabin a weekly campaign paper in support of this Whig candidate
Category: NEWSPAPERS | Correct answer: William Henry Harrison
Total Results: 4267+ hits
Document: Horace Greeley, doc=44301 score=18.544806 shardIndex=0
Document: William Henry Harrison, doc=719 score=14.507042 shardIndex=0
Document: Monk Dubiel, doc=215892 score=13.923667 shardIndex=0
Document: Boeing OC-135B Open Skies, doc=14168 score=13.580328 shardIndex=0
Document: Die Tageszeitung, doc=86811 score=13.209395 shardIndex=0
Document: Anti-Masonic Party, doc=3 score=13.014901 shardIndex=0
Document: 1961 English cricket season, doc=157117 score=12.690386 shardIndex=0
Document: Ine of Wessex, doc=63083 score=12.488004 shardIndex=0
Document: IVisitor, doc=270108 score=12.399637 shardIndex=0
Document: Austin Blair, doc=129914 score=12.362978 shardIndex=0
 
Clue: Pierre Cauchon Bishop of Beauvais presided over the trial of this woman who went up in smoke May 30 1431
Category: IM BURNIN FOR YOU | Correct answer: Joan of Arc|Jeanne d'Arc
Total Results: 11406+ hits
Document: Joan of Arc, doc=279317 score=15.506799 shardIndex=0
Document: Medieval Inquisition, doc=9937 score=14.778429 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=14.701459 shardIndex=0
Document: Eduardo Ciannelli, doc=149027 score=13.447966 shardIndex=0
Document: Roman Catholic Diocese of Beauvais, doc=147393 score=12.63736 shardIndex=0
Document: William Elphinstone, doc=140475 score=12.585247 shardIndex=0
Document: 10 Gigabit Ethernet Alliance, doc=146897 score=12.566931 shardIndex=0
Document: Darryl Kile, doc=65676 score=12.414124 shardIndex=0
Document: William Mayes, doc=193817 score=12.361559 shardIndex=0
Document: Andrew Luster, doc=73779 score=12.300869 shardIndex=0
 
Clue: This Wisconsin city claims to have built the USAs only granite dome
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Madison
Total Results: 2615+ hits
Document: Notting Hill Gate tube station, doc=55935 score=9.419029 shardIndex=0
Document: Milwaukee Road 261, doc=30572 score=9.081605 shardIndex=0
Document: Arundel Gardens, doc=242367 score=8.857832 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=8.663116 shardIndex=0
Document: Islamic architecture, doc=70028 score=8.2349 shardIndex=0
Document: Florence Cathedral, doc=79925 score=8.092337 shardIndex=0
Document: Saint Isaac's Cathedral, doc=34841 score=7.9828253 shardIndex=0
Document: Aztalan State Park, doc=73443 score=7.979636 shardIndex=0
Document: Milton House, doc=175778 score=7.9189415 shardIndex=0
Document: Euceratherium, doc=168977 score=7.88839 shardIndex=0
 
Clue: This Georgia paper is known as the AJC for short
Category: NEWSPAPERS | Correct answer: The Atlanta Journal-Constitution
Total Results: 5104+ hits
Document: The Atlanta Journal-Constitution, doc=131007 score=15.017755 shardIndex=0
Document: Stylish Century, doc=229175 score=10.008258 shardIndex=0
Document: Shima Province, doc=41876 score=9.53186 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=9.355597 shardIndex=0
Document: Sangi Railway Hokusei Line, doc=202794 score=9.266826 shardIndex=0
Document: Echocardiography, doc=141862 score=8.891182 shardIndex=0
Document: Bauhaus, doc=5519 score=8.66901 shardIndex=0
Document: Loonatics Unleashed, doc=15687 score=8.446516 shardIndex=0
Document: financial crisis of 2007–2008|global financial crisis, doc=77171 score=8.251719 shardIndex=0
Document: The Five Orange Pips, doc=129916 score=8.038179 shardIndex=0
 
Clue: Wooden 2story verandas in this Liberian capital are an architectural link to the US south
Category: AFRICAN CITIES | Correct answer: Monrovia
Total Results: 5410+ hits
Document: Americo-Liberian, doc=83476 score=15.022662 shardIndex=0
Document: Foreign relations of Liberia, doc=293446 score=13.024024 shardIndex=0
Document: History of Liberia, doc=293438 score=12.752252 shardIndex=0
Document: Liberia, doc=293437 score=12.5404825 shardIndex=0
Document: General Butt Naked, doc=212383 score=12.265138 shardIndex=0
Document: Monrovia, doc=74580 score=12.162462 shardIndex=0
Document: William R. Tolbert, Jr., doc=70973 score=12.044254 shardIndex=0
Document: 1907 English cricket season, doc=160851 score=11.854603 shardIndex=0
Document: Prince Johnson, doc=70722 score=11.765297 shardIndex=0
Document: Demographics of Liberia, doc=293440 score=11.581927 shardIndex=0
 
Clue: This New Orleans venue reopened Sept 25 2006
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Mercedes-Benz Superdome|The Superdome
Total Results: 8262+ hits
Document: Notting Hill Gate tube station, doc=55935 score=9.632218 shardIndex=0
Document: Jimmy Walter, doc=136017 score=8.662158 shardIndex=0
Document: Filipinos (snack food), doc=41508 score=8.507341 shardIndex=0
Document: Big Brother Brasil 8, doc=253920 score=8.440039 shardIndex=0
Document: Brunel FM, doc=94398 score=8.258382 shardIndex=0
Document: September (2011 film), doc=275593 score=7.9289484 shardIndex=0
Document: Shakey Jake, doc=287862 score=7.7487526 shardIndex=0
Document: Mount Ruapehu, doc=17568 score=7.5796413 shardIndex=0
Document: Fabian Nicieza, doc=118327 score=7.5053864 shardIndex=0
Document: 25, doc=6549 score=7.45611 shardIndex=0
 
Clue: The Hunt for Red October he went more comedic as Jack Donaghy on 30 Rock
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Alec Baldwin
Total Results: 7345+ hits
Document: Jack Billingham, doc=126317 score=19.647106 shardIndex=0
Document: Nolan Ryan, doc=21801 score=17.950666 shardIndex=0
Document: The Crystal Set, doc=96470 score=17.56273 shardIndex=0
Document: 2010 National League Division Series, doc=253337 score=17.096256 shardIndex=0
Document: The Teeth of the Tiger, doc=133959 score=17.064411 shardIndex=0
Document: 1947 English cricket season, doc=156256 score=16.65481 shardIndex=0
Document: Houston Astros, doc=37802 score=16.523493 shardIndex=0
Document: Jack Unterweger, doc=116873 score=16.375156 shardIndex=0
Document: The List of Seven, doc=88076 score=16.30717 shardIndex=0
Document: George Brett, doc=21809 score=16.288311 shardIndex=0
 
Clue: Rita Dove titled a collection of poems On the Bus with this woman
Category: AFRICANAMERICAN WOMEN | Correct answer: Rosa Parks
Total Results: 4154+ hits
Document: Maria Rita Lorenzetti, doc=165045 score=10.311704 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=9.786979 shardIndex=0
Document: Lesbian feminism, doc=30149 score=9.467228 shardIndex=0
Document: Rita Lobato, doc=241340 score=9.367903 shardIndex=0
Document: Louise Erdrich, doc=293688 score=9.366963 shardIndex=0
Document: Rita Levi-Montalcini, doc=46221 score=9.306216 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=9.018512 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=8.973375 shardIndex=0
Document: Nellie Y. McKay, doc=161888 score=8.930526 shardIndex=0
Document: Big Brother Brasil 2, doc=253874 score=8.771177 shardIndex=0
 
Clue: Patriot Games hes had other iconic roles in space  underground
Category: HE PLAYED A GUY NAMED JACK RYAN IN | Correct answer: Harrison Ford
Total Results: 3894+ hits
Document: Nolan Ryan, doc=21801 score=16.337746 shardIndex=0
Document: 2010 National League Championship Series, doc=253345 score=15.628168 shardIndex=0
Document: Houston Astros, doc=37802 score=14.995265 shardIndex=0
Document: 2010 National League Division Series, doc=253337 score=14.713497 shardIndex=0
Document: 1961 English cricket season, doc=157117 score=14.494195 shardIndex=0
Document: Enrico Castellani, doc=235074 score=14.338082 shardIndex=0
Document: 1947 English cricket season, doc=156256 score=14.229661 shardIndex=0
Document: 1998 National League Championship Series, doc=136584 score=14.216129 shardIndex=0
Document: Tom Seaver, doc=49319 score=14.161452 shardIndex=0
Document: 2008 National League Championship Series, doc=204890 score=14.021185 shardIndex=0
 
Clue: This sacred structure dates from the late 600s AD
Category: COMPLETE DOMINATIONAlex Not domination | Correct answer: Dome of the Rock
Total Results: 7991+ hits
Document: Hopi (missile), doc=257553 score=9.705702 shardIndex=0
Document: Notting Hill Gate tube station, doc=55935 score=8.898336 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=8.040324 shardIndex=0
Document: Arundel Gardens, doc=242367 score=7.8417807 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=7.759808 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: Keith Henson, doc=219999 score=6.527382 shardIndex=0
Document: Rasik Krishna Mallick, doc=158661 score=6.509883 shardIndex=0
Document: Museum of Brands, Packaging and Advertising, doc=194207 score=6.4185925 shardIndex=0
Document: Forget-me-not, doc=130522 score=6.2297506 shardIndex=0
 
Clue: 1988 Man In The Mirror
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 4475+ hits
Document: Stephen Jefferies, doc=163085 score=8.4434595 shardIndex=0
Document: 1988, doc=6355 score=8.283199 shardIndex=0
Document: Infinity War, doc=45143 score=7.4558477 shardIndex=0
Document: Courtney Walsh, doc=82778 score=7.439677 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Jeff Bittiger, doc=230984 score=6.993876 shardIndex=0
Document: Curtly Ambrose, doc=20106 score=6.9756594 shardIndex=0
Document: Bob Daughters, doc=106916 score=6.784243 shardIndex=0
Document: 1988 St. Louis Cardinals season, doc=171129 score=6.721075 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
 
Clue: Matthias Church or Matyas Templom where Franz Joseph was crowned in 1867
Category: CAPITAL CITY CHURCHES Alex Well give you the church You tell us the capital city in which it is located | Correct answer: Budapest
Total Results: 10577+ hits
Document: Witness Lee, doc=83424 score=20.77231 shardIndex=0
Document: Church of St. Dismas, the Good Thief, doc=251975 score=20.463963 shardIndex=0
Document: Joseph Gibbs (cricketer), doc=251464 score=19.933016 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=19.321081 shardIndex=0
Document: Ine of Wessex, doc=63083 score=18.584639 shardIndex=0
Document: Éric Gagné, doc=41275 score=18.505987 shardIndex=0
Document: Steve Green (baseball), doc=164446 score=18.430101 shardIndex=0
Document: Mortal sin, doc=97215 score=18.1033 shardIndex=0
Document: John the Baptist, doc=278978 score=17.973633 shardIndex=0
Document: St. Denis' Church (Hopewell Junction, New York), doc=260733 score=17.779749 shardIndex=0
 
Clue: Attending UCLA in the 60s he was no Meathead he just played one later on television
Category: UCLA CELEBRITY ALUMNI | Correct answer: Rob Reiner
Total Results: 2975+ hits
Document: Rob Reiner, doc=8857 score=18.605742 shardIndex=0
Document: Robin Kelley, doc=89684 score=17.384592 shardIndex=0
Document: George Stanich, doc=163665 score=17.334057 shardIndex=0
Document: Steve Crocker, doc=9663 score=17.228489 shardIndex=0
Document: University of California, Los Angeles, doc=7953 score=17.059753 shardIndex=0
Document: Steven Loza, doc=190198 score=16.756697 shardIndex=0
Document: Jackie Robinson, doc=279064 score=16.740675 shardIndex=0
Document: Willard Libby, doc=71837 score=16.586618 shardIndex=0
Document: Cy Young (athlete), doc=159161 score=16.575285 shardIndex=0
Document: Gene Settles, doc=151586 score=16.454174 shardIndex=0
 
Clue: Kinch Carter  LeBeau were all residents of Stalag 13 on this TV show
Category: THE RESIDENTS | Correct answer: Hogan's Heroes
Total Results: 8548+ hits
Document: Hogan's Heroes, doc=63499 score=27.398663 shardIndex=0
Document: John Carter (ER), doc=44665 score=12.692493 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=11.934507 shardIndex=0
Document: Spin City, doc=84424 score=11.689001 shardIndex=0
Document: Teen idol, doc=59129 score=11.521721 shardIndex=0
Document: Nell Carter, doc=62097 score=11.465414 shardIndex=0
Document: Max Headroom (TV series), doc=9997 score=11.432288 shardIndex=0
Document: Carter the Unstoppable Sex Machine, doc=27093 score=11.196614 shardIndex=0
Document: Talk show, doc=58018 score=10.9838085 shardIndex=0
Document: WIS, doc=119200 score=10.775504 shardIndex=0
 
Clue: News flash This lessthanyappy pappy is sixth veep to be nations top dog after chief takes deep sleep
Category: 1920s NEWS FLASH | Correct answer: Calvin Coolidge
Total Results: 6230+ hits
Document: The First Journey (Alternamorphs), doc=149810 score=13.951911 shardIndex=0
Document: Kid Flash, doc=138890 score=13.360165 shardIndex=0
Document: Isabelle Carbonell, doc=234583 score=13.228038 shardIndex=0
Document: ActionScript, doc=50555 score=13.0294695 shardIndex=0
Document: Joseph Barbera, doc=56762 score=12.391914 shardIndex=0
Document: Closed-eye hallucination, doc=121017 score=12.336093 shardIndex=0
Document: Transporter (Star Trek), doc=36106 score=12.238714 shardIndex=0
Document: Ashlyn Harris, doc=198507 score=12.1768875 shardIndex=0
Document: Knockout, doc=292969 score=12.157618 shardIndex=0
Document: Rich Internet application, doc=134802 score=12.077964 shardIndex=0
 
Clue: In 2001 The president of the United States on television
Category: GOLDEN GLOBE WINNERS | Correct answer: Martin Sheen
Total Results: 3912+ hits
Document: Higher education in the Philippines, doc=248287 score=15.322695 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=10.964646 shardIndex=0
Document: Pep Harris, doc=101981 score=10.736109 shardIndex=0
Document: Martin Brest, doc=44996 score=9.420165 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=9.227431 shardIndex=0
Document: Jim Broadbent, doc=77993 score=9.14242 shardIndex=0
Document: Warren Beatty, doc=17137 score=9.090411 shardIndex=0
Document: Square Dance (film), doc=47546 score=9.067266 shardIndex=0
Document: Piper Perabo, doc=26055 score=9.001634 shardIndex=0
 
Clue: 1989 Miss You Much
Category: 80s NO1 HITMAKERS | Correct answer: Janet Jackson
Total Results: 7590+ hits
Document: I Love the '80s Strikes Back, doc=97631 score=9.331532 shardIndex=0
Document: 1989, doc=6536 score=8.205897 shardIndex=0
Document: Erin Holland, doc=288633 score=7.6243567 shardIndex=0
Document: I Love the '80s (U.S. TV series), doc=72432 score=7.4371834 shardIndex=0
Document: I've Got Two Legs, doc=163586 score=7.3544407 shardIndex=0
Document: Hedrick Smith, doc=129388 score=7.341933 shardIndex=0
Document: Adam Collin, doc=239917 score=7.1669216 shardIndex=0
Document: Bullet Records, doc=71193 score=7.1553345 shardIndex=0
Document: Jean Burns, doc=159598 score=7.0936003 shardIndex=0
Document: Joshua Allen, doc=209658 score=7.00725 shardIndex=0
 
Clue: 1922 Its the end of an empire This empire in fact After 600 years its goodbye this hello Turkish Republic
Category: 1920s NEWS FLASH | Correct answer: Ottoman Empire
Total Results: 6978+ hits
Document: breadth-first traversal, doc=52809 score=13.177492 shardIndex=0
Document: Rich Internet application, doc=134802 score=11.499976 shardIndex=0
Document: Syldavian, doc=126930 score=10.840623 shardIndex=0
Document: Edward Young Clarke, doc=245892 score=10.821132 shardIndex=0
Document: Red-eye effect, doc=9033 score=10.762193 shardIndex=0
Document: Hello world program, doc=37736 score=10.664831 shardIndex=0
Document: Cem Karaca, doc=64483 score=10.360835 shardIndex=0
Document: Smyrna, doc=15882 score=10.347565 shardIndex=0
Document: Jim Laker, doc=23699 score=10.308089 shardIndex=0
Document: ActionScript, doc=50555 score=10.258834 shardIndex=0
 
Clue: Crest toothpaste
Category: NAME THE PARENT COMPANY | Correct answer: Procter & Gamble
Total Results: 5146+ hits
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Crested Shelduck, doc=131972 score=7.242619 shardIndex=0
Document: Air India (football club), doc=151227 score=7.1889067 shardIndex=0
Document: Royal Penguin, doc=137496 score=7.112724 shardIndex=0
Document: Kagu, doc=228881 score=7.0449877 shardIndex=0
Document: Old World porcupine, doc=83265 score=7.0094156 shardIndex=0
Document: Arapoti, doc=100384 score=6.9082727 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: Nyctosaurus, doc=110105 score=6.6725845 shardIndex=0
Document: Crest (toothpaste), doc=139727 score=6.609215 shardIndex=0
 
Clue: In 1888 this Chancellor told the Reichstag we Germans fear God but nothing else in the world
Category: HISTORICAL QUOTES | Correct answer: Otto von Bismarck|Von Bismarck
Total Results: 4668+ hits
Document: Higher education in the Philippines, doc=248287 score=18.221558 shardIndex=0
Document: Immigration and Naturalization Service, doc=52033 score=13.82497 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Inuit mythology, doc=57757 score=12.411018 shardIndex=0
Document: Sidney Freeman, doc=90312 score=12.339471 shardIndex=0
Document: Don Drysdale, doc=40744 score=11.958342 shardIndex=0
Document: Earl Yingling, doc=161994 score=11.886257 shardIndex=0
Document: Bart King, doc=137311 score=11.809768 shardIndex=0
Document: Greg Maddux, doc=56491 score=11.777506 shardIndex=0
Document: Bernard of Chartres, doc=56132 score=11.759626 shardIndex=0
 
Clue: In 1787 he signed his first published poem Axiologus axio is from the Greek for worth
Category: POETS  POETRY | Correct answer: William Wordsworth
Total Results: 3076+ hits
Document: Axios (acclamation), doc=290694 score=14.120875 shardIndex=0
Document: Agis of Argos, doc=207021 score=12.004721 shardIndex=0
Document: Liturgical Fan (Orthodox Church), doc=287573 score=11.535455 shardIndex=0
Document: Johannes Ockeghem, doc=81051 score=10.963372 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=10.895015 shardIndex=0
Document: Friedrich Schiller, doc=20550 score=10.472255 shardIndex=0
Document: Ibycus, doc=39451 score=10.261158 shardIndex=0
Document: 1787, doc=6320 score=10.248959 shardIndex=0
Document: Hesiod, doc=37504 score=10.227854 shardIndex=0
Document: Hooker (Kent cricketer), doc=208532 score=10.200211 shardIndex=0
 
Clue: Not to be confused with karma krama is a popular accessory sold in cambodia the word means scarf in this national language of Cambodia
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Khmer language
Total Results: 2053+ hits
Document: Politics of Cambodia, doc=2546 score=20.375061 shardIndex=0
Document: Norodom Buppha Devi, doc=145613 score=18.565964 shardIndex=0
Document: Economy of Cambodia, doc=2547 score=18.37719 shardIndex=0
Document: History of Cambodia, doc=2543 score=18.351492 shardIndex=0
Document: Telecommunications in Cambodia, doc=2548 score=17.958694 shardIndex=0
Document: Khmer Rouge, doc=292871 score=17.662376 shardIndex=0
Document: Khmer language, doc=2298 score=17.48304 shardIndex=0
Document: Vichara Dany, doc=124254 score=17.278145 shardIndex=0
Document: American Assistance for Cambodia, doc=241927 score=16.990448 shardIndex=0
Document: Cambodian general election, 2008, doc=164018 score=16.926826 shardIndex=0
 
Clue: Phnom Penhs notorious gridlock is circumvented by the nimble tuktuk a motorized taxi thats also known as an auto this a similar Asian conveyance
Category: CAMBODIAN HISTORY  CULTURE | Correct answer: Rickshaw
Total Results: 2776+ hits
Document: Defibrillation, doc=63406 score=19.242392 shardIndex=0
Document: Automated external defibrillator, doc=75279 score=19.111893 shardIndex=0
Document: Olympic Stadium (Phnom Penh), doc=118470 score=16.411943 shardIndex=0
Document: Eochaid, son of Rhun, doc=60007 score=16.30726 shardIndex=0
Document: Transport in Cambodia, doc=2549 score=16.053652 shardIndex=0
Document: Khmer Rouge, doc=292871 score=15.210652 shardIndex=0
Document: Economy of Cambodia, doc=2547 score=15.08945 shardIndex=0
Document: Siem Reap, doc=92723 score=14.943117 shardIndex=0
Document: Hugh, doc=82946 score=13.985044 shardIndex=0
Document: Khmer language, doc=2298 score=13.902339 shardIndex=0
 
Clue: 1980 Rock With You
Category: 80s NO1 HITMAKERS | Correct answer: Michael Jackson
Total Results: 3802+ hits
Document: Dwight Yoakam, doc=43222 score=8.054079 shardIndex=0
Document: Rocky Burnette, doc=167343 score=7.9875402 shardIndex=0
Document: Closer (Joy Division album), doc=51910 score=7.8914666 shardIndex=0
Document: Night (band), doc=101313 score=7.723876 shardIndex=0
Document: D.E. 7th, doc=197554 score=7.4974976 shardIndex=0
Document: 1980, doc=6326 score=7.3413534 shardIndex=0
Document: More Power to Ya, doc=113934 score=7.31543 shardIndex=0
Document: The Long Run (Eagles album), doc=82928 score=7.245754 shardIndex=0
Document: Sheena & The Rokkets, doc=234843 score=7.2087235 shardIndex=0
Document: Jerry Butler, doc=48201 score=7.099824 shardIndex=0
 
Clue: The Pulitzerwinning The Making of the President 1960 covered this mans successful presidential campaign
Category: NOTES FROM THE CAMPAIGN TRAIL | Correct answer: JFK|John F. Kennedy
Total Results: 4867+ hits
Document: Higher education in the Philippines, doc=248287 score=30.342123 shardIndex=0
Document: Enarephoros, doc=220266 score=26.854729 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=24.295963 shardIndex=0
Document: Constans II, doc=82632 score=18.45873 shardIndex=0
Document: Deutsche Forschungsgemeinschaft|German Research Foundation, doc=58790 score=15.839588 shardIndex=0
Document: Witness Lee, doc=83424 score=12.596852 shardIndex=0
Document: National Autonomous University of Mexico, doc=62759 score=12.524721 shardIndex=0
Document: Mission San Antonio de Padua, doc=65712 score=12.234132 shardIndex=0
Document: Mayo Clinic, doc=5371 score=10.88029 shardIndex=0
Document: Campaign at the China–Burma border, doc=196229 score=10.771438 shardIndex=0
 
Clue: In 1843 Isaac Dittenhoefer became the first pres of this Jewish club whose name means children of the covenant
Category: SERVICE ORGANIZATIONS | Correct answer: B'nai B'rith
Total Results: 6250+ hits
Document: Demonology, doc=68395 score=16.17719 shardIndex=0
Document: Higher education in the Philippines, doc=248287 score=15.293433 shardIndex=0
Document: Yolanda Barcina, doc=123756 score=13.594109 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Peter Lehmann (winemaker), doc=69595 score=12.214332 shardIndex=0
Document: Cave of the Patriarchs, doc=11146 score=12.10418 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=11.9472885 shardIndex=0
Document: Alice Heine, doc=53107 score=11.6606245 shardIndex=0
Document: Schwabacher Brothers, doc=236388 score=11.4631815 shardIndex=0
Document: 10 Gigabit Ethernet Alliance, doc=146897 score=11.288572 shardIndex=0
 
Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom
Category: THE RESIDENTS | Correct answer: Three's Company
Total Results: 7093+ hits
Document: Higher education in the Philippines, doc=248287 score=17.020254 shardIndex=0
Document: Don Knotts, doc=77399 score=15.934879 shardIndex=0
Document: Enarephoros, doc=220266 score=13.427364 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=13.194252 shardIndex=0
Document: Three's Company, doc=80752 score=12.724358 shardIndex=0
Document: Tandem Productions, doc=118678 score=11.61953 shardIndex=0
Document: Buttermere, doc=46597 score=11.401349 shardIndex=0
Document: Jagiellonian University, doc=8198 score=11.165269 shardIndex=0
Document: Constans II, doc=82632 score=11.122036 shardIndex=0
Document: Lyon's Inn, doc=241252 score=10.916775 shardIndex=0
 
Clue: UN Res 242 supports secure and recognized boundaries for Israel  neighbors following this June 1967 war
Category: OLD YEARS RESOLUTIONS | Correct answer: The Six Day War
Total Results: 4225+ hits
Document: Golan Heights, doc=152595 score=15.426428 shardIndex=0
Document: History of the Israel Defense Forces, doc=141088 score=13.246428 shardIndex=0
Document: Abba Eban, doc=60780 score=12.868204 shardIndex=0
Document: Israeli–Palestinian conflict, doc=36488 score=12.6135645 shardIndex=0
Document: War of Attrition, doc=56063 score=12.600545 shardIndex=0
Document: 1949 Armistice Agreements, doc=56010 score=12.430248 shardIndex=0
Document: Annexation, doc=223274 score=12.052853 shardIndex=0
Document: Human shield, doc=63844 score=11.9144745 shardIndex=0
Document: David Ben-Gurion, doc=17910 score=11.428722 shardIndex=0
Document: West Bank, doc=626 score=11.3712 shardIndex=0
 
Clue: This blonde beauty who reprised her role as Amanda on the new Melrose Place was a psychology major
Category: UCLA CELEBRITY ALUMNI | Correct answer: Heather Locklear
Total Results: 9843+ hits
Document: Heather Locklear, doc=68557 score=16.499659 shardIndex=0
Document: Andrea M. Ghez, doc=44625 score=15.056893 shardIndex=0
Document: Julie Dash, doc=56822 score=14.280626 shardIndex=0
Document: Amy Lalonde, doc=142905 score=13.787633 shardIndex=0
Document: Erika Slezak, doc=57328 score=13.743746 shardIndex=0
Document: Marie Matiko, doc=124034 score=13.616048 shardIndex=0
Document: Walter Koenig, doc=71762 score=12.979167 shardIndex=0
Document: Alaina Capri, doc=120238 score=12.974769 shardIndex=0
Document: Adam's Rib, doc=18123 score=12.96091 shardIndex=0
Document: Denise Alexander, doc=139709 score=12.898177 shardIndex=0
 
Clue: The name of this dish of marinated lamb skewered  grilled comes from the Greek for skewer  also starts with s
Category: GREEK FOOD  DRINK | Correct answer: Souvlaki
Total Results: 2833+ hits
Document: Souvlaki, doc=66848 score=28.054039 shardIndex=0
Document: Enarephoros, doc=220266 score=20.685875 shardIndex=0
Document: Sicilian cuisine, doc=1497 score=18.65427 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=18.462027 shardIndex=0
Document: Serbian cuisine, doc=118416 score=18.28984 shardIndex=0
Document: Demonology, doc=68395 score=17.007473 shardIndex=0
Document: Feta, doc=71018 score=16.950624 shardIndex=0
Document: Jangan-gu, doc=106541 score=16.771809 shardIndex=0
Document: Brazilian cuisine, doc=59830 score=16.502205 shardIndex=0
Document: English cuisine, doc=38486 score=16.456741 shardIndex=0
 
Clue: Postit notes
Category: NAME THE PARENT COMPANY | Correct answer: 3M
Total Results: 6081+ hits
Document: Higher education in the Philippines, doc=248287 score=7.4339333 shardIndex=0
Document: Arapoti, doc=100384 score=6.9082727 shardIndex=0
Document: Enarephoros, doc=220266 score=6.713682 shardIndex=0
Document: Isthmus of Corinth, doc=131055 score=5.8729086 shardIndex=0
Document: Given name, doc=73227 score=4.7727327 shardIndex=0
Document: American Childhood Cancer Organization, doc=171439 score=4.670827 shardIndex=0
Document: Christmas, doc=73234 score=4.650051 shardIndex=0
Document: MTX Audio, doc=231050 score=4.554439 shardIndex=0
Document: Ajmalan, doc=202703 score=4.4873056 shardIndex=0
Document: Alloparenting, doc=117679 score=4.4708247 shardIndex=0
 
Clue: In 2010 As Sherlock Holmes on film
Category: GOLDEN GLOBE WINNERS | Correct answer: Robert Downey, Jr.
Total Results: 2796+ hits
Document: I. A. L. Diamond, doc=48427 score=13.869689 shardIndex=0
Document: Hans Zimmer, doc=51867 score=13.322472 shardIndex=0
Document: Jacqueline Bisset, doc=51773 score=12.439251 shardIndex=0
Document: Sigourney Weaver, doc=21430 score=11.902159 shardIndex=0
Document: Jamie Lee Curtis, doc=18318 score=11.872776 shardIndex=0
Document: One Chance (film), doc=283896 score=11.870533 shardIndex=0
Document: Warren Beatty, doc=17137 score=11.71995 shardIndex=0
Document: Sherlock Holmes, doc=9719 score=11.655974 shardIndex=0
Document: Miranda Richardson, doc=9780 score=11.578118 shardIndex=0
Document: Robert Downey, Jr., doc=43997 score=11.470421 shardIndex=0
 
